房貸：
路徑：LIBNAME policy "X:\vdm\VA\policy";
檔案：s_mtgl_app_20yymm
邏輯：WHERE Appl_Type_Code='E'  and Application_Date >= &DATE_START. and Application_Date <= &DATE_END. AND Pdtype1_Code = '  '
申辦房貸9個月內：nums

信貸：
路徑：N:\Policy\Policy22990\
檔案：WII_BASE_yymm_WM
90天內申請或180天內被婉拒
近三個月申辦本行貸款產品的名單
近三個月申辦本行貸款產品的名單

信用卡：
路徑：y:ctcb_2\tempspace\creditcard
檔案：cc_profile_targ_1001_yymm
180天內申辦信用卡被婉拒 (不含自己取消申請或舊戶升等不同意降等)

覆審TABLE：
路徑：libname lr "x:vdm\lr\list";
檔案：list_yymmdd 請抓每個月最後一個日期
欄位：請參考附件codingbook
最近三個月有遞延客戶
現金卡近3個月有延滯紀錄1次客戶 1
非現金卡一年累有延滯31-59天之紀錄客戶 1
信用卡一年內延滯31-59天紀錄之客戶 1
信用卡/金融機構一年內延滯異30天以下 達5次(含)以上客戶 1
近三個月信用卡有延滯


LIBNAME policy "X:\vdm\VA\policy";
LIBNAME WII "N:\Policy\Policy22990" ;
LIBNAME CC "y:ctcb_2\tempspace\creditcard" ;
libname lr "x:vdm\lr\list";

----------------------------------------------------------------------------------------------------------

data _NULL_;
yymm=intnx("month",today(),-1);
yymm1=intnx("month",today(),+0);
year=year(today());
month=month(today());
L9SM = INTNX("MONTH",today(),-10); /*9個月前第一天*/
L9EM = INTNX("MONTH",today(),-2,"END"); /*前一個月最後一天*/
yymm_3 = INTNX("MONTH",today(),-4); /*前90天→改前3個月*/
yymm_6 = INTNX("MONTH",today(),-7); /*前180天→改前6個月*/
CALL SYMPUT("yymm",  compress(PUT(yymm,YYMMN4.)));
CALL SYMPUT("yymm1",  compress(PUT(yymm1,YYMMN4.))); /*改成YYMM格式*/
CALL SYMPUT("year",  compress(year));
CALL SYMPUT("m",  compress(month));
CALL SYMPUT("L9SM", L9SM); 
CALL SYMPUT("L9EM", L9EM); 
CALL SYMPUT("yymm_3", compress(PUT(yymm_3,YYMMN4.))); 
CALL SYMPUT("yymm_6", compress(PUT(yymm_6,YYMMN4.))); 
RUN;
%PUT &YYMM. &YYMM1. &year. &m;
%PUT &L9SM. &L9EM;
%PUT &yymm_3. &yymm_6.;


/*房貸*/
/*申辦房貸9個月內*/  
proc sql;
connect to odbc(dsn=Tera_ETL uid="&uid." pwd="&pwd.");
create table B1 as
select * from connection to odbc(
select customer_id , Application_date
,case when Application_date between &L9SM. and &L9EM. then 1 end as Flag
FROM VP_BNS_MCIF.BNS_LOAN a /**房貸客戶**/
INNER JOIN VP_DRV_MODEL.DRV_LB_PROD_CODES b
  ON a.Acct_Type_Code=b.Acct_Type_Code
	AND a.Int_Category_Code=b.Int_Category_Code

where a.Business_Line_Code= '1' /*/--個人*/
AND a.Acct_Status_Code IN ('01','03','05','06','07','08')
AND substr(b.Product_Id,1,5) IN ('LSL00','LSL01','LSL02')

)
;
disconnect from odbc;
quit;

proc sql;
create table B1 as
select t1.customer_id
from b1 t1
where Application_date between &L9SM. and &L9EM.
;quit;



/*信貸*/
/*90天內申請或180天內被婉拒*/  
proc sql;
create table B2 as
select enc_customer_id 
from WII.WII_BASE_&yymm._WM
where substr(Application_Nbr,3,4) >= "&yymm_3."
or ( substr(Application_Nbr,3,4) >= "&yymm_6." and audit_Result_code = 'D' )
;quit;


/*近三個月申辦本行貸款產品的名單*/
proc sql;
create table B3 as
select enc_customer_id 
from WII.WII_BASE_&yymm._WM
where substr(Application_Nbr,3,4) >= "&yymm_3."
;quit;



/*信用卡*/
/*近三個月信用卡有延滯*/
proc sql;
connect to odbc(dsn=Tera_ETL uid="&uid." pwd="&pwd.");
create table B4 as
select * from connection to odbc(
/*by qeury_date取最大一筆*/
(select *
          from vp_credit_mcif.DRV_JCIC_CC_INFO
          Where Query_Date先取近一年判斷
)
where cast('${CURRENT_DATE}' as DATE format 'YYYYMMDD')-Query_Date<=31
     and (substr(CC_Worst_Paycode_L12M,1,1) in ('A','B','1','2','3','4','5','6','7')
--取近三個月
     and (substr(CC_Worst_Paycode_L12M,3,1) in ('A','B','1','2','3','4','5','6','7')
--取近三個月

)
;
disconnect from odbc;
quit;


/*180天內申辦信用卡被婉拒 (不含自己取消申請或舊戶升等不同意降等)*/
proc sql;
create table B5 as
select enc_customer_id
from cc.cc_profile_targ_1001_&yymm._wm
where substr(Application_Nbr,3,4) >= "&yymm_6."
and final_decision = 'Reject' 
;quit;




/*覆審*/
/*最近三個月有遞延客戶 */
proc sql;
connect to odbc(dsn=Tera_ETL uid="&uid." pwd="&pwd.");
create table B6 as
select * from connection to odbc(
select customer_id from vp_bns_mcif.SCOR_CUST_BEHAVIOR_&YYMM. --客戶評皆
WHERE Worst_Delq_Status_L3M <>'0'
)
;
disconnect from odbc;
quit;


/*現金卡近3個月有延滯紀錄1次客戶 1 */
proc sql;
create table t as
select cash_del_status_1401
from lr.list_20190929
;quit;


proc sql;
connect to odbc(dsn=Tera_ETL uid="&uid." pwd="&pwd.");
create table B7 as
select * from connection to odbc(

select b.customer_id
from vp_credit_mcif.DRV_JCIC_LOAN_INFO a
right join ( 
	SELECT Customer_Id
          ,Query_Date
          ,rank(Customer_Id asc, Query_Date desc) date_rank
    FROM vp_credit_mcif.DRV_JCIC_LOAN_INFO
    GROUP BY 1 ) b
on a.customer_id = b.customer_id
WHERE date_rank = 1
AND
(Case When Substr(Cash_Worst_Pay_Code_L12M,1,1) in ('A','B','1','2','3','4','5','6') Then 1 Else 0 End+
Case When Substr(Cash_Worst_Pay_Code_L12M,2,1) in ('A','B','1','2','3','4','5','6') Then 1 Else 0 End+
Case When Substr(Cash_Worst_Pay_Code_L12M,3,1) in ('A','B','1','2','3','4','5','6') Then 1 Else 0 End)>0

)
;
disconnect from odbc;
quit;



/*非現金卡一年累有延滯31-59天之紀錄客戶 1 */
proc sql;
connect to odbc(dsn=Tera_ETL uid="&uid." pwd="&pwd.");
create table B8 as
select * from connection to odbc(
依最大query_date,取
->Ncash_Worst_Pay_Code_L12M --累有延滯紀錄

(SELECT Customer_Id
                 ,query_date
                 ,Ncash_Worst_Pay_Code_L12M
                 ,rank(Customer_Id asc, query_date desc) date_rank
            FROM ${CREDITDB}.DRV_JCIC_LOAN_INFO
            GROUP BY 1

WHERE(Case When Substr(Ncash_Worst_Pay_Code_L12M,1,1) in ('1') then 1 else  0 end+
---到12個月
      Case When Substr(Ncash_Worst_Pay_Code_L12M,12,1) in ('1') then 1 else  0 end
      )>0


)
;
disconnect from odbc;
quit;



/*信用卡一年內延滯31-59天紀錄之客戶 1 */
proc sql;
connect to odbc(dsn=Tera_ETL uid="&uid." pwd="&pwd.");
create table B9 as
select * from connection to odbc(
依最大query_date,取
->CC_Worst_Paycode_L12M --累有延滯紀錄

SELECT Customer_Id
             ,query_date
             ,CC_Worst_Paycode_L12M
             ,rank(Customer_Id asc, query_date desc) date_rank
       FROM ${CREDITDB}.DRV_JCIC_CC_INFO
       GROUP BY 1

WHERE
(Case When Substr(CC_Worst_Paycode_L12M,1,1) in ('2') then 1 else 0 end+
--取到12個月
Case When Substr(CC_Worst_Paycode_L12M,12,1) in ('2') then 1 else 0 end)>0
)
;
disconnect from odbc;
quit;



/*信用卡/金融機構一年內延滯異30天以下 達5次(含)以上客戶 1 */
proc sql;
connect to odbc(dsn=Tera_ETL uid="&uid." pwd="&pwd.");
create table B10 as
select * from connection to odbc(

)
;
disconnect from odbc;
quit;
