--目前RM認養家數(88,334)
select count(*) ,count(customer_id) , count(distinct customer_id)
from temp_corporate.weekly_cif_snapshot

--CPM家數 (2019有REV的廠商)
select count(*) ,count(customer_id) , count(distinct customer_id)
from temp_corporate.cb_cpm_2019

--自做IB
select count(*) ,count(customer_id) , count(distinct customer_id)
from temp_analysisdev.Z35615_IB

--full join 認養檔、CPM
--2019/1-7月總REV
select sum(Total_Revenue)
from temp_corporate.cb_cpm_2019

--2019/1-7月認養客戶之REV
select sum(T_Total_Revenue)
from temp_analysisdev.Z35615_IB

--各單位之客戶數、產品滲透度、往來年數、平均收益、存貸積數(table1)
select group_name_2 
,count(customer_id) ,count(distinct RM_ID) , count(distinct customer_id) / count(distinct RM_ID) as RM_ratio
,avg(Rel_age)
,sum(survive_flag) ,sum(trade_flag)
,sum(ttdp_flag),sum(ddp_flag),sum(fdp_flag)
,sum(ttl_flag),sum(dl_flag),sum(fl_flag)
,sum(ascc_flag),sum(salary_flag)
,sum(ex_flag),sum(tbl_flag),sum(ow_flag),sum(tmu_flag),sum(os_flag),sum(other_flag)
,avg(avg_balance),avg(T_Total_Revenue) ,avg(Net_Int_Income),avg(Net_Fee_Income)
,avg(T_AP_MOF),avg(T_EP_SA),avg(FCR),avg(FRR),avg(FRR-FCR)
,avg(Bal_ttdp),avg(Bal_ddp),avg(Bal_fdp),avg(Bal_ex),avg(Bal_TBL)
,avg(Bal_ttl),avg(Bal_dl),avg(Bal_fl),avg(Bal_OW),avg(Bal_tmu),avg(Bal_Overseas),avg(Bal_Other)
from temp_analysisdev.Z35615_IB
group by group_name_2 
order by group_name_2 

--各單位&型態之客戶數、產品滲透度、往來年數、平均收益、存貸積數(table2)
select group_name_2 ,customer_flag 
,count(customer_id) ,count(distinct RM_ID) , count(distinct customer_id) / count(distinct RM_ID) as RM_ratio
,avg(Rel_age)
,sum(survive_flag) ,sum(trade_flag)
,sum(ttdp_flag),sum(ddp_flag),sum(fdp_flag)
,sum(ttl_flag),sum(dl_flag),sum(fl_flag)
,sum(ascc_flag),sum(salary_flag)
,sum(ex_flag),sum(tbl_flag),sum(ow_flag),sum(tmu_flag),sum(os_flag),sum(other_flag)
,avg(avg_balance),avg(T_Total_Revenue) ,avg(Net_Int_Income),avg(Net_Fee_Income)
,avg(T_AP_MOF),avg(T_EP_SA),avg(FCR),avg(FRR),avg(FRR-FCR)
,avg(Bal_ttdp),avg(Bal_ddp),avg(Bal_fdp),avg(Bal_ex),avg(Bal_TBL)
,avg(Bal_ttl),avg(Bal_dl),avg(Bal_fl),avg(Bal_OW),avg(Bal_tmu),avg(Bal_Overseas),avg(Bal_Other)
from temp_analysisdev.Z35615_IB
group by group_name_2 ,customer_flag 
order by group_name_2 ,customer_flag 

select group_name_2 ,customer_flag2 
,count(customer_id) ,count(distinct RM_ID) , count(distinct customer_id) / count(distinct RM_ID) as RM_ratio
,avg(Rel_age)
,sum(survive_flag) ,sum(trade_flag)
,sum(ttdp_flag),sum(ddp_flag),sum(fdp_flag)
,sum(ttl_flag),sum(dl_flag),sum(fl_flag)
,sum(ascc_flag),sum(salary_flag)
,sum(ex_flag),sum(tbl_flag),sum(ow_flag),sum(tmu_flag),sum(os_flag),sum(other_flag)
,avg(avg_balance),avg(T_Total_Revenue) ,avg(Net_Int_Income),avg(Net_Fee_Income)
,avg(T_AP_MOF),avg(T_EP_SA),avg(FCR),avg(FRR),avg(FRR-FCR)
,avg(Bal_ttdp),avg(Bal_ddp),avg(Bal_fdp),avg(Bal_ex),avg(Bal_TBL)
,avg(Bal_ttl),avg(Bal_dl),avg(Bal_fl),avg(Bal_OW),avg(Bal_tmu),avg(Bal_Overseas),avg(Bal_Other)
from temp_analysisdev.Z35615_IB
group by group_name_2 ,customer_flag2
order by group_name_2 ,customer_flag2 

--地區產業家數
select "銷管系統產業別" , City , count(customer_ID)
from temp_analysisdev.Z35615_IB
group by "銷管系統產業別" , City
ORDER by "銷管系統產業別" , City

--RM客戶數、有收益之客戶佔比
select group_name_2 , count(customer_id) --49,472(table3)
from temp_analysisdev.Z35615_IB
--where group_name_2 in ('企業金融處', '商業金融處' , '產業金融處' , '中小_SME' ,'中小_ECC')
group by group_name_2
order by group_name_2

select group_name_2, count(customer_id) --29,608(table3)
from temp_analysisdev.Z35615_IB
where T_Total_Revenue > 0
--and group_name_2 in ('企業金融處', '商業金融處' , '產業金融處' , '中小_SME' ,'中小_ECC')
group by group_name_2
order by group_name_2

--平均往來年數及產品滲透度
select ,avg(Rel_age)
,sum(ttdp_flag),sum(ddp_flag),sum(fdp_flag)
,sum(ttl_flag),sum(dl_flag),sum(fl_flag)
,sum(ascc_flag),sum(salary_flag)
,sum(ex_flag),sum(tbl_flag),sum(ow_flag),sum(tmu_flag),sum(os_flag),sum(other_flag)

