sel 
bns.customer_no
,cus.customer_ID
,customer_Name_1
,bns.Rel_Start_Date --初次往來日
,(2019 - EXTRACT(YEAR FROM bns.Rel_Start_Date)) as Rel_Age --往來年數
,bns.Customer_Type_Code
,case when bns.Customer_Type_Code in ('01','02','03','04','09') then '自然人'
	when substr(cus.customer_id,1,2) >= '00' and substr(cus.customer_id,1,2) <= '99' 
	    and length(trim(cus.customer_id)) = 8 and bns.Customer_Type_Code not in ('01','02','03','04','09') then '本國法人'
	when bns.Customer_Type_Code in ('22') then 'OBU' 
	else '其他' end as customer_flag  --法人/OBU/其他分類
,case when bns.Customer_Type_Code in ('01','02','03','04','09') then '自然人'
	when bns.Customer_Type_Code in ('22') then 'OBU' 
	when bns.Customer_Type_Code in ('11','12','13','19') then '法人'
	when bns.Customer_Type_Code in ('14','15','16','17','18','20','21','97','98','99') then '公營、同業、籌備處等其他法人'
	else '其他' end as customer_flag2  --法人/OBU/其他分類2   其他為customer_type_code is null
,cus.group_name
,cus.channel_code
,cus.channel_chi_desc
,cus.Team_Name
,case when group_name not in ('全球中小企業處') then group_name 
when group_name = '全球中小企業處' and channel_code = 'SME' then '中小_SME'
when group_name = '全球中小企業處' and (channel_code = 'ECC1' or channel_code = 'ECC2') then '中小_ECC' 
else '' end as group_name_2
,cus.RM_ID
,cus.RM_Name
--,cus.Adj_segment as "銷管系統產業別代碼"
,sic.G18 as "銷管系統產業別"
--,bns.CTCB_Industry_Code
--,ind.CTCB_Industry_desc
,City --縣市
,District  --區
,bns.zip_code  --郵遞區號

------------------------------------------------------------------------------------------------------------------------------
--存續、外貿、產品往來
,case when bgm.customer_id is null then '0' else '1' end as survive_flag  ---存續
,case when trade.id is null then '0' else '1' end as trade_flag  --外貿戶
,case when ttdp.customer_id is null then '0' else '1' end as ttdp_flag  ---存款往來(台+外幣)
,case when ddp.customer_id is null then '0' else '1' end as ddp_flag  --台幣存款往來
,case when fdp.customer_id is null then '0' else '1' end as fdp_flag  --外幣存款往來
,case when ex.customer_id is null then '0' else '1' end as ex_flag  --匯兌往來
,case when tbl.customer_id is null then '0' else '1' end as tbl_flag  --TBL往來
,case when ttl.customer_id is null then '0' else '1' end as ttl_flag  ---放款往來(台+外幣)
,case when dl.customer_id is null then '0' else '1' end as dl_flag  --台幣放款往來
,case when fl.customer_id is null then '0' else '1' end as fl_flag  --外幣放款往來
,case when ow.customer_id is null then '0' else '1' end as ow_flag  --外勞匯款往來
,case when tmu.customer_id is null then '0' else '1' end as tmu_flag  --金交往來
,case when os.customer_id is null then '0' else '1' end as os_flag  --Overseas往來
,case when other.customer_id is null then '0' else '1' end as other_flag  --其他往來
,case when ascc.corporate_id is null then '0' else '1' end as ascc_flag  --收單往來 ascc
,case when salary.customer_id is null then '0' else '1' end as salary_flag  --撥薪往來 salary

------------------------------------------------------------------------------------------------------------------------------
--法金REV、FEE、NII、AP等
,avg_balance
,Net_Int_Income
,Net_Fee_Income
,Other_Income
,T_Total_Revenue
,T_Operation_Expense
,T_AP_MOF
,T_EP_SA
,FCR
,FRR


------------------------------------------------------------------------------------------------------------------------------
--法金細項
,Rev_ttdp
,Rev_ddp
,Rev_fdp
,Rev_ex
,Rev_TBL
,Rev_ttl
,Rev_dl
,Rev_fl
,Rev_OW
,Rev_tmu
,Rev_Overseas
,Rev_Other

,Bal_ttdp
,Bal_ddp
,Bal_fdp
,Bal_ex
,Bal_TBL
,Bal_ttl
,Bal_dl
,Bal_fl
,Bal_OW
,Bal_tmu
,Bal_Overseas
,Bal_Other

,Nii_ttdp
,Nii_ddp
,Nii_fdp
,Nii_ex
,Nii_TBL
,Nii_ttl
,Nii_dl
,Nii_fl
,Nii_OW
,Nii_tmu
,Nii_Overseas
,Nii_Other

,Fee_ttdp
,Fee_ddp
,Fee_fdp
,Fee_ex
,Fee_TBL
,Fee_ttl
,Fee_dl
,Fee_fl
,Fee_OW
,Fee_tmu
,Fee_Overseas
,Fee_Other

,Ap_ttdp
,Ap_ddp
,Ap_fdp
,Ap_ex
,Ap_TBL
,Ap_ttl
,Ap_dl
,Ap_fl
,Ap_OW
,Ap_tmu
,Ap_Overseas
,Ap_Other

,Ep_ttdp
,Ep_ddp
,Ep_fdp
,Ep_ex
,Ep_TBL
,Ep_ttl
,Ep_dl
,Ep_fl
,Ep_OW
,Ep_tmu
,Ep_Overseas
,Ep_Other

,FCR_ttdp
,FCR_ddp
,FCR_fdp
,FCR_ex
,FCR_TBL
,FCR_ttl
,FCR_dl
,FCR_fl
,FCR_OW
,FCR_tmu
,FCR_Overseas
,FCR_Other

,FRR_ttdp
,FRR_ddp
,FRR_fdp
,FRR_ex
,FRR_TBL
,FRR_ttl
,FRR_dl
,FRR_fl
,FRR_OW
,FRR_tmu
,FRR_Overseas
,FRR_Other

------------------------------------------------------------------------------------------------------------------------------

from temp_corporate.weekly_cif_snapshot cus   --認養檔
left join  ( 
    select b.Customer_no , customer_ID, customer_Name_1, CTCB_Industry_Code 
	       , substr(trim(contact_zip_code), 1 ,3 ) as zip_code , Rel_Start_Date
		   , Customer_Type_Code
    from vp_restrict_mcif.cb_drv_customer  a  --Name ,Customer_no
    full join vc_gen_mcif.bns_customer b --客戶主檔
         on a.customer_no=b.customer_no
    where business_line_code ='2' 
	) bns
	on cus.customer_ID = bns.customer_ID 

--產業	
left join (select distinct g18_code,g18 from temp_corporate.SIC_G18) sic --產業碼
	on cus.adj_segment = sic.G18_code
left join temp_corporate.SIC_G18 ind  --產業mapping
	on bns.CTCB_Industry_Code = ind.CTCB_Industry_Code

  
--地區
/* left join  
 (select customer_id , substr(trim(contact_zip_code), 1 ,3 ) as zip_code 
  from vr_bns_mcif.bns_customer_1906
 ) bns
on cus.customer_id = bns.customer_id */
left join 
 ( select * from temp_analysisdev.Z35615_Zip_code
 ) zip 
 on bns.zip_code = ZIP.zip_code    

--是否存續
left join 
(select customer_ID , capital from temp_analysisdev.Z35615_BGM) bgm
on cus.customer_id = bgm.customer_ID
----外貿戶
left join
( select id from temp_analysisdev.Z44721_trade ) trade
on cus.customer_id = trade.id 

----法金TOTAL_REV等資料
left join
( 
select a.customer_id
,sum(zeroifnull(avg_balance))/7 as avg_balance
,sum(zeroifnull(Net_Int_Income)) as Net_Int_Income
,sum(zeroifnull(Net_Fee_Income)) as Net_Fee_Income
,sum(zeroifnull(Other_Income)) as Other_Income
,sum(zeroifnull(Total_Revenue)) as T_Total_Revenue
,sum(zeroifnull(Operation_Expense)) as T_Operation_Expense
,sum(zeroifnull(Ap_p)) as T_AP_MOF
,sum(zeroifnull(Ep_p)) as T_EP_SA
,sum(Funding_Cost_Rate)/7 as FCR
,sum(Funding_Revenue_Rate)/7 as FRR

from temp_corporate.cb_cpm_2019 a
left join temp_corporate.weekly_cif_snapshot cif
        On a.customer_id=cif.customer_id 
WHERE snapshot_yr_mth >= 1190101 and snapshot_yr_mth <= 1190731
group by a.customer_id
) IB_TTREV
on cus.customer_id = IB_TTREV.customer_id

----法金各產品REV等資料
left join 
(
select customer_id
,sum(zeroifnull(case when L2_Prod_code in ('P101','P102') then Total_Revenue else 0 end)) as "Rev_ddp"
,sum(zeroifnull(case when L2_Prod_code in ('P103','P104') then Total_Revenue else 0 end)) as "Rev_fdp"
,sum(zeroifnull(case when L2_Prod_code in ('P107') then Total_Revenue else 0 end)) as "Rev_ex"
,sum(zeroifnull(case when L1_Prod_code in ('P2','P4') then Total_Revenue else 0 end)) as "Rev_TBL"
,sum(zeroifnull(case when L2_Prod_code in ('P301','P302') then Total_Revenue else 0 end)) as "Rev_dl"
,sum(zeroifnull(case when L2_Prod_code in ('P303') then Total_Revenue else 0 end)) as "Rev_fl"
,sum(zeroifnull(case when L1_Prod_code in ('P5') then Total_Revenue else 0 end)) as "Rev_OW"
,sum(zeroifnull(case when L1_Prod_code in ('Q3') then Total_Revenue else 0 end)) as "Rev_tmu"
,sum(zeroifnull(case when L1_Prod_code in ('QA') then Total_Revenue else 0 end)) as "Rev_Overseas"
,sum(zeroifnull(case when L1_prod_code = 'P1' and L2_prod_code not in ('P101','P102','P103','P104','P107')
and (L1_prod_code = 'P3' and L2_Prod_code in ('P398','P399','P304'))
and L1_prod_code in ('PA','PB','PD','PE','Q1','Q2','Q6') then Total_Revenue else 0 end)) as "Rev_Other"
,zeroifnull(Rev_ddp)+ zeroifnull(Rev_fdp)  as Rev_ttdp
,zeroifnull(Rev_dl)+ zeroifnull(Rev_fl) as Rev_ttl
--NII
,sum(zeroifnull(case when L2_Prod_code in ('P101','P102') then Net_Int_Income else 0 end)) as "Nii_ddp"
,sum(zeroifnull(case when L2_Prod_code in ('P103','P104') then Net_Int_Income else 0 end)) as "Nii_fdp"
,sum(zeroifnull(case when L2_Prod_code in ('P107') then Net_Int_Income else 0 end)) as "Nii_ex"
,sum(zeroifnull(case when L1_Prod_code in ('P2','P4') then Net_Int_Income else 0 end)) as "Nii_TBL"
,sum(zeroifnull(case when L2_Prod_code in ('P301','P302') then Net_Int_Income else 0 end)) as "Nii_dl"
,sum(zeroifnull(case when L2_Prod_code in ('P303') then Net_Int_Income else 0 end)) as "Nii_fl"
,sum(zeroifnull(case when L1_Prod_code in ('P5') then Net_Int_Income else 0 end)) as "Nii_OW"
,sum(zeroifnull(case when L1_Prod_code in ('Q3') then Net_Int_Income else 0 end)) as "Nii_tmu"
,sum(zeroifnull(case when L1_Prod_code in ('QA') then Net_Int_Income else 0 end)) as "Nii_Overseas"
,sum(zeroifnull(case when L1_prod_code = 'P1' and L2_prod_code not in ('P101','P102','P103','P104','P107')
and (L1_prod_code = 'P3' and L2_Prod_code in ('P398','P399','P304'))
and L1_prod_code in ('PA','PB','PD','PE','Q1','Q2','Q6') then Net_Int_Income else 0 end)) as "Nii_Other"
,zeroifnull(Nii_ddp)+ zeroifnull(Nii_fdp)  as Nii_ttdp
,zeroifnull(Nii_dl)+ zeroifnull(Nii_fl) as Nii_ttl
--FEE
,sum(zeroifnull(case when L2_Prod_code in ('P101','P102') then Net_Fee_Income else 0 end)) as "Fee_ddp"
,sum(zeroifnull(case when L2_Prod_code in ('P103','P104') then Net_Fee_Income else 0 end)) as "Fee_fdp"
,sum(zeroifnull(case when L2_Prod_code in ('P107') then Net_Fee_Income else 0 end)) as "Fee_ex"
,sum(zeroifnull(case when L1_Prod_code in ('P2','P4') then Net_Fee_Income else 0 end)) as "Fee_TBL"
,sum(zeroifnull(case when L2_Prod_code in ('P301','P302') then Net_Fee_Income else 0 end)) as "Fee_dl"
,sum(zeroifnull(case when L2_Prod_code in ('P303') then Net_Fee_Income else 0 end)) as "Fee_fl"
,sum(zeroifnull(case when L1_Prod_code in ('P5') then Net_Fee_Income else 0 end)) as "Fee_OW"
,sum(zeroifnull(case when L1_Prod_code in ('Q3') then Net_Fee_Income else 0 end)) as "Fee_tmu"
,sum(zeroifnull(case when L1_Prod_code in ('QA') then Net_Fee_Income else 0 end)) as "Fee_Overseas"
,sum(zeroifnull(case when L1_prod_code = 'P1' and L2_prod_code not in ('P101','P102','P103','P104','P107')
and (L1_prod_code = 'P3' and L2_Prod_code in ('P398','P399','P304'))
and L1_prod_code in ('PA','PB','PD','PE','Q1','Q2','Q6') then Net_Fee_Income else 0 end)) as "Fee_Other"
,zeroifnull(Fee_ddp)+ zeroifnull(Fee_fdp) as Fee_ttdp
,zeroifnull(Fee_dl)+ zeroifnull(Fee_fl) as Fee_ttl
--BAL月積數
,sum(zeroifnull(case when L2_Prod_code in ('P101','P102') then avg_balance else 0 end))/7 as "Bal_ddp"
,sum(zeroifnull(case when L2_Prod_code in ('P103','P104') then avg_balance else 0 end))/7 as "Bal_fdp"
,sum(zeroifnull(case when L2_Prod_code in ('P107') then avg_balance else 0 end))/7 as "Bal_ex"
,sum(zeroifnull(case when L1_Prod_code in ('P2','P4') then avg_balance else 0 end))/7 as "Bal_TBL"
,sum(zeroifnull(case when L2_Prod_code in ('P301','P302') then avg_balance else 0 end))/7 as "Bal_dl"
,sum(zeroifnull(case when L2_Prod_code in ('P303') then avg_balance else 0 end))/7 as "Bal_fl"
,sum(zeroifnull(case when L1_Prod_code in ('P5') then avg_balance else 0 end))/7 as "Bal_OW"
,sum(zeroifnull(case when L1_Prod_code in ('Q3') then avg_balance else 0 end))/7 as "Bal_tmu"
,sum(zeroifnull(case when L1_Prod_code in ('QA') then avg_balance else 0 end))/7 as "Bal_Overseas"
,sum(zeroifnull(case when (L1_prod_code = 'P1' and L2_prod_code not in ('P101','P102','P103','P104','P107')
and (L1_prod_code = 'P3' and L2_Prod_code in ('P398','P399','P304'))
and L1_prod_code in ('PA','PB','PD','PE','Q1','Q2','Q6')) then avg_balance else 0 end))/7 as "Bal_Other"
,sum(zeroifnull(case when L2_Prod_code in ('P101','P102','P103','P104') then avg_balance else 0 end))/7 as Bal_ttdp
,sum(zeroifnull(case when L2_Prod_code in ('P301','P302','P303') then avg_balance else 0 end))/7 as Bal_ttl
--AP_MOF
,sum(zeroifnull(case when L2_Prod_code in ('P101','P102') then AP_MOF else 0 end)) as "AP_ddp"
,sum(zeroifnull(case when L2_Prod_code in ('P103','P104') then AP_MOF else 0 end)) as "AP_fdp"
,sum(zeroifnull(case when L2_Prod_code in ('P107') then AP_MOF else 0 end)) as "AP_ex"
,sum(zeroifnull(case when L1_Prod_code in ('P2','P4') then AP_MOF else 0 end)) as "AP_TBL"
,sum(zeroifnull(case when L2_Prod_code in ('P301','P302') then AP_MOF else 0 end)) as "AP_dl"
,sum(zeroifnull(case when L2_Prod_code in ('P303') then AP_MOF else 0 end)) as "AP_fl"
,sum(zeroifnull(case when L1_Prod_code in ('P5') then AP_MOF else 0 end)) as "AP_OW"
,sum(zeroifnull(case when L1_Prod_code in ('Q3') then AP_MOF else 0 end)) as "AP_tmu"
,sum(zeroifnull(case when L1_Prod_code in ('QA') then AP_MOF else 0 end)) as "AP_Overseas"
,sum(zeroifnull(case when (L1_prod_code = 'P1' and L2_prod_code not in ('P101','P102','P103','P104','P107')
and (L1_prod_code = 'P3' and L2_Prod_code in ('P398','P399','P304'))
and L1_prod_code in ('PA','PB','PD','PE','Q1','Q2','Q6')) then AP_MOF else 0 end)) as "AP_Other"
,zeroifnull(AP_ddp)+ zeroifnull(AP_fdp)as AP_ttdp
,zeroifnull(AP_dl)+ zeroifnull(AP_fl)as AP_ttl
--EP_SA
,sum(zeroifnull(case when L2_Prod_code in ('P101','P102') then EP_SA else 0 end)) as "EP_ddp"
,sum(zeroifnull(case when L2_Prod_code in ('P103','P104') then EP_SA else 0 end)) as "EP_fdp"
,sum(zeroifnull(case when L2_Prod_code in ('P107') then EP_SA else 0 end)) as "EP_ex"
,sum(zeroifnull(case when L1_Prod_code in ('P2','P4') then EP_SA else 0 end)) as "EP_TBL"
,sum(zeroifnull(case when L2_Prod_code in ('P301','P302') then EP_SA else 0 end)) as "EP_dl"
,sum(zeroifnull(case when L2_Prod_code in ('P303') then EP_SA else 0 end)) as "EP_fl"
,sum(zeroifnull(case when L1_Prod_code in ('P5') then EP_SA else 0 end)) as "EP_OW"
,sum(zeroifnull(case when L1_Prod_code in ('Q3') then EP_SA else 0 end)) as "EP_tmu"
,sum(zeroifnull(case when L1_Prod_code in ('QA') then EP_SA else 0 end)) as "EP_Overseas"
,sum(zeroifnull(case when (L1_prod_code = 'P1' and L2_prod_code not in ('P101','P102','P103','P104','P107')
and (L1_prod_code = 'P3' and L2_Prod_code in ('P398','P399','P304'))
and L1_prod_code in ('PA','PB','PD','PE','Q1','Q2','Q6')) then EP_SA else 0 end)) as "EP_Other"
,zeroifnull(EP_ddp)+ zeroifnull(EP_fdp)as EP_ttdp
,zeroifnull(EP_dl)+ zeroifnull(EP_fl)as EP_ttl
--FCR
,sum(zeroifnull(case when L2_Prod_code in ('P101','P102') then Funding_Cost_Rate else 0 end))/7 as "FCR_ddp"
,sum(zeroifnull(case when L2_Prod_code in ('P103','P104') then Funding_Cost_Rate else 0 end))/7 as "FCR_fdp"
,sum(zeroifnull(case when L2_Prod_code in ('P107') then Funding_Cost_Rate else 0 end))/7 as "FCR_ex"
,sum(zeroifnull(case when L1_Prod_code in ('P2','P4') then Funding_Cost_Rate else 0 end))/7 as "FCR_TBL"
,sum(zeroifnull(case when L2_Prod_code in ('P301','P302') then Funding_Cost_Rate else 0 end))/7 as "FCR_dl"
,sum(zeroifnull(case when L2_Prod_code in ('P303') then Funding_Cost_Rate else 0 end))/7 as "FCR_fl"
,sum(zeroifnull(case when L1_Prod_code in ('P5') then Funding_Cost_Rate else 0 end))/7 as "FCR_OW"
,sum(zeroifnull(case when L1_Prod_code in ('Q3') then Funding_Cost_Rate else 0 end))/7 as "FCR_tmu"
,sum(zeroifnull(case when L1_Prod_code in ('QA') then Funding_Cost_Rate else 0 end))/7 as "FCR_Overseas"
,sum(zeroifnull(case when (L1_prod_code = 'P1' and L2_prod_code not in ('P101','P102','P103','P104','P107')
and (L1_prod_code = 'P3' and L2_Prod_code in ('P398','P399','P304'))
and L1_prod_code in ('PA','PB','PD','PE','Q1','Q2','Q6')) then Funding_Cost_Rate else 0 end))/7 as "FCR_Other"
,sum(zeroifnull(case when L2_Prod_code in ('P101','P102','P103','P104') then Funding_Cost_Rate else 0 end))/7 as FCR_ttdp
,sum(zeroifnull(case when L2_Prod_code in ('P301','P302','P303') then Funding_Cost_Rate else 0 end))/7 as FCR_ttl
--FRR
,sum(zeroifnull(case when L2_Prod_code in ('P101','P102') then Funding_Revenue_Rate else 0 end))/7 as "FRR_ddp"
,sum(zeroifnull(case when L2_Prod_code in ('P103','P104') then Funding_Revenue_Rate else 0 end))/7 as "FRR_fdp"
,sum(zeroifnull(case when L2_Prod_code in ('P107') then Funding_Revenue_Rate else 0 end))/7 as "FRR_ex"
,sum(zeroifnull(case when L1_Prod_code in ('P2','P4') then Funding_Revenue_Rate else 0 end))/7 as "FRR_TBL"
,sum(zeroifnull(case when L2_Prod_code in ('P301','P302') then Funding_Revenue_Rate else 0 end))/7 as "FRR_dl"
,sum(zeroifnull(case when L2_Prod_code in ('P303') then Funding_Revenue_Rate else 0 end))/7 as "FRR_fl"
,sum(zeroifnull(case when L1_Prod_code in ('P5') then Funding_Revenue_Rate else 0 end))/7 as "FRR_OW"
,sum(zeroifnull(case when L1_Prod_code in ('Q3') then Funding_Revenue_Rate else 0 end))/7 as "FRR_tmu"
,sum(zeroifnull(case when L1_Prod_code in ('QA') then Funding_Revenue_Rate else 0 end))/7 as "FRR_Overseas"
,sum(zeroifnull(case when (L1_prod_code = 'P1' and L2_prod_code not in ('P101','P102','P103','P104','P107')
and (L1_prod_code = 'P3' and L2_Prod_code in ('P398','P399','P304'))
and L1_prod_code in ('PA','PB','PD','PE','Q1','Q2','Q6')) then Funding_Revenue_Rate else 0 end))/7 as "FRR_Other"
,sum(zeroifnull(case when L2_Prod_code in ('P101','P102','P103','P104') then Funding_Revenue_Rate else 0 end))/7 as FRR_ttdp
,sum(zeroifnull(case when L2_Prod_code in ('P301','P302','P303') then Funding_Revenue_Rate else 0 end))/7 as FRR_ttl

from temp_corporate.cb_cpm_2019
WHERE snapshot_yr_mth >= 1190101 and snapshot_yr_mth <= 1190731
group by customer_id
) IBRev
on cus.customer_id = IBRev.customer_id



----產品往來(Cif、滲透度)
----法金指標(使用CPM DATA)
---存款往來(台+外幣)
left join
(
select distinct customer_id
from temp_corporate.cb_cpm_2019
where L2_prod_code IN ('P101','P102','P103','P104')
and (snapshot_yr_mth >= 1190101 and snapshot_yr_mth <= 1190731)
) ttdp
on cus.customer_id = ttdp.customer_id
--台幣存款往來
left join
(
select distinct customer_id
from temp_corporate.cb_cpm_2019
where L2_prod_code IN ('P101','P102')
and (snapshot_yr_mth >= 1190101 and snapshot_yr_mth <= 1190731)
) ddp
on cus.customer_id = ddp.customer_id
--外幣存款往來
left join
(
select distinct customer_id
from temp_corporate.cb_cpm_2019
where L2_prod_code IN ('P103','P104')
and (snapshot_yr_mth >= 1190101 and snapshot_yr_mth <= 1190731)
) fdp
on cus.customer_id = fdp.customer_id
--匯兌往來
left join
(
select distinct customer_id
from temp_corporate.cb_cpm_2019
where L2_prod_code IN ('P107')
and (snapshot_yr_mth >= 1190101 and snapshot_yr_mth <= 1190731)
) ex
on cus.customer_id = ex.customer_id
--TBL往來
left join
(
select distinct customer_id
from temp_corporate.cb_cpm_2019
where L1_prod_code IN ('P2','P4')
and (snapshot_yr_mth >= 1190101 and snapshot_yr_mth <= 1190731)
) tbl
on cus.customer_id = tbl.customer_id
---放款往來(台+外幣)
left join
(
select distinct customer_id
from temp_corporate.cb_cpm_2019
where L2_prod_code IN ('P301','P302','P303')
and (snapshot_yr_mth >= 1190101 and snapshot_yr_mth <= 1190731)
) ttl
on cus.customer_id = ttl.customer_id
--台幣放款往來
left join
(
select distinct customer_id
from temp_corporate.cb_cpm_2019
where L2_prod_code IN ('P301','P302')
and (snapshot_yr_mth >= 1190101 and snapshot_yr_mth <= 1190731)
) dl
on cus.customer_id = dl.customer_id
--外幣放款往來
left join 
(
select distinct customer_id
from temp_corporate.cb_cpm_2019
where L2_prod_code IN ('P303')
and (snapshot_yr_mth >= 1190101 and snapshot_yr_mth <= 1190731)
) fl
on cus.customer_id = fl.customer_id
--外勞匯款往來
left join 
(
select distinct customer_id
from temp_corporate.cb_cpm_2019
where L1_prod_code IN ('P5')
and (snapshot_yr_mth >= 1190101 and snapshot_yr_mth <= 1190731)
) ow
on cus.customer_id = ow.customer_id
--金交往來
left join 
(
select distinct customer_id
from temp_corporate.cb_cpm_2019
where L1_prod_code IN ('Q3')
and (snapshot_yr_mth >= 1190101 and snapshot_yr_mth <= 1190731)
) tmu
on cus.customer_id = tmu.customer_id
--Overseas往來
left join 
(
select distinct customer_id
from temp_corporate.cb_cpm_2019
where L1_prod_code IN ('QA')
and (snapshot_yr_mth >= 1190101 and snapshot_yr_mth <= 1190731)
) os
on cus.customer_id = os.customer_id
--其他往來(L1_prod_code = 'P1' and L2_Prod_code not in ('P101','P102','P103,'P104','P107')
--			and (L1_prod_code = 'P3' and L2_Prod_code in ('P398','P399','P304'))
--			and L1_prod_code in ('PA','PB','PD','PE','Q1','Q2','Q6')
left join 
(
select distinct customer_id
from temp_corporate.cb_cpm_2019
where (L1_prod_code = 'P1' and L2_prod_code not in ('P101','P102','P103','P104','P107'))
and (L1_prod_code = 'P3' and L2_Prod_code in ('P398','P399','P304'))
and L1_prod_code in ('PA','PB','PD','PE','Q1','Q2','Q6')
and (snapshot_yr_mth >= 1190101 and snapshot_yr_mth <= 1190731)
) other
on cus.customer_id = other.customer_id


----個金資料庫
--收單往來
left join
(
select corporate_id ,sum (txn_amt) as L6_txn_amt
,sum(transaction_cnt) as L6_transaction_cnt
from vdm_sem.merchant_profile a
left join 
(select merchant_nbr,sum(transaction_amt) as txn_amt --收單量
,sum(case when transaction_amt > 0 then 1
          when transaction_amt < 0 then -1 else 0 end ) as transaction_cnt --收單筆數
from temp_spd.pmt_payment_detail
where transaction_date >= 1190101 and transaction_date <= 1190731
group by merchant_nbr ) b
on a.mer_party_id = b.merchant_nbr
group by corporate_id
) ascc
on cus.customer_id = ascc.corporate_id
--撥薪往來
left join
(
select customer_id
,case when PB_CB_ind + PB_RB_ind > 0 then 'Y'
else 'N' end as salary_flag
from vp_drv_model.drv_cust_asset_rbcb_info_m
where snapshot_yr_mth = '20190701'
) salary
on cus.customer_id = salary.customer_id
