
select s.sme_id,s.sb_name,c.level1_desc,c.level2_desc,b.ctcb_industry_code,b.ctcb_industry_desc
,d.asset_bal sb_aum,d1.asset_bal sbo_aum
,f.region_name,f.branch_name
,a.date_of_birth sb_create_date,a.rel_start_date sb_rel_start_date,g.rel_start_date sbo_rel_start_date
--,s.Salary_Company_Ind,s.Merchant_Ind
, case when sal.company_id is not null then 1 else 0 end as Salary_Company_Ind
, case when s.merchant_ind is not null and s.merchant_ind in (1,'1') then 1 else 0 end as Merchant_Ind
----補地址、電話

--select  count(*) cnt,count(unique resp_customer_id) cnt_resp
	from 
	(select customer_id,ctcb_industry_code ,date_of_birth,rel_start_date     /*CTBC產業代碼、設立日、往來日*/
	from  	vr_bns_mcif.bns_customer
	where ctcb_industry_code<>' ' and ctcb_industry_code is not NULL
	and date_of_birth<=date-365
	and customer_type_code not in ('21','22','99')
	and length(trim(customer_id))=8
	) a
	inner join 
	(select sme_id ,sb_name ,smeo_id , merchant_ind    /*SME、SMEO、SB_NAME、收單Flag*/
	from  temp_bps.party_SME_segment_M
    where snapshot_yr_mth/100-10000=2001
	and sb_name<>''
and Sb_Ind=1  --SB流通戶
--and (Salary_Company_Ind=1    or Merchant_Ind=1 )               /**撥薪或收單,Salary_Company_Ind,Merchant_Ind***/
and (Duration_Code  is NULL or Duration_Code<>'N')
--and smeo_id is not NULL
--and sme_id not in (select resp_customer_id from vp_wm_mcif.bns_customer where vip_degree in ('00','01','02','03','30','31','32','33','34') 
--                                                        and  resp_customer_id is not NULL)
--and sme_id not in (select  distinct customer_id from vp_bns_mcif.bns_loan)   /**SME沒有貸款***/
and sme_id not in (select customer_id from vp_wm_mcif.bns_customer where substr(fb_ao_code,1,1) in ('1','2','3','4'))
--and smeo_id not in (select  distinct customer_id from vp_bns_mcif.bns_loan) /*SMEO沒有貸款*/
--and smeo_id not in (select customer_id from vp_wm_mcif.bns_customer where substr(fb_ao_code,1,1) in ('1','2','3','4')) /*排除有理專自有、代理、期限內POOL*/
--and smeo_id not in (select customer_id from vp_wm_mcif.bns_customer where vip_degree in ('00','01','02','03')) /*SMEO非00.傳、01.鼎、02.首、03、創*/
and sme_id not in (select  sb_id from  temp_tcrm.O_SB_pool)   /**BFA分行認養的**/
--and sme_id not in (select sme_id from temp_analysisdev.SBL_2001 where SB_vip_degree in ('5.SBL1','6.SBL0') )   /**不是SBL2以上的(參考SBL2以上(雯倩))**/
) s
on a.customer_id  =s.sme_id
	inner join 
	(select ctcb_industry_code,ctcb_industry_desc 
	from vr_bns_mcif.bns_industry_code) b
	on a.ctcb_industry_code=b.ctcb_industry_code
	inner join 
 	( select 
  aa.level1_code
 ,aa.level1_desc
 ,bb.level2_code
 ,bb.level2_desc
  from temp_bps.sb_industry_ref1 aa
inner join 
 temp_bps.sb_industry_ref2 bb
 on bb.level2_code between aa.level2_code_start and aa.level2_code_end
 	)   c
	on substr(a.ctcb_industry_code,3,2)=c.level2_code
-- and substr(a.ctcb_industry_code,1,2) in ('01','02')  /*不確定用意??? 01-03屬農林漁牧業*/
-- and (c.level1_code not in ('A','B','E','F','K','L')
and   ( substr(a.ctcb_industry_code,3,2)  not in ('92','94'))  /*92：不動產估價業、94：信用卡發卡業*/
and   ( substr(a.ctcb_industry_code,3,4) not in (select ctcb_ind_4code from temp_analysisdev.neg_industry) )
--and c.level1_code in ('C','G')    /**製造業、批發零售業**/


left join 
(select customer_id,asset_bal
from temp_bps.wm_assetsclass_2001
) d
on a.customer_id=d.customer_id

left join 
(select customer_id,asset_bal
from temp_bps.wm_assetsclass_2001
) d1
on s.smeo_id=d1.customer_id
left join 
(select customer_id,wm_branch_nbr
from vp_drv_model.drv_cust_bank_info
) e
on a.customer_id=e.customer_id
left join 
vp_drv_model.drv_branch f
on e.wm_branch_nbr=f.branch_nbr
left join 
(select customer_id,rel_start_date
from vp_wm_mcif.bns_customer
) g
on s.smeo_id=g.customer_id
 /**有撥薪的公司*/
left  join
	(  select company_id 
       from  temp_retail.Company_Processing_Date_s
       where  yymm='202001'               /* yyyymm_改欲觀察月份 */ 
	) sal
 on s.sme_id = sal.company_id


/*排除條件：1、停歇業*/
where sme_id not in (select tax_id from temp_analysisdev.EC_cloced_info_2001 )
/*排除條件：2、負面產業*/
and substr(a.ctcb_industry_code,3,4) not in (select ctcb_ind_4code from temp_analysisdev.neg_industry) 
/*排除條件：3、分行/BFA核心及共營客戶(上面已排除)*/
and sme_id not in (select sb_id from temp_tcrm.O_SB_pool where yymm='2001' )
/*排除條件：4、SME有被理專認養的客戶(上面已排除)*/
and sme_id not in (select customer_id from vp_wm_mcif.bns_customer where substr(fb_ao_code,1,1) in ('1','2','3','4'))
/*排除條件：5、法金認養客戶*/
and sme_id not in (select customer_id from temp_corp_retail.CBG_CIF_snapshot
				   union select customer_id from temp_corporate.weekly_cif_snapshot)
/*排除條件：6、成立年限小於1年*/
and sme_id in (select sme_id from temp_analysisdev.Z35615_SME_S3 where Bad_Yr not in (1) )
/*排除條件：7、區域歸屬客戶非基隆、宜花東、苗栗、南投、屏東*/
and sme_id not in (select customer_id from vp_bns_mcif.bns_customer 
					where (substr(Contact_Zip_Code ,1 ,3) between '200' and '206') or   --基隆
							(substr(Contact_Zip_Code ,1 ,3) between '260' and '272') or --宜蘭
							(substr(Contact_Zip_Code ,1 ,3) between '350' and '369') or --苗栗
							(substr(Contact_Zip_Code ,1 ,3) between '540' and '558') or --南投
							(substr(Contact_Zip_Code ,1 ,1) in ('9')) ) --花東、屏東
/*排除條件：8、第一波SCC名單*/
and sme_id not in (
'24765188'
,'34827439'
,'38711254'
,'17442796'
,'47228463'
,'42953325'
,'21929291'
,'52671681'
,'24321024'
,'54698026'
,'42617793'
,'24632385'
,'69561857'
,'53687649'
,'28366747'
,'63686232'
,'53242533'
,'52854366'
,'54273597'
,'80859911'
,'40656545'
,'49686823'
,'50972057'
,'89663950'
,'27527739'
,'72985274'
,'38472916'
,'50851096'
,'54685351'
,'82136737'
,'72990282'
,'50926364'
,'27974949'
,'39835578'
,'53555892'
,'42350099'
,'55694336'
,'59128355'
,'82025654'
,'24892522'
,'54669726'
,'20310340'
,'81198143'
,'54886717'
,'54755068'
,'12665993'
,'60244178'
,'54814051'
,'92950338'
,'50887720'
,'69572067'
,'28929205'
,'49814209'
,'42582653'
,'24837795'
,'80475008'
,'42849225'
,'81000986'
,'42898771'
,'31697329'
,'29030329'
,'53071257'
,'28095029'
,'50616749'
,'81024517'
,'47513614'
,'53216492'
,'82127548'
,'28725309'
,'28111111'
,'53530921'
,'24920920'
,'24644050'
,'50638602'
,'28949960'
,'40574609'
,'53421536'
,'54834036'
,'50870312'
,'72810423'
,'50791817'
,'66469151'
,'24616385'
,'42345110'
,'54767579'
,'24466914'
,'64944315'
,'13912563'
,'82060482'
,'50623018'
,'69731473'
,'54652106'
,'41460702'
,'53403636'
,'64938215'
,'50831965'
,'72913188'
,'82768326'
,'13657872'
,'54328967'
,'54613408'
,'27470264'
,'48781551'
,'28658266'
,'53690588'
,'47068037'
,'39770420'
,'47826242'
,'54355794'
,'42765105'
,'24932756'
,'82241111'
,'81022742'
,'53743157'
,'82369876'
,'28389087'
,'72987006'
,'55285281'
,'82147967'
,'54849039'
,'72553938'
,'82785296'
,'10620367'
,'18297026'
,'54331843'
,'80557578'
,'47786966'
,'42782998'
,'24819375'
,'50781965'
,'72460093'
,'55669300'
,'24296622'
,'53061217'
,'28586691'
,'82006832'
,'50678110'
,'72043339'
,'42639749'
,'52262433'
,'40981747'
,'25985385'
,'16958725'
,'54951012'
,'24983706'
,'28812275'
,'61294652'
,'72669656'
,'52291113'
,'38508061'
,'26981540'
,'54100667'
,'46646685'
,'29158388'
,'53033888'
,'42992100'
,'27271173'
,'54321514'
,'54929048'
,'59841129'
,'42996605'
,'41221816'
,'54907234'
,'64887497'
,'24678494'
,'54951337'
,'54926817'
,'42174642'
,'42714280'
,'72327440'
,'72921477'
,'41411442'
,'45686955'
,'41219868'
,'41862207'
,'47821181'
,'42838424'
,'50682640'
,'72701419'
,'47828564'
,'82134689'
,'54017231'
,'72872150'
,'37847943'
,'86007087'
,'42725836'
,'72549323'
,'42948626'
,'69730571'
,'29117232'
,'13024151'
,'42997512'
,'72894324'
,'27900882'
,'42903373'
,'69431124'
,'42961134'
,'24482560'
,'50756826'
,'42735546'
,'82139404'
,'42843572'
,'67458104'
,'41324117'
,'24993937'
,'25018999'
,'82114298'
,'47390628'
,'80165720'
,'50867647'
,'72772997'
,'50973041'
,'50852383'
,'66549964'
,'53962223'
,'26338464'
,'13002966'
,'76828536'
,'53736867'
,'81053049'
,'12921728'
,'47402309'
,'50702131'
,'72990728'
,'40738835'
,'82436256'
,'61908379'
,'31642107'
,'62962809'
,'38579826'
,'42886706'
,'47670206'
,'42249854'
,'26727914'
,'25403135'
,'24840779'
,'50899514'
,'24486067'
,'82412986'
,'72343912'
,'29106158'
,'02351874'
,'28836635'
,'82090789'
,'62955286'
,'42793236'
,'47473394'
,'82214698'
,'10835260'
,'26137662'
,'24304833'
,'81210250'
,'16063705'
,'17747875'
,'84785856'
,'72924045'
,'82141289'
,'59169658'
,'42812450'
,'53157331'
,'97206703'
,'72933467'
,'82113093'
,'69658418'
,'42437309'
,'40544351'
,'38555388'
,'42623129'
,'26017441'
,'50750914'
,'42053372'
,'72540391'
,'24305278'
,'47965237'
,'45693843'
,'82767261'
,'72982678'
,'10000198'
,'23727969'
,'42310787'
,'38818690'
,'27382889'
,'69686287'
,'81193885'
,'26373567'
,'52427337'
,'81328048'
,'27742385'
,'41334993'
,'60242137'
,'27376134'
,'98811221'
,'47508773'
,'72554205'
,'39707715'
,'26783725'
,'47811917'
,'72041873'
,'72923931'
,'50800082'
,'42889801'
,'53146308'
,'82009850'
,'24953920'
,'16032576'
,'86264064'
,'26618438'
,'41009785'
,'73854481'
,'81551003'
,'72339522'
,'50829617'
,'64874893'
,'72052792'
,'40733971'
,'43858952'
,'42193943'
,'72664815'
,'28330299'
,'45418071'
,'54015108'
,'50661407'
,'24969129'
,'64887665'
,'41083216'
,'16855798'
,'47515970'
,'50655762'
,'72668452'
,'42336999'
,'98881008'
,'72733448'
,'42767053'
,'50798017'
,'53959135'
,'59274666'
,'25123269'
,'52474725'
,'28848463'
,'72846175'
,'50974739'
,'50742936'
,'30285019'
,'06782706'
,'24953132'
,'54363106'
,'42364164'
,'28173713'
,'54300031'
,'39985800'
,'72931340'
,'81046293'
,'45111558'
,'53994956'
,'50788432'
,'72500399'
,'53472534'
,'47905581'
,'37892968'
,'53088145'
,'52495762'
,'72326364'
,'72892085'
,'81552410'
,'38557077'
,'82144363'
,'66311096'
,'54195214'
,'39970829'
,'82767972'
,'50766346'
,'70374993'
,'97115458'
,'30212733'
,'86396868'
,'13197245'
,'25022298'
,'47811894'
,'81012081'
,'47854393'
,'54009318'
,'80552383'
,'42996204'
,'53952180'
,'24965088'
,'42810994'
,'37831908'
,'72505676'
,'69749712'
,'82004953'
,'54088185'
,'28515818'
,'12945123'
,'72530801'
,'42688213'
,'52704212'
,'45907063'
,'54784541'
,'34775988'
,'02146852'
,'81351693'
,'49944765'
,'24612888'
,'53325689'
,'24749028'
,'42184310'
,'42498902'
,'54123802'
,'24918369'
,'31873676'
,'54861188'
,'72890925'
,'47897610'
,'53437024'
,'50671290'
,'72548611'
,'10985014'
,'72859017'
,'36910910'
,'28989667'
,'82147729'
,'72924517'
,'50970396'
,'25933795'
,'69647686'
,'13198743'
,'16055000'
,'80172644'
,'42940172'
,'30298957'
,'50969594'
,'82123162'
,'30190787'
,'30110399'
,'54361304'
,'28204223'
,'47820747'
,'54803408'
,'26254422'
,'42492180'
,'47993212'
,'81161770'
,'42416108'
,'82232041'
,'28580057'
,'50705854'
,'45397759'
,'40742269'
,'42926165'
,'29085077'
,'54502894'
,'65844708'
,'48999919'
,'82708257'
,'72838626'
,'72809024'
,'47796795'
,'22717823'
,'24860063'
,'42775949'
,'66258249'
,'24893830'
,'54955410'
,'16293565'
,'54318074'
,'27376325'
,'66700004'
,'70708099'
,'66598459'
,'53732932'
,'42858498'
,'72864525'
,'31869624'
,'72676538'
,'41377824'
,'59483208'
,'82484616'
,'30811651'
,'80056856'
,'42964625'
,'59323420'
,'49745766'
,'52786451'
,'12699403'
,'52248910'
,'24973165'
,'38718931'
,'82126288'
,'25110911'
,'37746797'
,'26622051'
,'26801694'
,'24588281'
,'61840358'
,'47488018'
,'45890534'
,'59252804'
,'72875179'
,'54926302'
,'29043437'
,'53332372'
,'41407192'
,'81344737'
,'50815275'
,'50683113'
,'42659723'
,'82006170'
,'54836864'
,'26614279'
,'82782283'
,'43944063'
,'12867273'
,'50869779'
,'24885389'
,'54875351'
,'25090458'
,'69748919'
,'70399018'
,'41380855'
,'60278839'
,'98976503'
,'81006476'
,'59300974'
,'42914858'
,'52623627'
,'40594443'
,'72981684'
,'26135860'
,'55226283'
,'72514176'
,'72979435'
,'80699979'
,'72993443'
,'54708093'
,'28713752'
,'28182446'
,'24472296'
,'66574421'
,'28624457'
,'50893434'
,'72431773'
,'59034548'
,'53764960'
,'24971820'
,'53972046'
,'47867355'
,'02119356'
,'50850890'
,'72874256'
,'29059319'
,'37896556'
,'84683507'
,'56622986'
,'82056516'
,'25083203'
,'42279569'
,'25064228'
,'72629563'
,'42754120'
,'81066065'
,'82377643'
,'53076703'
,'16615756'
,'06436430'
,'54304775'
,'54325862'
,'81031762'
,'42619080'
,'45860449'
,'50603462'
,'52720493'
,'55751737'
,'50890274'
,'42496313'
,'37588164'
,'47868875'
,'66622330'
,'25998776'
,'42605831'
,'42699871'
,'57501905'
,'50893785'
,'68715600'
,'53528256'
,'54651042'
,'40917128'
,'24564443'
,'42923961'
,'82667468'
,'50825437'
,'82781340'
,'53204968'
,'42824224'
,'66649696'
,'26779193'
,'27200375'
,'52818974'
,'50811166'
,'47947421'
,'53260779'
,'72792733'
,'31705778'
,'10262381'
,'59296084'
,'66402862'
,'24531318'
,'72832215'
,'50614854'
,'42903705'
,'54784900'
,'50689995'
,'97080134'
,'28037226'
,'50891436'
,'42232093'
,'54935626'
,'50662264'
,'47780365'
,'54670977'
,'14203272'
,'24782052'
,'25154298'
,'72677874'
,'50538532'
,'45850723'
,'69436227'
,'81069886'
,'27877067'
,'72859558'
,'82780659'
,'48038602'
,'31979283'
,'82094666'
,'26553786'
,'21375600'
,'70439588'
,'52554810'
,'54942696'
,'28986232'
,'47668588'
,'16672685'
,'54682328'
,'53683475'
,'69354800'
,'38513971'
,'37908286'
,'59569492'
,'72984916'
,'54343708'
,'59276622'
,'80617169'
,'45128657'
,'53162088'
,'59029329'
,'47662249'
,'38576216'
,'42913817'
,'47608442'
,'72739246'
,'28209944'
,'72814552'
,'47953990'
,'69692008'
,'55745308'
,'40985693'
,'53841235'
,'28024502'
,'70506474'
,'42486878'
,'96996671'
,'27212338'
,'50838741'
,'56924997'
,'82123682'
,'54841114'
,'56614851'
,'40954349'
,'50975478'
,'61766857'
,'42728708'
,'59192166'
,'50893645'
,'72841208'
,'54290884'
,'69443120'
,'31699868'
,'54227567'
,'80302225'
,'50704905'
,'38797365'
,'82773453'
,'72497970'
,'53463079'
,'52344195'
,'56656140'
,'53516364'
,'50856439'
,'47681098'
,'16135026'
,'48890896'
,'24772821'
,'72828508'
,'42732386'
,'50879854'
,'42731978'
,'40609038'
,'45137305'
,'50771853'
,'80066257'
,'56378505'
,'53459672'
,'53696247'
,'53681808'
,'89804425'
,'82075181'
,'10925754'
,'69402866'
,'72927660'
,'54587112'
,'81221398'
,'50674965'
,'42490367'
,'24908361'
,'72930264'
,'26769081'
,'34433131'
,'66568954'
,'50777456'
,'53998566'
,'24686115'
,'42764247'
,'54933330'
,'72322542'
,'24949145'
,'55711617'
,'80300704'
,'28934137'
,'82125794'
,'47962870'
,'27457641'
,'47813372'
,'02269869'
,'72033000'
,'47969368'
,'54953834'
,'54058176'
,'71599400'
,'28776812'
,'61263172'
,'72888738'
,'50794011'
,'54745317'
,'82128650'
,'01506371'
,'54693303'
,'26199821'
,'50719323'
,'42776834'
,'54526853'
,'72916039'
,'47870062'
,'24588542'
,'84258714'
,'43903513'
,'50779341'
,'42999096'
,'73670527'
,'47354382'
,'81064382'
,'53177603'
,'56629138'
,'42912964'
,'42625392'
,'51010163'
,'28722274'
,'52475604'
,'16180176'
,'42879120'
,'42513431'
,'13058412'
,'54931635'
,'66255828'
,'53695850'
,'50975863'
,'42432281'
,'42874883'
,'47553328'
,'82041351'
,'50772847'
,'54607258'
,'47687902'
,'54678859'
,'82117176'
,'42591800'
,'72910871'
,'41333116'
,'26210537'
,'55785188'
,'73850149'
,'40883611'
,'47833102'
,'81042487'
,'42923913'
,'47496410'
,'54640756'
,'24773808'
,'81176112'
,'81279980'
,'24761205'
,'72512607'
,'69299096'
,'92056156'
,'12803969'
,'81306797'
,'50892343'
,'42498380'
,'13923935'
,'50751049'
,'47814962'
,'28325649'
,'52685658'
,'26364785'
,'03153922'
,'37809146'
,'50798585'
,'72557391'
,'50900651'
,'72917065'
,'24526645'
,'10893113'
,'89791786'
,'53194700'
,'10969990'
,'89472185'
,'72821879'
,'72663029'
,'17282854'
,'72836818'
,'42893776'
,'72923812'
,'53975183'
,'62245223'
,'69062254'
,'42618456'
,'10321348'
,'59016561'
,'47494150'
,'42976946'
,'24460469'
,'69717768'
,'53818537'
,'60388821'
,'50977433'
,'72887920'
,'50878074'
,'24929160'
,'01485495'
,'66451595'
,'50824198'
,'53616498'
,'69567775'
,'42694799'
,'66575322'
,'39974607'
,'69713828'
,'47970870'
,'27758436'
,'42858011'
,'47872596'
,'82668543'
,'64860103'
,'42419301'
,'42615697'
,'42349376'
,'59355132'
,'50675726'
,'27691674'
,'50769126'
,'54003102'
,'60383972'
,'50615501'
,'42666800'
,'72891001'
,'42708061'
,'54274688'
,'53144110'
,'81005119'
,'53548035'
,'47903578'
,'42823864'
,'98798043'
,'81173277'
,'47396313'
,'86677500'
,'31566369'
,'82068386'
,'55840160'
,'53186856'
,'80153581'
,'81013650'
,'72842494'
,'47583723'
,'55837046'
,'12902757'
,'54000034'
,'37999194'
,'72992036'
,'80369457'
,'39841071'
,'24339143'
,'27507678'
,'28753141'
,'49303500'
,'76388690'
,'55251085'
,'08397193'
,'89605615'
,'50899009'
,'54273604'
,'28877966'
,'99472972'
,'30255444'
,'50892110'
,'56688311'
,'81195589'
,'41099961'
,'50604125'
,'69758182'
,'59272610'
,'82784043'
,'41316377'
,'47985753'
,'09267985'
,'45142588'
,'54197634'
,'69401682'
,'82773600'
,'72727086'
,'54366271'
,'31851820'
,'24465990'
,'82205902'
,'64350447'
,'72554107'
,'42741420'
,'54940450'
,'14963982'
,'82087497'
,'27592082'
,'72363114'
,'53509568'
,'72343785'
,'27392612'
,'28005532'
,'72551946'
,'72913075'
,'81277955'
,'40743909'
,'25250264'
,'42389209'
,'72493165'
,'60235229'
,'50871924'
,'82142554'
,'54933818'
,'24541580'
,'55744976'
,'53222683'
,'53975043'
,'17235516'
,'84579027'
,'50821946'
,'38730436'
,'72518980'
,'82051884'
,'34950346'
,'67321500'
,'89689656'
,'42837234'
,'42615417'
,'31470786'
,'55633850'
,'72653319'
,'42851729'
,'66576075'
,'26836960'
,'82781025'
,'47807977'
,'72551410'
,'54933107'
,'36501387'
,'24610896'
,'26138450'
,'72515273'
,'28065910'
,'53917591'
,'39967726'
,'81024592'
,'70518062'
,'38870029'
,'72683448'
,'69684577'
,'72405661'
,'54650000'
,'54218223'
,'53199917'
,'72987977'
,'50890318'
,'59124528'
,'47812140'
,'45104515'
,'40889087'
,'47952514'
,'55799107'
,'82048740'
,'70714141'
,'50713735'
,'24279757'
,'25017984'
,'72627832'
,'66537714'
,'80019585'
,'28623540'
,'38668664'
,'72669369'
,'28858546'
,'28300302'
,'26226003'
,'54278988'
,'12961018'
,'45108370'
,'66256919'
,'50616092'
,'70596566'
,'59185658'
,'54045519'
,'42491675'
,'54957352'
,'50890801'
,'82088313'
,'72860915'
,'50847880'
,'62049192'
,'72501019'
,'42924737'
,'52689417'
,'38560404'
,'47587805'
,'53381366'
,'22619750'
,'47906250'
,'82012980'
,'84114891'
,'02581144'
,'81191795'
,'56608252'
,'27685390'
,'31954430'
,'53048502'
,'45542819'
,'53914139'
,'25178003'
,'64909400'
,'34831721'
,'50823515'
,'89279007'
,'82431196'
,'24252743'
,'64869857'
,'28536258'
,'24742545'
,'54929482'
,'24678776'
,'52297799'
,'47678713'
,'81836352'
,'47860450'
,'47793609'
,'80783693'
,'56664916'
,'62251131'
,'10018850'
,'50769414'
,'66632061'
,'81353284'
,'42921133'
,'50864373'
,'27907105'
,'72362109'
,'72333219'
,'24693220'
,'81061569'
,'53542406'
,'47832309'
,'36403674'
,'24839864'
,'53743038'
,'72790616'
,'24309295'
,'40900560'
,'50517889'
,'82118055'
,'40983793'
,'50614171'
,'42728968'
,'42995654'
,'82129757'
,'64522407'
,'69438180'
,'41442276'
,'28082208'
,'82176646'
,'61773484'
,'42414798'
,'22059503'
,'50779503'
,'47661488'
,'52657858'
,'10211406'
,'50971389'
,'71310809'
,'82789461'
,'36702379'
,'54270590'
,'55978087'
,'13018833'
,'54889398'
,'02330816'
,'42415683'
,'17370456'
,'59025301'
,'28720607'
,'50681190'
,'26002067'
,'27818048'
,'27691359'
,'53465301'
,'17859646'
,'72991965'
,'54933583'
,'22961425'
,'42926340'
,'50872803'
,'61792378'
,'64904670'
,'50894124'
,'72911127'
,'81281851'
,'39916234'
,'50977659'
,'56230905'
,'39987461'
,'82113170'
,'50789972'
,'89329317'
,'82436312'
,'24343054'
,'22582775'
,'24717594'
,'55742111'
,'54957022'
,'42724575'
,'54205901'
,'24455748'
,'53332675'
,'49686788'
,'28726068'
,'72889357'
,'42985826'
,'72633172'
,'24968395'
,'54687436'
,'89997605'
,'54937758'
,'53911549'
,'24532978'
,'96850325'
,'54236876'
,'29117248'
,'80456924'
,'42416424'
,'30226602'
,'24583053'
,'24311519'
,'42951895'
,'69378232'
,'54322963'
,'50973865'
,'27962296'
,'29172327'
,'52519960'
,'38841974'
,'82671940'
,'21249029'
,'50815281'
,'09609723'
,'30240864'
,'23512377'
,'10812251'
,'42629496'
,'20940706'
,'72337550'
,'80037492'
,'28130150'
,'42887830'
,'10198229'
,'54893631'
,'52457205'
,'25099423'
,'25549173'
,'42824809'
,'10456696'
,'42920388'
,'47979302'
,'82135408'
,'39818579'
,'72838941'
,'42643835'
,'82138209'
,'40629956'
,'10066450'
,'54827984'
,'82785985'
,'47793241'
,'62233009'
,'72525413'
,'68568305'
,'72680456'
,'72860422'
,'54830192'
,'40772875'
,'50613068'
,'31852102'
,'28746894'
,'28284513'
,'84091237'
,'72843450'
,'48691088'
,'42873759'
,'37944332'
,'82439459'
,'45852969'
,'42291780'
,'82668494'
,'82068153'
,'82176060'
,'24723245'
,'72525217'
,'72675572'
,'37706943'
,'24808905'
,'64242503'
,'40733260'
,'53996390'
,'50854137'
,'25655639'
,'42488783'
,'50751630'
,'54860131'
,'72681624'
,'53420656'
,'42277507'
,'82400877'
,'24896127'
,'37850926'
,'97608663'
,'81017234'
,'53995195'
,'69687201'
,'72725828'
,'59266906'
,'25429584'
,'37786896'
,'37783645'
,'55657445'
,'89595335'
,'25539816'
,'53775925'
,'72652965'
,'42619032'
,'47812681'
,'50818724'
,'10858137'
,'61905915'
,'82053412'
,'72529071'
,'72049571'
,'53110174'
,'47671161'
,'82084359'
,'71348609'
,'89822269'
,'72505628'
,'47433746'
,'72691876'
,'24661395'
,'34755765'
,'42728025'
,'27700110'
,'72526476'
,'26025239'
,'09037289'
,'24753991'
,'69636077'
,'42811213'
,'40907260'
,'54870665'
,'54067409'
,'56600821'
,'50670047'
,'12874936'
,'12624585'
,'41424919'
,'53169300'
,'47490078'
,'54962427'
,'42512003'
,'54342898'
,'69704617'
,'53175339'
,'54096740'
,'64908866'
,'24272473'
,'72528349'
,'21663617'
,'72849594'
,'54930713'
,'54609452'
,'53056501'
,'80643808'
,'46429603'
,'69553189'
,'45881140'
,'50864022'
,'42820402'
,'42765864'
,'50652651'
,'48925614'
,'49913756'
,'53898291'
,'69741015'
,'54833352'
,'24556669'
,'42499705'
,'54852364'
,'66620023'
,'42736138'
,'52420947'
,'53751509'
,'72761008'
,'58404607'
,'54933726'
,'37807837'
,'45193489'
,'52759911'
,'42922766'
,'10643283'
,'52594735'
,'59197090'
,'42274972'
,'54859373'
,'50805158'
,'30107802'
,'50684106'
,'28798273'
,'50615495'
,'42774982'
,'09565008'
,'31518515'
,'60329513'
,'24763371'
,'72514372'
,'41099391'
,'82143815'
,'42236936'
,'53648463'
,'42747753'
,'42866722'
,'80242661'
,'42653798'
,'47050233'
,'27588664'
,'41442310'
,'55757107'
,'81041826'
,'47805696'
,'49888969'
,'27906540'
,'53860540'
,'82667805'
,'59035856'
,'59176258'
,'70880669'
,'42336652'
,'54805308'
,'55905521'
,'47910923'
,'42286301'
,'54364338'
,'42665133'
,'82435670'
,'28680653'
,'13240073'
,'31723620'
,'50880297'
,'24886161'
,'42978825'
,'42775011'
,'72552728'
,'47511263'
,'28533098'
,'49130579'
,'24679796'
,'53992471'
,'42503200'
,'54856729'
,'82119890'
,'82130522'
,'56660616'
,'62592840'
,'42939464'
,'40993862'
,'76998193'
,'69408257'
,'42919988'
,'64891020'
,'50860932'
,'66900621'
,'61951494'
,'42817716'
,'42877919'
,'53889574'
,'66401619'
,'52502187'
,'41004711'
,'82126153'
,'69707614'
,'72979694'
,'72934439'
,'81173662'
,'84679975'
,'26768077'
,'39827129'
,'84883982'
,'12901363'
,'24734502'
,'13052260'
,'55736390'
,'50681810'
,'97382320'
,'45126659'
,'24466787'
,'73894596'
,'10575052'
,'49850062'
,'31723500'
,'82371583'
,'67795730'
,'55713565'
,'24756603'
,'50754926'
,'54853027'
,'80167712'
,'82014636'
,'10958558'
,'54946356'
,'82278361'
,'38462706'
,'50850456'
,'29078033'
,'16793512'
,'54097804'
,'82768043'
,'47378336'
,'53886014'
,'72860561'
,'52670254'
,'53688921'
,'54848382'
,'24697534'
,'28449070'
,'54840902'
,'50651610'
,'42492273'
,'59228761'
,'40545099'
,'72324464'
,'69727576'
,'24820817'
,'45134503'
,'42738109'
,'24853302'
,'23730578'
,'45477253'
,'26765037'
,'54219314'
,'81275062'
,'81188551'
,'47061148'
,'53573527'
,'89317662'
,'26808465'
,'42884257'
,'28578670'
,'45119714'
,'54368073'
,'54895130'
,'24561311'
,'50898825'
,'42568815'
,'63107276'
,'47618737'
,'50833915'
,'54703148'
,'31413575'
,'69690536'
,'47909947'
,'23517181'
,'70454412'
,'24469721'
,'50804783'
,'53024017'
,'82767086'
,'59269946'
,'16346486'
,'54190267'
,'55655713'
,'53922172'
,'50930676'
,'86672478'
,'47870226'
,'72728000'
,'50846854'
,'02391290'
,'28536546'
,'99145176'
,'99748177'
,'55761475'
,'37701617'
,'72553212'
,'50559281'
,'57595017'
,'82034324'
,'53335315'
,'54043104'
,'53565033'
,'34750380'
,'42223165'
,'49767959'
,'53618622'
,'42954611'
,'80441562'
,'59220310'
,'54758311'
,'50892596'
,'64840326'
,'59208842'
,'72665217'
,'81237716'
,'53242251'
,'24980433'
,'52333628'
,'50682888'
,'82790805'
,'53885541'
,'71528341'
,'97443488'
,'52342611'
,'87849158'
,'25039903'
,'54524004'
,'53186650'
,'52932530'
,'47436069'
,'66800279'
,'53572415'
,'54252122'
,'69373638'
,'38722702'
,'82245799'
,'54936596'
,'09071791'
,'38870344'
,'72346951'
,'53066249'
,'24324417'
,'69920853'
,'36949289'
,'27727363'
,'82091838'
,'28730892'
,'55728434'
,'24236478'
,'45887720'
,'47852352'
,'29142979'
,'72528468'
,'47683477'
,'52793299'
,'24754529'
,'31607734'
,'89958069'
,'54722546'
,'55674367'
,'24750002'
,'37754873'
,'54313964'
,'54290667'
,'54349914'
,'54262780'
,'59324477'
,'42647213'
,'72361761'
,'82788456'
,'72625573'
,'47826502'
,'54862573'
,'82381490'
,'54359665'
,'60569203'
,'27545981'
,'50759479'
,'54201052'
,'47793404'
,'41224834'
,'50692252'
,'80717934'
,'47561170'
,'40930591'
,'54824065'
,'50837834'
,'81222235'
,'45117568'
,'42592435'
,'59344939'
,'81353974'
,'50975499'
,'42351034'
,'45467591'
,'42733012'
,'64887567'
,'81068562'
,'82432548'
,'27754396'
,'69851265'
,'28840188'
,'28064102'
,'55658063'
,'42270080'
,'43942972'
,'72912619'
,'66278462'
,'24436807'
,'72559150'
,'24466626'
,'54789594'
,'78792078'
,'66570023'
,'40661081'
,'28952697'
,'42887352'
,'86340274'
,'72830949'
,'54794999'
,'82061779'
,'50874859'
,'42986661'
,'72046981'
,'26993150'
,'72735537'
,'40865521'
,'72841312'
,'53899279'
,'69311161'
,'24542217'
,'24745445'
,'72540060'
,'50888431'
,'72515941'
,'28504782'
,'45894497'
,'82788028'
,'72925473'
,'37800927'
,'40871431'
,'42593552'
,'50616488'
,'69371723'
,'61933320'
,'42969662'
,'42699605'
,'82066508'
,'80545594'
,'82395749'
,'47083831'
,'72794710'
,'62665511'
,'82140991'
,'59167526'
,'55029754'
,'24301370'
,'52553761'
,'23311619'
,'72983753'
,'72931496'
,'50928031'
,'47555228'
,'54683369'
,'28404854'
,'72757150'
,'81279932'
,'50806781'
,'28787395'
,'28875587'
,'61958969'
,'45888919'
,'47831630'
,'42753706'
,'97058816'
,'81207430'
,'26609732'
,'12852736'
,'52638749'
,'53639648'
,'53602993'
,'50801293'
,'42497880'
,'54926730'
,'43847914'
,'81765363'
,'69577936'
,'97455104'
,'72339874'
,'42853016'
,'72776781'
,'54658299'
,'52895090'
,'53524765'
,'42516182'
,'37901951'
,'68154305'
,'42824575'
,'42570925'
,'53796864'
,'55839950'
,'54699952'
,'47694636'
,'52818756'
,'12862072'
,'53616928'
,'08880838'
,'24775502'
,'47437308'
,'27205815'
,'82789005'
,'25192167'
,'25159879'
,'42647678'
,'43943178'
,'70716859'
,'39966043'
,'81011338'
,'53877508'
,'53234822'
,'50853524'
,'50768301'
,'61939062'
,'54607784'
,'53529017'
,'50881599'
,'28597472'
,'24923095'
,'60239793'
,'47676834'
,'41037537'
,'72933516'
,'60266480'
,'53530393'
,'72672792'
,'42252800'
,'64979355'
,'50612005'
,'50851504'
,'43443808'
,'24889907'
,'82380464'
,'42353618'
,'10409815'
,'09615577'
,'72839081'
,'24941235'
,'42952424'
,'52727307'
,'54352213'
,'72386756'
,'69403865'
,'42805866'
,'54953659'
,'52688199'
,'72926120'
,'47498727'
,'69413857'
,'82140612'
,'81171910'
,'36937919'
,'53452684'
,'99361981'
,'82138340'
,'42819720'
,'80655043'
,'72500200'
,'80189080'
,'29091991'
,'57993161'
,'24920908'
,'53416956'
,'28696705'
,'66910753'
,'47370475'
,'53700426'
,'54754292'
,'54309722'
,'81300554'
,'69725633'
,'81351151'
,'38985943'
,'82671717'
,'47674842'
,'42291536'
,'42557681'
,'82139143'
,'26621454'
,'72626046'
,'80744475'
,'16700465'
,'38715408'
,'28302511'
,'42920606'
,'24981263'
,'59139536'
,'53180282'
,'42363101'
,'72822808'
,'52334582'
,'40870382'
,'24418316'
,'54701232'
,'59147971'
,'42974193'
,'59073345'
,'52230812'
,'26422650'
,'50783154'
,'25993940'
,'81221897'
,'42361687'
,'22635203'
,'53243293'
,'40890079'
,'27965977'
,'82028619'
,'45549616'
,'10302378'
,'72682665'
,'52941735'
,'50827420'
,'99235057'
,'59266595'
,'41364341'
,'10852598'
,'72547556'
,'47811108'
,'72535221'
,'47485906'
,'25012783'
,'49972728'
,'10043801'
,'43859896'
,'80115406'
,'53984057'
,'55787974'
,'72544185'
,'24560241'
,'24926635'
,'54723828'
,'50940719'
,'42692498'
,'42963908'
,'42667505'
,'59132479'
,'42722438'
,'80254005'
,'50660821'
,'69721545'
,'02385142'
,'13743814'
,'49814643'
,'38580979'
,'38937056'
,'24650881'
,'42857940'
,'29149889'
,'10984319'
,'48701038'
,'41034399'
,'24736902'
,'28692010'
,'46582269'
,'42437151'
,'82068702'
,'17192137'
,'31834061'
,'13255568'
,'80216137'
,'50973176'
,'54942680'
,'54331560'
,'42703241'
,'16615637'
,'42278359'
,'37788819'
,'56691245'
,'47820774'
,'42238033'
,'72988650'
,'39975768'
,'72556858'
,'50535943'
,'53914617'
,'40738119'
,'82143646'
,'26218812'
,'82058303'
,'69927357'
,'50815780'
,'45130372'
,'54694099'
,'28944563'
,'48065086'
,'52374541'
,'82780383'
,'47682147'
,'37714275'
,'55743884'
,'59214936'
,'47505234'
,'80056912'
,'49055305'
,'27266930'
,'37848892'
,'10287778'
,'42035071'
,'22760406'
,'47906081'
,'54067365'
,'42917948'
,'29165022'
,'72498274'
,'52884220'
,'53827000'
,'54676992'
,'24527790'
,'59591706'
,'24638022'
,'82435708'
,'53100324'
,'54106368'
,'54636866'
,'81053771'
,'69664707'
,'53377460'
,'47897604'
,'42971098'
,'29210217'
,'66260651'
,'45146199'
,'24964068'
,'31487822'
,'53124043'
,'55936881'
,'27656944'
,'41063632'
,'55787691'
,'72848309'
,'53833050'
,'26351634'
,'54342948'
,'54752549'
,'82774609'
,'53384292'
,'50619176'
,'10405661'
,'41089773'
,'69903165'
,'72675192'
,'16545555'
,'72927649'
,'50765851'
,'45262730'
,'47907217'
,'66552989'
,'56631113'
,'50896559'
,'52205258'
,'47817829'
,'41219494'
,'79880275'
,'82767620'
,'53474224'
,'23450793'
,'79892032'
,'58247500'
,'47514579'
,'81840932'
,'28089292'
,'47977515'
,'47923878'
,'31579391'
,'72537902'
,'68994151'
,'72534834'
,'80310148'
,'81302912'
,'72921976'
,'80319014'
,'25921025'
,'50692534'
,'69630741'
,'47792329'
,'28835734'
,'00655823'
,'54297887'
,'52873758'
,'27877989'
,'53202960'
,'78038122'
,'42860184'
,'53930193'
,'54948896'
,'54287023'
,'55776836'
,'53508272'
,'69540087'
,'72503591'
,'25009963'
,'59181294'
,'82379213'
,'50969736'
,'42292161'
,'09705747'
,'10796983'
,'54942160'
,'31582255'
,'57957502'
,'42726357'
,'53384531'
,'50618535'
,'54579014'
,'47678299'
,'42422875'
,'24435413'
,'24285364'
,'72989118'
,'42502808'
,'81348516'
,'64183005'
,'69833041'
,'42916103'
,'66525029'
,'42915505'
,'10948594'
,'10161243'
,'27466445'
,'54906973'
,'25072037'
,'42430360'
,'81201702'
,'10318202'
,'64970740'
,'54205634'
,'82056419'
,'13101656'
,'59245699'
,'26155372'
,'82016825'
,'52860141'
,'50800724'
,'29095737'
,'42922225'
,'36899372'
,'47795971'
,'81248333'
,'21545725'
,'26449412'
,'24246166'
,'12626514'
,'24962857'
,'59277447'
,'83937258'
,'24618877'
,'81277435'
,'24348749'
,'42743433'
,'72665167'
,'81170124'
,'40705476'
,'45889023'
,'69502014'
,'34313564'
,'81053364'
,'53988510'
,'55850574'
,'41396765'
,'54689005'
,'68074204'
,'99280123'
,'28779923'
,'72337685'
,'24992347'
,'28353855'
,'24540745'
,'10017114'
,'42956218'
,'99494292'
,'53704289'
,'42419098'
,'89298721'
,'53203882'
,'72045126'
,'50894222'
,'50813853'
,'54929103'
,'80277751'
,'55956443'
,'24638682'
,'54676120'
,'38509955'
,'29291604'
,'45433740'
,'72322276'
,'38562894'
,'37913400'
,'70849443'
,'82112427'
,'54708586'
,'42348159'
,'81183325'
,'26960051'
,'29128744'
,'47474485'
,'72346164'
,'45348218'
,'69387794'
,'72662669'
,'72993366'
,'36661567'
,'26778672'
,'55792408'
,'80417922'
,'24456660'
,'24557203'
,'50851498'
,'14585927'
,'45916909'
,'53403045'
,'25105255'
,'24968796'
,'42056928'
,'08567154'
,'31462982'
,'64906699'
,'69459446'
,'37610742'
,'12228213'
,'69759719'
,'16192449'
,'53452164'
,'13129802'
,'41321499'
,'24913076'
,'42694876'
,'47367393'
,'50886975'
,'72531371'
,'41406969'
,'98951708'
,'54108990'
,'81054785'
,'66644876'
,'24904858'
,'24479137'
,'97013071'
,'47141380'
,'16977700'
,'22810530'
,'26521271'
,'52884973'
,'50972113'
,'50602816'
,'38933468'
,'66448635'
,'42971718'
,'17796093'
,'24972454'
,'27277937'
,'80582555'
,'55664038'
,'40949183'
,'41395956'
,'04264762'
,'69627730'
,'89728948'
,'36738171'
,'54935793'
,'80009159'
,'41436339'
,'59120184'
,'72548746'
,'45889277'
,'72640814'
,'52571402'
,'54048847'
,'52559126'
,'54832136'
,'72924024'
,'47043260'
,'24883832'
,'66561137'
,'53646248'
,'73708729'
,'62011153'
,'41403077'
,'50778820'
,'47171763'
,'42773007'
,'93696481'
,'50865866'
,'82164986'
,'29003218'
,'69425501'
,'72675876'
,'72730929'
,'81261525'
,'47829607'
,'98139345'
,'13657248'
,'69879329'
,'24772414'
,'59181219'
,'45880178'
,'81201365'
,'50836357'
,'29006502'
,'27412835'
,'81045338'
,'42948490'
,'54883795'
,'24683031'
,'42345104'
,'24590006'
,'54233815'
,'41101919'
,'70425310'
,'42493126'
,'72856659'
,'70366781'
,'53774974'
,'50619598'
,'72533693'
,'38961793'
,'54816564'
,'50817133'
,'66375513'
,'26700020'
,'27585266'
,'54222465'
,'55789635'
,'24402187'
,'42783321'
,'47472156'
,'72792966'
,'53047757'
,'80550435'
,'50833513'
,'81277934'
,'53578972'
,'24966592'
,'72544381'
,'72890360'
,'60285542'
,'81187981'
,'29323583'
,'54321155'
,'52454066'
,'53800086'
,'24590619'
,'54929238'
,'25653745'
,'27397623'
,'82435833'
,'28882068'
,'61229978'
,'55005113'
,'10740047'
,'41371716'
,'72629352'
,'29039031'
,'82766903'
,'47692187'
,'53130880'
,'69459852'
,'72656673'
,'72022340'
,'50870988'
,'42360694'
,'41218994'
,'42815301'
,'42697521'
,'55642577'
,'42727279'
,'50839328'
,'25563391'
,'72926368'
,'66654542'
,'25080402'
,'50887427'
,'42856196'
,'22830825'
,'42870009'
,'12650773'
,'41293424'
,'72508202'
,'47825031'
,'39956919'
,'50613546'
,'72957143'
,'82781307'
,'66829389'
,'53557977'
,'01753891'
,'47476934'
,'81014763'
,'72537213'
,'89428576'
,'50850884'
,'66493167'
,'53453298'
,'54029861'
,'72991395'
,'42259536'
,'69751569'
,'52751805'
,'72665032'
,'24849103'
,'38458956'
,'18210464'
,'80752447'
,'42531304'
,'38497711'
,'54690875'
,'10978668'
,'06574361'
,'54797243'
,'42559034'
,'24688676'
,'17924891'
,'08817553'
,'24923118'
,'53626974'
,'27814486'
,'53193580'
,'41025639'
,'38859024'
,'81157179'
,'24734931'
,'78771307'
,'23968256'
,'65281708'
,'50752504'
,'99747016'
,'54873163'
,'54182013'
,'41328248'
,'10858657'
,'59331792'
,'82782777'
,'24683476'
,'27850052'
,'26553337'
,'47770009'
,'47826257'
,'50861762'
,'25715192'
,'31597454'
,'72808398'
,'31625493'
,'80324157'
,'01960218'
,'41035708'
,'29125612'
,'49675065'
,'45105107'
,'26451394'
,'47890433'
,'84341782'
,'99220569'
,'69308497'
,'27810192'
,'54569873'
,'12894476'
,'69618839'
,'72985083'
,'53513155'
,'25142300'
,'42194366'
,'64926484'
,'50824161'
,'42815132'
,'24413608'
,'59283807'
,'72863146'
,'53193744'
,'80536188'
,'81168859'
,'42160984'
,'72811611'
,'25690657'
,'24373562'
,'53541737'
,'53399302'
,'24744776'
,'54640952'
,'75748802'
,'80277598'
,'54504204'
,'55694201'
,'42858954'
,'52723695'
,'50897874'
,'48734734'
,'66916784'
,'31578816'
,'53120519'
,'36983482'
,'59299202'
,'28893184'
,'55123195'
,'82382343'
,'72338045'
,'61809201'
,'42784314'
,'50845551'
,'34768136'
,'55853426'
,'42410940'
,'54354182'
,'52583441'
,'62992281'
,'59267877'
,'53148093'
,'25012897'
,'72691073'
,'50813761'
,'24648680'
,'52726320'
,'54520838'
,'54293405'
,'02322512'
,'55755261'
,'42231411'
,'41072816'
,'58156607'
,'82134914'
,'82113869'
,'25562560'
,'50977911'
,'25653858'
,'47608055'
,'14738022'
,'80637947'
,'10153243'
,'39833473'
,'25773684'
,'09712141'
,'53074043'
,'50780017'
,'59288649'
,'12119904'
,'24780771'
,'47829424'
,'54786421'
,'47864759'
,'52923595'
,'12774520'
,'23884658'
,'26703912'
,'54290300'
,'52789268'
,'54388676'
,'24654134'
,'59251832'
,'80566648'
,'54247938'
,'31560219'
,'53207091'
,'37799301'
,'24752938'
,'40873493'
,'72627684'
,'25072873'
,'25658299'
,'25089656'
,'81064242'
,'69437942'
,'12766253'
,'37593568'
,'45890020'
,'72343878'
,'52868328'
,'28407590'
,'58584925'
,'24343505'
,'42877925'
,'41405309'
,'25520582'
,'45556257'
,'14791905'
,'42653452'
,'89893566'
,'72668328'
,'31581684'
,'72358294'
,'36952925'
,'54206182'
,'24894774'
,'68676825'
,'81000682'
,'89370531'
,'50690851'
,'25555370'
,'52649247'
,'42801123'
,'42660714'
,'36823232'
,'56618224'
,'42410033'
,'31857893'
,'54627260'
,'54837104'
,'38466702'
,'17463551'
,'81190803'
,'82134436'
,'26605497'
,'54935528'
,'72505367'
,'50876385'
,'42487617'
,'54177433'
,'28675125'
,'54762997'
,'37850046'
,'54572526'
,'39989881'
,'54732143'
,'52491528'
,'72838082'
,'41432538'
,'42338429'
,'10420425'
,'24935472'
,'27963788'
,'41170274'
,'82093250'
,'48927198'
,'47496066'
,'42432389'
,'53725643'
,'24377413'
,'82914361'
,'36034530'
,'82133056'
,'47819137'
,'59156252'
,'47622330'
,'52918869'
,'40903742'
,'54825796'
,'66613466'
,'60376249'
,'72627592'
,'47946598'
,'40991386'
,'42042994'
,'53022910'
,'42894579'
,'42358424'
,'56634245'
,'09664470'
,'61802690'
,'54332717'
,'40867817'
,'61027972'
,'50940400'
,'74907985'
,'50851357'
,'56708359'
,'14516387'
,'81025213'
,'34218082'
,'69443141'
,'42051661'
,'34886197'
,'52584949'
,'53272634'
,'42853260'
,'24655210'
,'54304579'
,'68330112'
,'53854694'
,'86096969'
,'84739869'
,'24598035'
,'28152409'
,'72803035'
,'31689138'
,'21474670'
,'09829228'
,'40982181'
,'53328790'
,'24895289'
,'49163901'
,'54309568'
,'25906657'
,'50648398'
,'52638282'
,'66877924'
,'72334532'
,'28457922'
,'24821029'
,'37872317'
,'53028870'
,'27617112'
,'27393773'
,'24953082'
,'27650934'
,'48819070'
,'80741744'
,'47863436'
,'45147182'
,'53312306'
,'50899079'
,'82071761'
,'27276135'
,'31730397'
,'34810633'
,'82137877'
,'01305819'
,'72849665'
,'26958246'
,'69272863'
,'42362763'
,'02156204'
,'54877800'
,'55690140'
,'13171364'
,'41059975'
,'21741395'
,'27311506'
,'50889516'
,'50971965'
,'82376503'
,'42621635'
,'72789266'
,'47986922'
,'53567834'
,'42735813'
,'26814810'
,'59203993'
,'27601651'
,'27338435'
,'45893764'
,'53416843'
,'53239410'
,'10234175'
,'42941530'
,'79879782'
,'61789042'
,'54684830'
,'37588501'
,'41022823'
,'42515260'
,'82008803'
,'42832815'
,'09828086'
,'72651179'
,'42349191'
,'27452815'
,'42807111'
,'62633201'
,'45145001'
,'72357422'
,'98737010'
,'49680525'
,'47953703'
,'22973695'
,'50608023'
,'72991058'
,'55114301'
,'61909686'
,'53368315'
,'72649293'
,'24582300'
,'42758076'
,'50609677'
,'50657163'
,'80665231'
,'54704836'
,'50751391'
,'80612191'
,'27822985'
,'59161065'
,'36729222'
,'72676740'
,'38504754'
,'80422880'
,'59194848'
,'31472742'
,'27217024'
,'89326584'
,'72350048'
,'54521225'
,'53617118'
,'30148705'
,'37973547'
,'59003138'
,'72862619'
,'37816934'
,'72914617'
,'72334110'
,'13828215'
,'50651055'
,'43848907'
,'41384450'
,'47588874'
,'29077885'
,'42800004'
,'54910370'
,'69839045'
,'47831456'
,'36827912'
,'42889648'
,'28815569'
,'56661354'
,'24759593'
,'25190908'
,'82069054'
,'42431142'
,'12628962'
,'10429684'
,'24762865'
,'42735481'
,'72603276'
,'24498063'
,'42913725'
,'82053320'
,'12937600'
,'45897826'
,'47014835'
,'38846653'
,'82090401'
,'72978415'
,'42003599'
,'42422827'
,'61930457'
,'42244128'
,'82187876'
,'28212841'
,'54711219'
,'27775081'
,'67159507'
,'72405563'
,'69742886'
,'28187998'
,'09489537'
,'54163352'
,'54025730'
,'50670834'
,'55986066'
,'54710133'
,'47889695'
,'54512458'
,'87970411'
,'47959967'
,'30226883'
,'84080983'
,'26339962'
,'41287582'
,'81568497'
,'66522705'
,'13811214'
,'27713229'
,'81016734'
,'79953190'
,'70398469'
,'86908642'
,'99773528'
,'42198948'
,'84454292'
,'10091155'
,'53831530'
,'78222470'
,'50609682'
,'54359779'
,'47869918'
,'69500732'
,'55278606'
,'53195969'
,'47807370'
,'27557917'
,'53733664'
,'45899303'
,'24443321'
,'50704736'
,'29055799'
,'24543433'
,'42504334'
,'84639279'
,'16321210'
,'99003444'
,'33032875'
,'28129246'
,'30165302'
,'50529409'
,'50837757'
,'53975607'
,'41059948'
,'12727288'
,'72739127'
,'42762521'
,'24612521'
,'10992155'
,'24687487'
,'26005183'
,'83981633'
,'99156882'
,'10957609'
,'06986960'
,'54948376'
,'27669194'
,'65601955'
,'31854312'
,'41221560'
,'26232238'
,'42434871'
,'50662068'
,'50555200'
,'29002750'
,'28781982'
,'82145356'
,'69558179'
,'40891372'
,'59264800'
,'10440674'
,'82120708'
,'41369514'
,'53083113'
,'53087130'
,'54280437'
,'55279507'
,'53345257'
,'50803905'
,'62234605'
,'50852686'
,'13091502'
,'50769202'
,'26769202'
,'60226116'
,'54290110'
,'24938843'
,'42677102'
,'29134773'
,'54238656'
,'60620638'
,'45853989'
,'50791371'
,'55755311'
,'53937597'
,'24319717'
,'69755018'
,'52675103'
,'00810944'
,'24674238'
,'28457681'
,'25074106'
,'37814725'
,'25703175'
,'47508416'
,'30266961'
,'82764736'
,'55905276'
,'69412230'
,'24694305'
,'74946657'
,'54889947'
,'26737758'
,'41422736'
,'24280889'
,'41290931'
,'24567005'
,'36943969'
,'37880787'
,'72867939'
,'41392803'
,'80195506'
,'81038054'
,'24723483'
,'80290380'
,'16011209'
,'27304717'
,'54682474'
,'37995747'
,'30245474'
,'60604102'
,'53939075'
,'54127785'
,'82672672'
,'42805177'
,'72531317'
,'72701311'
,'54576635'
,'47472542'
,'41442677'
,'47735741'
,'42178696'
,'54760837'
,'27534979'
,'28701138'
,'69620820'
,'42894157'
,'82043689'
,'53357176'
,'42660897'
,'28002726'
,'72839738'
,'24516415'
,'34790448'
,'54077413'
,'24497466'
,'53610451'
,'09286646'
,'50887995'
,'82125274'
,'24243689'
,'28552756'
,'53719403'
,'50802048'
,'41077559'
,'24290599'
,'81018043'
,'42151916'
,'28847680'
,'21551747'
,'42990974'
,'61881364'
,'18435787'
,'42175446'
,'53202223'
,'23217993'
,'12888431'
,'80634548'
,'42737452'
,'50862565'
,'24663746'
,'21529979'
,'27272031'
,'28764631'
,'24726307'
,'66634883'
,'38780266'
,'72864285'
,'81180663'
,'27741323'
,'54946412'
,'35538610'
,'54226286'
,'37850432'
,'53330450'
,'53422697'
,'13838987'
,'26435064'
,'72888300'
,'37640598'
,'42927740'
,'46327649'
,'72352236'
,'82125942'
,'24824362'
,'38577968'
,'54750628'
,'69833838'
,'59201524'
,'72732567'
,'45877531'
,'31791767'
,'55768391'
,'47988040'
,'72928133'
,'54871616'
,'41046141'
,'02446979'
,'38713582'
,'25166549'
,'53064039'
,'14155264'
,'50870811'
,'24524055'
,'47685812'
,'29051436'
,'47907666'
,'37868658'
,'54094243'
,'52494291'
,'73899500'
,'38501406'
,'42826829'
,'28458210'
,'24243317'
,'50842983'
,'69728033'
,'70702089'
,'27388504'
,'52560741'
,'72457436'
,'24400054'
,'54934915'
,'70418633'
,'53478951'
,'68483209'
,'81364917'
,'12798902'
,'69855522'
,'01257582'
,'24932989'
,'12109069'
,'72534757'
,'72530083'
,'42737306'
,'72917311'
,'69534515'
,'42175699'
,'24931530'
,'72551164'
,'30223598'
,'53143219'
,'01316175'
,'25968506'
,'36362934'
,'82792108'
,'31470673'
,'26659129'
,'42759862'
,'80102367'
,'02382861'
,'39765616'
,'27853543'
,'41028761'
,'84566326'
,'72561424'
,'42660377'
,'82134745'
,'26194826'
,'27717689'
,'01935035'
,'42035282'
,'50885461'
,'17059454'
,'55732789'
,'28678283'
,'72530302'
,'45885069'
,'72534145'
,'82130889'
,'54931017'
,'50602246'
,'41055648'
,'01203046'
,'54851793'
,'41387793'
,'45110869'
,'42852570'
,'54956522'
,'24934760'
,'69556518'
,'72824518'
,'42496453'
,'52570678'
,'42346259'
,'53978484'
,'28082946'
,'84562406'
,'59361676'
,'82119934'
,'53688838'
,'49894364'
,'43873166'
,'40723468'
,'53820528'
,'79896635'
,'08140383'
,'37560829'
,'27809836'
,'45845454'
,'50689587'
,'47832552'
,'72346431'
,'80621109'
,'41382328'
,'10240839'
,'42356811'
,'24559933'
,'53874663'
,'81353587'
,'54647771'
,'31870538'
,'10629178'
,'54328158'
,'53576051'
,'38702190'
,'24474421'
,'80180216'
,'70743671'
,'42486899'
,'42337081'
,'69759099'
,'69271267'
,'27595757'
,'24937957'
,'69601437'
,'72982380'
,'37808131'
,'72732089'
,'42894614'
,'24214164'
,'66883284'
,'26749972'
,'47966783'
,'21395752'
,'50891371'
,'27427823'
,'24677137'
,'53348450'
,'66964997'
,'28838628'
,'40839313'
,'24237173'
,'92885409'
,'26748426'
,'26813636'
,'54638371'
,'28049686'
,'42807105'
,'45834695'
,'72438071'
,'47965449'
,'54756539'
,'72528191'
,'72329685'
,'41428773'
,'26390539'
,'25189796'
,'47662326'
,'41042519'
,'14419646'
,'82027127'
,'47592722'
,'24267252'
,'77133984'
,'28786902'
,'69544909'
,'54710210'
,'53703789'
,'70590177'
,'42925362'
,'09190229'
,'26697741'
,'28705486'
,'56604299'
,'69734491'
,'52512354'
,'47869327'
,'89267902'
,'47375990'
,'10827640'
,'50657038'
,'41337703'
,'43857779'
,'24788041'
,'28801404'
,'72644240'
,'41001799'
,'26634129'
,'42600580'
,'47355875'
,'24539352'
,'53712669'
,'38554629'
,'24947097'
,'84235614'
,'36732492'
,'24744396'
,'54840327'
,'24976542'
,'72536360'
,'47369934'
,'54908584'
,'53717799'
,'34378643'
,'40909008'
,'54009470'
,'47992396'
,'97259594'
,'72388311'
,'17489216'
,'53805673'
,'24494411'
,'42922673'
,'60322764'
,'66415178'
,'72635431'
,'24555887'
,'66255897'
,'29177239'
,'54760294'
,'38830603'
,'69679835'
,'82124508'
,'42363117'
,'24635003'
,'53482809'
,'89346012'
,'66445659'
,'16894835'
,'49666328'
,'40701176'
,'52466458'
,'42799463'
,'47684969'
,'12969525'
,'55712361'
,'82664856'
,'66953210'
,'54581736'
,'54076081'
,'47869396'
,'42728138'
,'42665921'
,'24637348'
,'42860781'
,'86974939'
,'47555347'
,'52705401'
,'66860753'
,'99820557'
,'81004300'
,'45795068'
,'24985021'
,'53127415'
,'47810614'
,'42977662'
,'29177857'
,'71584906'
,'40917963'
,'24930791'
,'47491750'
,'54295810'
,'54649341'
,'82113853'
,'82123698'
,'55670405'
,'47436440'
,'38752944'
,'24547682'
,'26745716'
,'69501373'
,'57625217'
,'46374403'
,'25022656'
,'47972271'
,'47372157'
,'55801624'
,'24314500'
,'29436340'
,'47491793'
,'42961612'
,'52725618'
,'59064417'
,'69621525'
,'45120705'
,'43906119'
,'42697965'
,'59140908'
,'37852092'
,'53458815'
,'30346389'
,'24923692'
,'82141416'
,'36762782'
,'26749311'
,'80059903'
,'50757439'
,'54059055'
,'53943943'
,'47366845'
,'42247125'
,'12312268'
,'81174310'
,'47972693'
,'52716097'
,'24821479'
,'72362781'
,'52229961'
,'45587224'
,'69838117'
,'72343482'
,'41471449'
,'71592103'
,'72338191'
,'82774853'
,'55979184'
,'54718000'
,'28866969'
,'42587496'
,'09643877'
,'54185243'
,'40547189'
,'54336452'
,'24691166'
,'52567842'
,'27600034'
,'50642057'
,'50783106'
,'78992499'
,'59151432'
,'41398314'
,'72539958'
,'59317975'
,'37907168'
,'52332212'
,'39983492'
,'50815819'
,'41358679'
,'53514555'
,'42164784'
,'81349682'
,'24914743'
,'54858260'
,'50680713'
,'47954652'
,'72840475'
,'26231651'
,'50759865'
,'38463917'
,'72568550'
,'45680158'
,'31798305'
,'48684312'
,'27829880'
,'82291266'
,'72359420'
,'41407735'
,'23810729'
,'10427118'
,'81987908'
,'39802577'
,'45901595'
,'49450306'
,'23477110'
,'53892304'
,'12887741'
,'86132085'
,'66423705'
,'28635829'
,'10186856'
,'50776858'
,'40971494'
,'72546472'
,'47098449'
,'42800721'
,'27841224'
,'28221588'
,'28788916'
,'42423966'
,'31494561'
,'30343849'
,'25126293'
,'24646938'
,'24314298'
,'41307145'
,'50839523'
,'26254979'
,'82431858'
,'54256020'
,'54011996'
,'54884112'
,'30299013'
,'24787177'
,'52382943'
,'54632849'
,'25048852'
,'47506064'
,'52437736'
,'42784383'
,'12612167'
,'55785639'
,'42088914'
,'38562959'
,'50875560'
,'27735053'
,'53307303'
,'24785115'
,'10674139'
,'82815904'
,'79977637'
,'53240802'
,'50649805'
,'54052519'
,'45104064'
,'40870587'
,'69509804'
,'50603049'
,'50701225'
,'99071456'
,'72627087'
,'72917966'
,'42413432'
,'26766280'
,'69711286'
,'42792320'
,'36944088'
,'53555062'
,'52787557'
,'82088221'
,'42294816'
,'27653708'
,'43852486'
,'80988226'
,'69545668'
,'80550786'
,'53235940'
,'42563831'
,'72812885'
,'72677038'
,'41082716'
,'47792545'
,'10893697'
,'27979780'
,'37699979'
,'10862815'
,'50616157'
,'89769047'
,'54303656'
,'45036355'
,'25067772'
,'84470722'
,'12666450'
,'41295719'
,'70383493'
,'54866114'
,'24541842'
,'24605697'
,'47795199'
,'53365582'
,'82011069'
,'42359134'
,'70395272'
,'82194840'
,'53593642'
,'10034681'
,'52293674'
,'24567048'
,'42180378'
,'52554804'
,'24575363'
,'12924056'
,'40817325'
,'26426044'
,'50856424'
,'69263029'
,'54510418'
,'50589763'
,'50795362'
,'27785551'
,'72690291'
,'50769527'
,'24408154'
,'53257177'
,'40721551'
,'60293070'
,'31462012'
,'16988880'
,'72977289'
,'50681522'
,'50833204'
,'41458781'
,'30303522'
,'29321614'
,'50663025'
,'37993620'
,'50692372'
,'16829075'
,'42355854'
,'80604306'
,'15642431'
,'88882801'
,'24628018'
,'47993022'
,'26963395'
,'47909242'
,'86476948'
,'30174891'
,'21821989'
,'24842875'
,'80729994'
,'27531847'
,'27808724'
,'54135336'
,'54249598'
,'54802386'
,'38703439'
,'38706077'
,'34920934'
,'53579037'
,'40702153'
,'24293934'
,'59004158'
,'37814458'
,'30128911'
,'53085610'
,'54945455'
,'37573232'
,'40794097'
,'48976182'
,'42996106'
,'38549844'
,'81015361'
,'37559908'
,'41253703'
,'47506682'
,'42244979'
,'66347670'
,'08884406'
,'25981780'
,'31876977'
,'69853995'
,'94640079'
,'24772060'
,'50751646'
,'54519699'
,'47950065'
,'99431136'
,'53687198'
,'89293057'
,'50848207'
,'53186618'
,'54338796'
,'47511691'
,'34836248'
,'24420930'
,'20339212'
,'34974494'
,'28777283'
,'06628818'
,'59243480'
,'28219507'
,'97472595'
,'80233993'
,'40565658'
,'36951502'
,'26543514'
,'27409959'
,'81043943'
,'53542243'
,'23846830'
,'24442961'
,'09872580'
,'26462977'
,'41318375'
,'37787207'
,'82485426'
,'89224144'
,'37757148'
,'42191142'
,'42812748'
,'27571100'
,'47964363'
,'55339300'
,'53095574'
,'47084655'
,'69811047'
,'80109312'
,'41451372'
,'72662529'
,'45522927'
,'66467196'
,'86999426'
,'16142498'
,'28746000'
,'52464493'
,'29133514'
,'10787491'
,'72836850'
,'81192302'
,'09856343'
,'53792017'
,'54263562'
,'66653121'
,'53167921'
,'34781665'
,'84692864'
,'26743978'
,'61032237'
,'27732751'
,'20363845'
,'97246374'
,'24380851'
,'81385461'
,'28198376'
,'53968612'
,'10557723'
,'69650669'
,'66611241'
,'38719538'
,'69925914'
,'72876753'
,'87606716'
,'47987416'
,'28529340'
,'54721722'
,'47512559'
,'47522579'
,'38831808'
,'47441289'
,'81072762'
,'12771283'
,'16022682'
,'31842246'
,'54043955'
,'12724655'
,'28731203'
,'69919321'
,'37906371'
,'50747828'
,'41308117'
,'10164425'
,'47494362'
,'54187642'
,'50827337'
,'38568150'
,'72735282'
,'25000766'
,'72344980'
,'69796778'
,'60287491'
,'16294451'
,'42992473'
,'25029779'
,'24461262'
,'22313857'
,'40879623'
,'40799163'
,'68294002'
,'22004493'
,'16805876'
,'27693526'
,'41313815'
,'54048558'
,'42511481'
,'40870411'
,'42607633'
,'31957062'
,'09673560'
,'42585292'
,'38580653'
,'24587847'
,'27952945'
,'81004076'
,'31596976'
,'53188019'
,'26794103'
,'28795450'
,'50771071'
,'39817494'
,'41377845'
,'50699396'
,'28041376'
,'54248704'
,'80470030'
,'80464425'
,'62609103'
,'80113147'
,'41065250'
,'40869625'
,'41018638'
,'42799484'
,'06696998'
,'09878536'
,'61805161'
,'28925469'
,'81049593'
,'27602336'
,'53053309'
,'54003026'
,'54027358'
,'53759827'
,'69668892'
,'45449779'
,'54726542'
,'53867522'
,'22436871'
,'38985330'
,'24962420'
,'54090106'
,'28787971'
,'53959584'
,'37940526'
,'10299036'
,'54642749'
,'24276745'
,'64166701'
,'28826806'
,'10600334'
,'72861956'
,'01468524'
,'69741177'
,'24570022'
,'54557715'
,'72558130'
,'17561455'
,'53610993'
,'47718095'
,'31791730'
,'69748777'
,'81043319'
,'24733145'
,'41223693'
,'24739443'
,'25120024'
,'47962528'
,'42558957'
,'50577561'
,'12951855'
,'41408468'
,'24911921'
,'30312965'
,'50779588'
,'47963337'
,'65118805'
,'72730441'
,'02417334'
,'13039268'
,'39704180'
,'54832895'
,'53374581'
,'24248782'
,'50622361'
,'80406137'
,'24895458'
,'30332505'
,'69668458'
,'53958620'
,'02209244'
,'37805802'
,'72498464'
,'24739014'
,'26231316'
,'54718748'
,'45139177'
,'54266358'
,'47871837'
,'46691908'
,'26634633'
,'26350380'
,'47993640'
,'26806136'
,'23592322'
,'53936773'
,'29029131'
,'37868952'
,'86635410'
,'47021723'
,'50786700'
,'24747963'
,'37993831'
,'28881791'
,'86954429'
,'80606037'
,'39776867'
,'24257022'
,'54549027'
,'72558048'
,'42609034'
,'27691034'
,'52877570'
,'81023290'
,'26510746'
,'26032560'
,'24486405'
,'72341386'
,'72725616'
,'27765577'
,'47689824'
,'66502715'
,'54059745'
,'69854903'
,'53274794'
,'89674730'
,'96999826'
,'69617698'
,'54578606'
,'10827304'
,'45096521'
,'53718657'
,'72561064'
,'54162092'
,'42496159'
,'52430760'
,'42344750'
,'80083853'
,'69404978'
,'16406218'
,'89915463'
,'37914082'
,'72527812'
,'45860757'
,'53756271'
,'84849681'
,'37568884'
,'80737066'
,'24357562'
,'14241487'
,'53883121'
,'52927918'
,'80013007'
,'24663534'
,'42572753'
,'50834359'
,'97140421'
,'72505660'
,'28927332'
,'41407995'
,'14099518'
,'02635541'
,'66804296'
,'82146860'
,'54922397'
,'53564870'
,'24736781'
,'37788748'
,'54836040'
,'42193113'
,'53791235'
,'53637563'
,'38735538'
,'52753769'
,'02267243'
,'54365456'
,'42904562'
,'28337032'
,'42862134'
,'53062665'
,'50664349'
,'55904038'
,'50977026'
,'22976715'
,'48808432'
,'47980504'
,'53323839'
,'69506779'
,'70429110'
,'99304949'
,'55714945'
,'24497775'
,'72348613'
,'80623943'
,'30318216'
,'24779057'
,'24694522'
,'53410910'
,'33698350'
,'52621661'
,'38526271'
,'66251914'
,'72681096'
,'53418820'
,'30289417'
,'42505024'
,'24468960'
,'16128382'
,'42972152'
,'24826474'
,'40743295'
,'54094757'
,'82112931'
,'29070813'
,'80580374'
,'84008435'
,'69694998'
,'26443769'
,'25426405'
,'36642324'
,'25316738'
,'81349228'
,'66492456'
,'47666884'
,'50935053'
,'25108730'
,'47111251'
,'34825657'
,'72530149'
,'25998163'
,'47985108'
,'72326337'
,'37900377'
,'36946419'
,'25049487'
,'24562917'
,'47955483'
,'53941142'
,'81012836'
,'42361722'
,'41003810'
,'52787888'
,'72867635'
,'24653326'
,'54941325'
,'08926601'
,'01366511'
,'50582059'
,'26780776'
,'01284440'
,'70373973'
,'72896907'
,'28837613'
,'31559971'
,'34101695'
,'18056666'
,'72980664'
,'26063681'
,'72728178'
,'52529637'
,'26980129'
,'40796074'
,'54953829'
,'28913105'
,'43782150'
,'26343516'
,'41378963'
,'54815333'
,'47681920'
,'29025986'
,'31307624'
,'40021585'
,'47667624'
,'27406741'
,'53897602'
,'53728536'
,'80488496'
,'53727939'
,'69853221'
,'70840230'
,'34887631'
,'66606893'
,'38700242'
,'53870337'
,'10135230'
,'03389125'
,'72018346'
,'72743733'
,'24992640'
,'27843567'
,'81026233'
,'54331610'
,'54103329'
,'49923157'
,'10978365'
,'72637851'
,'72875369'
,'42896253'
,'69364997'
,'12896586'
,'21541903'
,'16951096'
,'42749372'
,'24317056'
,'53127034'
,'65866809'
,'80615704'
,'40824183'
,'34974403'
,'69667649'
,'26604048'
,'54028933'
,'42425747'
,'28961838'
,'09908905'
,'72532907'
,'80201227'
,'89747902'
,'53461353'
,'80082117'
,'47675504'
,'12689876'
,'31410423'
,'42422869'
,'53981100'
,'24328933'
,'53063714'
,'72992520'
,'27401274'
,'54897453'
,'10505113'
,'37898800'
,'42505777'
,'38872700'
,'42575153'
,'54794864'
,'52642650'
,'24406613'
,'30254043'
,'41287247'
,'24871202'
,'28072503'
,'41168544'
,'36686862'
,'86601116'
,'28379052'
,'28533772'
,'82437451'
,'10202856'
,'24288186'
,'72827058'
,'41317621'
,'82485875'
,'37796352'
,'10971089'
,'66531417'
,'10354516'
,'41026790'
,'50778357'
,'02405837'
,'37859525'
,'80473698'
,'38709742'
,'80544552'
,'26519401'
,'82175870'
,'59303352'
,'27840034'
,'21598709'
,'70560103'
,'50763930'
,'42346309'
,'16368426'
,'27383753'
,'49662462'
,'70466579'
,'27552130'
,'81061717'
,'72358415'
,'53284961'
,'42963082'
,'66881096'
,'37847922'
,'36915160'
,'40641425'
,'24694678'
,'80003556'
,'70741560'
,'45887242'
,'50630502'
,'25758298'
,'54853960'
,'27686519'
,'69597742'
,'19393201'
,'26512863'
,'57535503'
,'41085306'
,'42487807'
,'61095204'
,'41396907'
,'72352221'
,'41308329'
,'47942684'
,'28025447'
,'45377368'
,'53937409'
,'54177095'
,'53574005'
,'80695381'
,'47516274'
,'72414520'
,'69390664'
,'47738563'
,'41384439'
,'54592353'
,'26254464'
,'29014051'
,'54861217'
,'82440147'
,'50729461'
,'66877425'
,'81050129'
,'14976430'
,'61927431'
,'72628255'
,'69503554'
,'80493033'
,'26532565'
,'12184974'
,'24893698'
,'69520239'
,'59153305'
,'28018419'
,'50746551'
,'41406721'
,'54511351'
,'37586216'
,'52795775'
,'60316926'
,'54138137'
,'13154626'
,'69599093'
,'67075015'
,'72808616'
,'47484097'
,'42899131'
,'24875734'
,'41293959'
,'94925835'
,'40906446'
,'53237855'
,'26326087'
,'25040795'
,'42500837'
,'42564064'
,'28590668'
,'41437983'
,'42628270'
,'47733032'
,'28173642'
,'29052300'
,'54534565'
,'38574239'
,'43669636'
,'61038507'
,'24931481'
,'41068051'
,'50763967'
,'28758743'
,'82148038'
,'26553272'
,'54230346'
,'28856060'
,'50665635'
,'54065182'
,'39706130'
,'47973004'
,'53619869'
,'38871836'
,'42783791'
,'72697533'
,'28126281'
,'38660282'
,'42268845'
,'42678030'
,'50667227'
,'25023748'
,'10577967'
,'26374427'
,'42752214'
,'24651262'
,'80360646'
,'23296125'
,'26356217'
,'42641180'
,'38718215'
,'72892120'
,'54285138'
,'01273443'
,'42610139'
,'59236474'
,'01524080'
,'31875597'
,'38663197'
,'49750009'
,'53710682'
,'21705216'
,'29126372'
,'42346906'
,'59262726'
,'72715265'
,'31920798'
,'53788132'
,'52714366'
,'43945154'
,'54653689'
,'16790058'
,'54688049'
,'47820367'
,'80483823'
,'53774587'
,'53227580'
,'24563628'
,'50934385'
,'27889492'
,'40552020'
,'24549083'
,'54943745'
,'54350854'
,'56603377'
,'27797825'
,'50977525'
,'27362666'
,'50645884'
,'80228540'
,'36830395'
,'59283861'
,'50748376'
,'72894035'
,'42995850'
,'38699646'
,'59222318'
,'54810941'
,'42487335'
,'28616323'
,'36926531'
,'59047924'
,'26645771'
,'47827967'
,'52945084'
,'72324823'
,'72892959'
,'80264502'
,'53967775'
,'53511608'
,'45128474'
,'70589002'
,'19396426'
,'13121148'
,'26281265'
,'54066056'
,'27766230'
,'62185105'
,'54672166'
,'81049572'
,'78769935'
,'54533691'
,'47999264'
,'13403955'
,'12930281'
,'42739439'
,'41398172'
,'37838418'
,'23000474'
,'41364503'
,'13879261'
,'47980928'
,'28212027'
,'66335626'
,'24337905'
,'82782278'
,'41367494'
,'72526763'
,'54562082'
,'42058572'
,'47803114'
,'80562191'
,'70646046'
,'72356937'
,'37729565'
,'40863684'
,'20060482'
,'82767564'
,'82772932'
,'29143512'
,'38732928'
,'42501759'
,'52671628'
,'42822892'
,'42586980'
,'54185715'
,'10297311'
,'50969980'
,'50533712'
,'80938465'
,'24908159'
,'36860518'
,'59320964'
,'38660473'
,'53546825'
,'26365779'
,'72888385'
,'82087715'
,'16788166'
,'50930640'
,'37837558'
,'72932636'
,'81035113'
,'47950277'
,'40525679'
,'40891491'
,'53692397'
,'02412464'
,'42885241'
,'82431647'
,'38925116'
,'84653124'
,'50849304'
,'40906804'
,'10315198'
,'53116563'
,'28193892'
,'37594905'
,'66592005'
,'24939097'
,'45045684'
,'72413439'
,'53345019'
,'84399664'
,'24736179'
,'26356672'
,'53702536'
,'18061627'
,'81048222'
,'26535388'
,'62088700'
,'25657989'
,'16915888'
,'40847448'
,'40896664'
,'72835374'
,'54575827'
,'66800186'
,'18021061'
,'36836996'
,'36913439'
,'30346120'
,'38746970'
,'66480917'
,'54702252'
,'56670749'
,'54941541'
,'52508176'
,'27794910'
,'40860602'
,'24956882'
,'24622513'
,'86182612'
,'24753937'
,'12774612'
,'37801849'
,'84658198'
,'66287053'
,'84829030'
,'72733566'
,'52693968'
,'34925950'
,'65112507'
,'52933398'
,'54794689'
,'30153615'
,'25090035'
,'25139537'
,'82051575'
,'39862814'
,'25993786'
,'53269883'
,'37668835'
,'53287881'
,'24490581'
,'28822822'
,'82119786'
,'28526857'
,'25560248'
,'53528066'
,'26437751'
,'82042963'
,'40901189'
,'52873188'
,'10854511'
,'24593094'
,'53037054'
,'54947643'
,'47485390'
,'45018949'
,'29055405'
,'49683023'
,'56688121'
,'69854185'
,'53948433'
,'73783135'
,'72706646'
,'61838178'
,'79895565'
,'53781757'
,'72389629'
,'97195939'
,'72652141'
,'54883486'
,'17555340'
,'22264602'
,'89316621'
,'26115196'
,'42678215'
,'36788072'
,'24962842'
,'72721153'
,'47773343'
,'54654195'
,'70726316'
,'72529950'
,'45399898'
,'24837774'
,'42610932'
,'40878119'
,'06717874'
,'72704801'
,'63142409'
,'48808664'
,'47809665'
,'54850485'
,'12857319'
,'29180059'
,'80722731'
,'53899783'
,'80224559'
,'72933380'
,'52312594'
,'42828349'
,'54790467'
,'29173249'
,'24901450'
,'37697445'
,'23196049'
,'80152838'
,'79883548'
,'24411691'
,'45848163'
,'38576449'
,'28882285'
,'85004442'
,'25156599'
,'72648978'
,'24722365'
,'24551904'
,'22895397'
,'80087936'
,'42184022'
,'48635925'
,'80161359'
,'28743778'
,'26507453'
,'28437258'
,'38672674'
,'82766018'
,'37894543'
,'53848526'
,'54006516'
,'99416070'
,'20069370'
,'72508456'
,'53699032'
,'53778248'
,'41301022'
,'54312016'
,'39964571'
,'42338997'
,'64994476'
,'41367163'
,'80302055'
,'47482210'
,'50817106'
,'41409924'
,'22495934'
,'72669810'
,'24496918'
,'53327096'
,'50707868'
,'42504741'
,'64834491'
,'37578335'
,'65408327'
,'42340488'
,'27377871'
,'72910942'
,'66523351'
,'45105850'
,'43752326'
,'53629249'
,'10237784'
,'72055453'
,'42507310'
,'80425090'
,'42432276'
,'81021201'
,'97070332'
,'72714809'
,'52870422'
,'50650653'
,'38566907'
,'39812879'
,'50877618'
,'80379384'
,'66260272'
,'60261210'
,'54086567'
,'81011294'
,'47952681'
,'37825103'
,'47636144'
,'52563825'
,'45877271'
,'16362106'
,'37755681'
,'53183133'
,'69260732'
,'47506677'
,'99702019'
,'54747146'
,'42961768'
,'82186882'
,'10709192'
,'37817912'
,'42612495'
,'27764818'
,'28074410'
,'78041294'
,'80189716'
,'42633999'
,'70374277'
,'28441204'
,'67277568'
,'49791536'
,'54338022'
,'82052531'
,'97254866'
,'69865423'
,'60525424'
,'30376524'
,'41021351'
,'27425711'
,'54842514'
,'42669659'
,'82076999'
,'47681695'
,'40892105'
,'98877790'
,'42995802'
,'26614209'
,'53330120'
,'69262393'
,'79966195'
,'23941341'
,'24350420'
,'55705191'
,'42268606'
,'72735902'
,'17666850'
,'29126470'
,'10999621'
,'38463000'
,'68134499'
,'28703620'
,'41399799'
,'53271190'
,'42925047'
,'59158630'
,'65484886'
,'54340300'
,'53639078'
,'24684637'
,'72722863'
,'64986166'
,'29177147'
,'84966287'
,'86430438'
,'72732855'
,'82137139'
,'42685996'
,'38785797'
,'42801947'
,'29430866'
,'16543867'
,'41465538'
,'66627052'
,'54773636'
,'50861860'
,'13143728'
,'34032945'
,'94755331'
,'67949144'
,'54886364'
,'21511133'
,'42736290'
,'42200064'
,'42514142'
,'69416307'
,'54883660'
,'53985204'
,'47403525'
,'24669426'
,'55989752'
,'42001184'
,'31593767'
,'42739819'
,'47963076'
,'53251791'
,'79890935'
,'55869166'
,'54809542'
,'13195387'
,'12973176'
,'64813799'
,'61815323'
,'36909929'
,'28088977'
,'72670295'
,'54002716'
,'54515223'
,'53132732'
,'47970843'
,'96920618'
,'56657295'
,'81282227'
,'31704476'
,'50682135'
,'24917410'
,'38867349'
,'45079895'
,'66550602'
,'57111907'
,'54694936'
,'64936928'
,'48880068'
,'42292232'
,'66600791'
,'59174786'
,'27810088'
,'24239088'
,'46337203'
,'47860424'
,'70522024'
,'50829145'
,'42340895'
,'80248118'
,'25085434'
,'13125067'
,'13350459'
,'47503123'
,'41218158'
,'31555671'
,'80459598'
,'72566568'
,'47792361'
,'60202395'
,'24761296'
,'50858479'
,'26041603'
,'26960067'
,'54107021'
,'30251995'
,'41036988'
,'69441241'
,'26754545'
,'25011102'
,'68458709'
,'41045706'
,'27435838'
,'60243558'
,'24647599'
,'53717165'
,'41307285'
,'54837224'
,'50818983'
,'41375874'
,'49802962'
,'36852720'
,'58451517'
,'52712917'
,'26743528'
,'26660441'
,'42729609'
,'53269119'
,'99780957'
,'24534259'
,'42903493'
,'41439976'
,'42891721'
,'86465695'
,'62022406'
,'53537826'
,'30902505'
,'18054479'
,'30414344'
,'25098233'
,'26349119'
,'82073992'
,'68061019'
,'37905555'
,'40546301'
,'17097324'
,'39808592'
,'50829433'
,'80429639'
,'41291241'
,'42494357'
,'54751437'
,'54609299'
,'29069816'
,'42875074'
,'69605074'
,'30152242'
,'50617965'
,'52701910'
,'82784901'
,'34886984'
,'56681128'
,'23147012'
,'53946527'
,'08123791'
,'55667703'
,'72981755'
,'10400005'
,'66829212'
,'53617187'
,'54228073'
,'30266771'
,'54741348'
,'28702489'
,'72555387'
,'42903254'
,'24482554'
,'50894285'
,'02496843'
,'42646116'
,'38659166'
,'41356855'
,'25033247'
,'27471290'
,'40564665'
,'23246224'
,'72538894'
,'25167961'
,'24955883'
,'72923221'
,'36947753'
,'42754347'
,'54722399'
,'42913318'
,'54942870'
,'47805485'
,'42427040'
,'28871409'
,'59331836'
,'50894932'
,'42246765'
,'72378708'
,'39827090'
,'53230699'
,'50836119'
,'72671180'
,'60304800'
,'53278530'
,'53065712'
,'24442033'
,'27437630'
,'42578709'
,'21832085'
,'42825785'
,'42990721'
,'53029195'
,'55922866'
,'28312073'
,'40877723'
,'47607909'
,'49896665'
,'27980421'
,'72533096'
,'72316540'
,'25719177'
,'42892170'
,'53867184'
,'36718914'
,'24440696'
,'47374556'
,'93812398'
,'27363905'
,'41377731'
,'40883794'
,'47485125'
,'55869454'
,'53078857'
,'28176991'
,'40538858'
,'42857266'
,'54930538'
,'24576031'
,'02333834'
,'53925537'
,'24400625'
,'53171777'
,'82782137'
,'28985825'
,'54680834'
,'28881624'
,'48904266'
,'45303612'
,'41322820'
,'27851926'
,'42891481'
,'25521560'
,'28193794'
,'84335521'
,'13321764'
,'17978621'
,'09655887'
,'28700996'
,'25587008'
,'25031634'
,'45137277'
,'82900198'
,'28457140'
,'64271801'
,'89291516'
,'24856292'
,'50799212'
,'25534447'
,'25253467'
,'86358962'
,'10314705'
,'72010105'
,'54110406'
,'25191723'
,'47946491'
,'24352291'
,'53314677'
,'53863618'
,'02447800'
,'41482776'
,'53879098'
,'24959918'
,'82031543'
,'42167163'
,'24724201'
,'42790961'
,'42672970'
,'69582889'
,'29095080'
,'28086149'
,'42356354'
,'54264598'
,'64502508'
,'72859298'
,'54722551'
,'26462028'
,'54785133'
,'42669166'
,'40774830'
,'24897322'
,'25987665'
,'53126035'
,'55780698'
,'16477748'
,'60228825'
,'81346876'
,'02391849'
,'72677017'
,'40738526'
,'81092649'
,'47819951'
,'28885656'
,'82177096'
,'13069678'
,'31711954'
,'72661514'
,'22987516'
,'01612400'
,'82187290'
,'26566810'
,'47809264'
,'70453194'
,'12760201'
,'70602981'
,'45116646'
,'53288397'
,'42430517'
,'25151784'
,'69016007'
,'69703547'
,'29216872'
,'45059693'
,'25084266'
,'45108505'
,'24717428'
,'69665895'
,'60269368'
,'66512312'
,'24359225'
,'82137095'
,'47821942'
,'53924571'
,'40804551'
,'31880297'
,'43944198'
,'28230117'
,'53243218'
,'55842293'
,'54666930'
,'36711481'
,'24311428'
,'54565026'
,'72761226'
,'40999676'
,'38500770'
,'72653583'
,'54037503'
,'72979385'
,'25170699'
,'54349549'
,'86037625'
,'52539121'
,'27273926'
,'58516413'
,'53803865'
,'42819587'
,'41036431'
,'25137030'
,'13151304'
,'59143497'
,'26469227'
,'96915426'
,'24209319'
,'66605965'
,'02388133'
,'61756730'
,'26283833'
,'50764001'
,'53679134'
,'72538521'
,'53495847'
,'25034891'
,'42675863'
,'41479287'
,'38829346'
,'37679220'
,'52791095'
,'84571714'
,'41442971'
,'24698750'
,'69692648'
,'81274182'
,'81240199'
,'24887339'
,'53645819'
,'50769934'
,'66911774'
,'24222191'
,'54551254'
,'86427454'
,'41390039'
,'37704797'
,'38713106'
,'59215294'
,'23321898'
,'28594756'
,'82118956'
,'21725037'
,'66498108'
,'24900570'
,'67955525'
,'47669622'
,'47963651'
,'72671597'
,'72928008'
,'46279409'
,'42794024'
,'42601862'
,'54784681'
,'39676728'
,'27966862'
,'06575262'
,'54784633'
,'45915486'
,'54898621'
,'25080825'
,'92900210'
,'30385621'
,'41396667'
,'13190192'
,'45886291'
,'41086945'
,'27682443'
,'41112303'
,'72007468'
,'42678469'
,'50771925'
,'25195397'
,'82125181'
,'69838539'
,'42269458'
,'23970458'
,'27599698'
,'24366817'
,'54906164'
,'27532016'
,'24396609'
,'26371907'
,'24742550'
,'28684166'
,'50758649'
,'42238147'
,'10859467'
,'27468318'
,'50631811'
,'97806586'
,'40924731'
,'47911015'
,'40894119'
,'41099982'
,'69297175'
,'54720511'
,'54255367'
,'72860979'
,'55763776'
,'80749703'
,'28535883'
,'24709460'
,'52558273'
,'28016165'
,'55746165'
,'53893872'
,'98855894'
,'66456607'
,'28217748'
,'72442883'
,'47660283'
,'47471620'
,'40709661'
,'24975494'
,'41447125'
,'54013039'
,'24896219'
,'66599632'
,'24847920'
,'31472172'
,'54362248'
,'54047853'
,'41443063'
,'45883822'
,'72860274'
,'37908693'
,'42513517'
,'72894062'
,'49754130'
,'53620275'
,'54854969'
,'49245707'
,'69474256'
,'15546107'
,'24271832'
,'42170300'
,'28872505'
,'24629213'
,'16703982'
,'36937018'
,'53347157'
,'53109985'
,'38732602'
,'78185290'
,'72595326'
,'42927925'
,'40646667'
,'54786858'
,'39772356'
,'10497492'
,'72029879'
,'31677463'
,'50611414'
,'72679042'
,'72519714'
,'16826605'
,'47997738'
,'25854644'
,'00406037'
,'10633166'
,'24367457'
,'84238154'
,'82380703'
,'27503498'
,'27482521'
,'80616561'
,'72733405'
,'24386861'
,'50605813'
,'10984367'
,'42739515'
,'24348277'
,'27333706'
,'24835754'
,'59277946'
,'24818827'
,'41425781'
,'50601675'
,'37848921'
,'55633599'
,'36923318'
,'54055038'
,'62987484'
,'41093586'
,'53550989'
,'40860878'
,'29057826'
,'38988435'
,'50778975'
,'25759233'
,'54720202'
,'38647182'
,'06383855'
,'72694439'
,'24713078'
,'54955256'
,'81227029'
,'82064868'
,'42233353'
,'38981762'
,'72525201'
,'54775450'
,'29135169'
,'40548547'
,'82029737'
,'24699462'
,'42698676'
,'45200171'
,'24656702'
,'42737002'
,'29059227'
,'72513079'
,'81027325'
,'72531392'
,'58516259'
,'50740992'
,'42953628'
,'72837534'
,'53743939'
,'55856459'
,'69554960'
,'42851220'
,'72674074'
,'68325201'
,'30179447'
,'41008300'
,'81576519'
,'72865545'
,'69256224'
,'83716001'
,'31855327'
,'96993920'
,'72733355'
,'50739854'
,'37880409'
,'68928907'
,'36822352'
,'54879835'
,'41253984'
,'72717947'
,'72521514'
,'24497629'
,'37894396'
,'57170166'
,'70973483'
,'49998706'
,'37744670'
,'82078292'
,'24932741'
,'25908091'
,'50628745'
,'72978267'
,'72912701'
,'38705372'
,'16402655'
,'69699207'
,'47599577'
,'72872573'
,'47909030'
,'42368197'
,'28889983'
,'81218703'
,'15644992'
,'27973435'
,'52473373'
,'54561534'
,'20854878'
,'45650751'
,'13387028'
,'28113188'
,'40877580'
,'47809969'
,'53498555'
,'31409489'
,'50627555'
,'79974625'
,'16777724'
,'30315739'
,'18180840'
,'50819189'
,'53386165'
,'70467198'
,'59025610'
,'27366261'
,'55840210'
,'72336665'
,'10673309'
,'69748312'
,'24664908'
,'42501131'
,'99715416'
,'24410594'
,'60497308'
,'56602476'
,'45860623'
,'47823250'
,'47517528'
,'50521552'
,'26812849'
,'42250747'
,'53102673'
,'54885864'
,'41328628'
,'28383605'
,'47797859'
,'42834855'
,'42424563'
,'82144075'
,'50793483'
,'72650262'
,'74844933'
,'13427773'
,'70531564'
,'37592287'
,'29039216'
,'41413271'
,'45107148'
,'53389135'
,'48995569'
,'41065771'
,'42763535'
,'42753781'
,'00200302'
,'42348658'
,'54863073'
,'24621887'
,'24921673'
,'64899732'
,'18079302'
,'01647457'
,'27513192'
,'16348272'
,'54127687'
,'21322549'
,'54212987'
,'26255323'
,'50601274'
,'72515421'
,'09551829'
,'72837703'
,'50819907'
,'54879981'
,'14287949'
,'25197466'
,'25431322'
,'72836562'
,'80954675'
,'24645993'
,'17285992'
,'42995303'
,'45100139'
,'72989047'
,'24707245'
,'42280518'
,'54305697'
,'28123117'
,'42160491'
,'01323990'
,'31537983'
,'41413384'
,'24662009'
,'16529653'
,'47823575'
,'29456751'
,'94721889'
,'72061384'
,'10889650'
,'54236502'
,'54690690'
,'42716560'
,'27660362'
,'72392130'
,'42840673'
,'54323631'
,'24421353'
,'37564509'
,'25158978'
,'54796238'
,'10836774'
,'54925107'
,'41393562'
,'54098402'
,'41060966'
,'53610430'
,'50769391'
,'42963914'
,'31864563'
,'39858831'
,'27366121'
,'42587720'
,'81181656'
,'23543391'
,'41034243'
,'10884162'
,'65058124'
,'82670105'
,'53924538'
,'72653486'
,'40905143'
,'27364685'
,'09810086'
,'28928135'
,'34429278'
,'36838880'
,'28046180'
,'72321261'
,'43812611'
,'24778297'
,'13105371'
,'47867947'
,'54155374'
,'80650862'
,'80479193'
,'54592889'
,'46404173'
,'50645147'
,'54511900'
,'39950197'
,'36841554'
,'22615987'
,'49703007'
,'72807932'
,'28062104'
,'62961978'
,'37900539'
,'24461349'
,'38668952'
,'25425285'
,'82148109'
,'31857036'
,'29155586'
,'54021869'
,'10508202'
,'47668476')

