create table temp_analysisdev.Z35615_SME_S2 as
(
select base.sme_id ,base.smeo_id ,base.base_flag
    ,bgm.*  --稅籍資料（產業、年資、資本額）
    ,td.flag as trade_flag --進出口實績級距	
    ,Case when substr(trim(bgm.industry_code),1,2) in ('01','02','03') then 'A.農、林、漁、牧業'
	when substr(trim(bgm.industry_code),1,2) in ('05','06') then 'B.礦業及土石採取業'
	--when substr(trim(customer_id),1,2) >= 08 and substr(trim(customer_id),1,2) <= 34 then 'C.製造業'
	when substr(trim(bgm.industry_code),1,2) in ('08','09','10','11','12','13','14','15','16','17','18','19','20',
								'21','22','23','24','25','26','27','28','29','30','31','32','33','34') then 'C.製造業'
	when substr(trim(bgm.industry_code),1,2) in ('35') then 'D.電力及燃氣供應業'
	when substr(trim(bgm.industry_code),1,2) in ('36','37','38','39') then 'E.用水供應及污染整治業'
	when substr(trim(bgm.industry_code),1,2) in ('41','42','43') then 'F.營建工程業'
	when substr(trim(bgm.industry_code),1,2) in ('45','46','47','48') then 'G.批發及零售業'
	when substr(trim(bgm.industry_code),1,2) in ('49','50','51','52','53','54') then 'H.運輸及倉儲業'
	when substr(trim(bgm.industry_code),1,2) in ('55','56') then 'I.住宿及餐飲業'
	when substr(trim(bgm.industry_code),1,2) in ('58','59','60','61','62','63') then 'J.出版、影音製作、傳播及資通訊服務業'
	when substr(trim(bgm.industry_code),1,2) in ('64','65','66') then 'K.金融及保險業'
	when substr(trim(bgm.industry_code),1,2) in ('67','68') then 'L.不動產業'
	when substr(trim(bgm.industry_code),1,2) in ('69','70','71','72','73','74','75','76') then 'M.專業、科學及技術服務業'
	when substr(trim(bgm.industry_code),1,2) in ('77','78','79','80','81','82') then 'N.支援服務業'
	when substr(trim(bgm.industry_code),1,2) in ('83','84') then 'O.公共行政及國防；強制性社會安全'
	when substr(trim(bgm.industry_code),1,2) in ('85') then 'P.教育業'
	when substr(trim(bgm.industry_code),1,2) in ('86','87','88') then 'Q.醫療保健及社會工作服務業'
	when substr(trim(bgm.industry_code),1,2) in ('90','91','92','93') then 'R.藝術、娛樂及休閒服務業'
	when substr(trim(bgm.industry_code),1,2) in ('94','95','96') then 'S.其他服務業'
	else 'X.其他非主計處類別' end as ind_type
	
	,case when bgm.capital < 100000 then 'A.未滿10萬元'
		when bgm.capital >= 100000 and bgm.capital < 1000000 then 'B.10-100萬元'
		when bgm.capital >= 1000000 and bgm.capital < 5000000 then 'C.100-500萬元'
		when bgm.capital >= 5000000 and bgm.capital < 10000000 then 'D.500-1000萬元'
		when bgm.capital >= 10000000 and bgm.capital < 20000000 then 'E.1000-2000萬元'
		when bgm.capital >= 20000000 and bgm.capital < 30000000 then 'F.2000-3000萬元'
		when bgm.capital >= 30000000 and bgm.capital < 40000000 then 'G.3000-4000萬元'
		when bgm.capital >= 40000000 and bgm.capital < 50000000 then 'H.4000-5000萬元'
		when bgm.capital >= 50000000 and bgm.capital < 60000000 then 'I.5000-6000萬元'
		when bgm.capital >= 60000000 and bgm.capital < 80000000 then 'J.6000-8000萬元'
		when bgm.capital >= 80000000 and bgm.capital < 100000000 then 'K.8000萬-1億元'
		when bgm.capital >= 100000000 and bgm.capital < 200000000 then 'L.1-2億'
		when bgm.capital >= 200000000 then 'M.2億以上'
        else '其他' end as capital_level

    ,r2.manage_flag  --0.小白、1.半熟、2.準核心、3.核心
	,r2.degree  --有無理專
    ,ao.ao_level
    ,case when ao.fb_ao_code is not null and ao.fb_ao_code <> '00000' and ao.ao_level in ('1' , '2' , '3' ,'4' ) then 1 --有理專
     else 0 end as FA_flag 
    ,case when base.base_flag in ('既有戶') then base.base_flag
        when base.base_flag in ('潛力戶') and r2.manage_flag in ('3.核心') then '潛力_核心理專'
        when base.base_flag in ('潛力戶') and r2.manage_flag not in ('3.核心') and r2.degree is not null then '潛力_非核心有理專'
        when base.base_flag in ('潛力戶') and r2.manage_flag not in ('3.核心') and r2.degree is null then '潛力_非核心有理專'
        else '其他' end as base_type
    
    ,case when substr(bgm.industry_code,1,2) in ('01','02','03','05','06','35','36','37','38','39','41','42','43','66','67','68','93', '96') 
				then 1 else 0 end as Bad_industry --授信負面產業
    ,case when cl.comp_id is not null then 1 else 0 end as clase_comp   /*停歇業(稅籍資料)*/
    ,case when j.reg_no is not null then 1 else 0 end as Bad_Law    --重大訴訟案(鄧白氏)
    ,case when bgm.set_yr <1 then 1 else 0 end as Bad_Yr   --開業年資未滿一年
    ,case when g.tbrg_risk_grade <= 5 then 1 else 0 end as Bad_TBRG   --SMEO風險評等TBRG<=5
    ,tbrg_risk_grade
--信貸需求分
--融房需求分
--最高需求分
--  ,case when ml_score >＝ unsec_score THEN ml_score ELSE unsec_score END AS maxscore
--  ,case when max_score >= 5 then 1 else 0 end as High_score
--  ,case when bgm.ind_type in () then 1 else 0 end as High_Loan--高貸款產業
	 
from 
(
select sme_id , smeo_id ,'既有戶'as base_flag from temp_analysisdev.Z35615_SMEBase_2001
union all
select comp_id as sme_id , cust_id as smeo_id , '潛力戶' as base_flag from temp_analysisdev.Z35615_SB_greatlist_20200121
where waterfall in ('99_符合名單')
    and comp_id not in (select customer_id from vr_bns_mcif.bns_customer)
    and comp_id not in (select customer_id from vc_bns_mcif.bns_customer) --排除舊戶
) base

left join (select customer_id ,company_name , capital , date_of_incorporation, (1090201 - date_of_incorporation)/10000 as set_yr 
			,industry_code, industry_desc
            from temp_analysisdev.Z35615_BGM ) as bgm on base.sme_id = bgm.customer_id --144W稅籍資料
left join temp_analysisdev.z44721_trade as td on base.sme_id = td.id --進出口實績
/*理專核心SMEO*/
left join (select customer_id , manage_flag , degree from temp_sweep.z25165_2002_a_pilot_Q1) as r2 
            on base.smeo_id = r2.customer_id  --亭琬版本(100W)
/*有無理專認養、理專等級*/
left join (select customer_id ,fb_ao_code ,fb_name , fb_nbr , substr(trim(fb_ao_code),2,2) as ao_level 
            from temp_analysisdev.WM_AO_200131 ) as ao on base.smeo_id = ao.customer_id
/*停歇業(稅籍資料)*/
left join ( select * from temp_analysisdev.bus_close2019 
			union all 
			select * from temp_analysisdev.comp_close2019 
			) as cl on base.sme_id = cl.comp_id 
/*重大訴訟案(鄧白氏)*/
left join (select reg_no from temp_analysisdev.z35615_dbc where law_record_flag='Y' ) j   on base.smeo_id=j.reg_no  
/*SMEO風險評等TBRG>5*/
left join (select customer_id,tbrg_risk_grade from vp_bns_mcif.scor_cust_behavior_2001) g   on base.smeo_id=g.customer_id 		/*風險評分*/
/****************SMEO高需求分*********************/
) with data;

-------------------------------------------------------------------------------------------------------------------------------

create table temp_analysisdev.Z35615_SME_S3 as
    (select base.*
	,case when capital >= 30000000 or trade_flag in ('06_500-1000w' , '07_else') or wp.sales >= 100000000
	      then 1 else 0 end as TA --目標客戶
	,wp.sales --預估營收(查表法)  單位：元
    ,case when wp.sales < 3000000 then 1 else 0 end as under_300W --營收300萬
    ,case when wp.sales > 100000000 then 'ECC'
        when wp.sales > 0 and wp.sales <= 100000000 then 'SCC'
        else '其他' end as ecc_scc  --公衛或無產業代碼者
	from temp_analysisdev.Z35615_SME_S2 base
	left join temp_analysisdev.SME_WhitePaper2018 as wp on wp.Industry = base.ind_type and wp.Capital_Level = base.Capital_Level
) with data

-----------------------------------------------------------------------------------------------------------------------------------
--SMEO回貼SAS需求分
select distinct customer_no 
from temp_analysisdev.Z35615_SME_S3 s3
left join vp_bns_mcif.bns_customer a
    on s3.smeo_id = a.customer_id
where  Bad_industry not in (1) --負面產業
    and clase_comp not in (1) --新停歇業
    and Bad_Law not in (1) --重大訴訟案(鄧白氏)
    and Bad_Yr not in (1)  --開業年資未滿一年
    and under_300W not in (1) --營收300萬
    and Bad_TBRG not in (1) --SMEO風險評等TBRG<=5

--SAS內貼需求分
proc sql;
create table karen.smeo_score (pw='coe01') as
select base.customer_no ,unsec_score , mol_score
from karen.smeo (pw='coe01') as base
left join (select customer_no , min(unsec_score) as unsec_score 
			from ((select customer_no , score_total_V1 as unsec_score 
					from unsec.propensityscore_v1_1912 (pw='coe01') a
					left join bns.bns_customer_1912(pw='coe01') b
					on a.enc_customer_id = b.enc_customer_id)
				union all
				(select customer_no , score2 as unsec_score 
					from unsec.dep_score_1912(pw='coe01') a
					left join bns.bns_customer_1912(pw='coe01') b
					on a.enc_customer_id = b.enc_customer_id)) t
			group by customer_no ) as unsec /*信貸*/
on base.customer_no = unsec.customer_no
left join (select customer_no , score_total as mol_score 
			from mol.mor_propensityscore_1912(pw='coe01') a
			left join bns.bns_customer_1912(pw='coe01') b
			on a.enc_customer_id = b.enc_customer_id) as mol
on base.customer_no = mol.customer_no
;

proc sql;
create table test as
select count(*) , count(distinct customer_no) --21.8W  21.1W
from karen.smeo_score (pw='coe01')
;
proc sql;
create table test as
select count(*) , count(distinct customer_no)
from karen.smeo_score (pw='coe01')
where customer_no is not null
;  --21.1W
proc sql;
create table test as
select count(*) , count(distinct customer_no)
from karen.smeo (pw='coe01')
; --21.1W


 
--倒回RMS
temp_analysisdev.Z35615_sme_score_1912
-----------------------------------------------------------------------------------------------------------------------------------
--SMEO回貼SAS需求分(全倒入)
select a.customer_no as sme_no , b.customer_no as smeo_no, base_flag ,TA ,
from temp_analysisdev.Z35615_SME_S3 s3
left join (select customer_id ,customer_no from vp_bns_mcif.bns_customer
			union
		   select customer_id ,customer_no from vc_bns_mcif.bns_customer 
		   ) a  /*SME*/
    on s3.sme_id = a.customer_id
left join (select customer_id ,customer_no from vp_bns_mcif.bns_customer
			union
		   select customer_id ,customer_no from vc_bns_mcif.bns_customer 
  		  ) b  /*SMEO*/
    on s3.smeo_id = b.customer_id
where  Bad_industry not in (1) --負面產業
    and clase_comp not in (1) --新停歇業
    and Bad_Law not in (1) --重大訴訟案(鄧白氏)
    and Bad_Yr not in (1)  --開業年資未滿一年
    and under_300W not in (1) --營收300萬
    and Bad_TBRG not in (1) --SMEO風險評等TBRG<=5

--SAS內貼需求分
proc sql;
create table karen.smeo_score (pw='coe01') as
select base.sme_no ,base.smeo_no ,unsec_score , mol_score 
	,case when mol_score >＝ unsec_score THEN ml_score ELSE unsec_score END AS maxscore
from karen.smeo (pw='coe01') as base
left join (select customer_no , min(unsec_score) as unsec_score 
			from ((select customer_no , score_total_V1 as unsec_score 
					from unsec.propensityscore_v1_1912 (pw='coe01') a
					left join bns.bns_customer_1912(pw='coe01') b
					on a.enc_customer_id = b.enc_customer_id)
				union all
				(select customer_no , score2 as unsec_score 
					from unsec.dep_score_1912(pw='coe01') a
					left join bns.bns_customer_1912(pw='coe01') b
					on a.enc_customer_id = b.enc_customer_id)) t
			group by customer_no ) as unsec /*信貸*/
on base.smeo_no = unsec.customer_no
left join (select customer_no , score_total as mol_score 
			from mol.mor_propensityscore_1912(pw='coe01') a
			left join bns.bns_customer_1912(pw='coe01') b
			on a.enc_customer_id = b.enc_customer_id) as mol
on base.smeo_no = mol.customer_no
;

proc sql;
create table test as
select count(*) , count(sme_no),count(smeo_no),count(distinct sme_no) , count(distinct smeo_no)
from karen.smeo_score (pw='coe01')
;
proc sql;
create table test as
select count(*) , count(sme_no),count(smeo_no),count(distinct sme_no) , count(distinct smeo_no)
from karen.smeo_score (pw='coe01')
where customer_no is not null
;  --21.1W

proc sql;
create table test as
select count(*) , count(distinct customer_no)
from karen.smeo (pw='coe01')
; --21.1W

-----------------------------------------------------------------------------------------------------------------------------------
/*分析code*/


-----------------------------------------------------------------------------------------------------------------------------------
/*好賣*/
select distinct smeo_id from temp_analysisdev.Z35615_SME_S3
where  Bad_industry not in (1) --負面產業
    and clase_comp not in (1) --新停歇業
    and Bad_Law not in (1) --重大訴訟案(鄧白氏)
    and Bad_Yr not in (1)  --開業年資未滿一年
    and under_300W not in (1) --營收300萬
    and Bad_TBRG not in (1) --SMEO風險評等TBRG<=5
	and substr(ind_type,1,1) in ('N','H','Q','F','C')
/*好賣*/
select distinct smeo_id from temp_analysisdev.Z35615_SME_S3
where  Bad_industry not in (1) --負面產業
    and clase_comp not in (1) --新停歇業
    and Bad_Law not in (1) --重大訴訟案(鄧白氏)
    and Bad_Yr not in (1)  --開業年資未滿一年
    and under_300W not in (1) --營收300萬
    and Bad_TBRG not in (1) --SMEO風險評等TBRG<=5
	and substr(ind_type,1,1) in ('N','H','Q','F','C')


--既有、潛力smeo 30W

select count(*) , count(distinct smeo_id ) , count(smeo_id) 
from temp_analysisdev.Z35615_SME_S3
where  Bad_industry not in (1) --負面產業
    and Bad_Law not in (1) --重大訴訟案(鄧白氏)
    and Bad_Yr not in (1)  --開業年資未滿一年
    and under_300W not in (1) --營收300萬
    and Bad_TBRG not in (1) --SMEO風險評等TBRG<=5