/*Base_參照雯倩姊的CODE_v2 (2020/02/06)*/
create table temp_analysisdev.party_SME_segment_M as
(
 select 
  coalesce(base.customer_id,m.corporate_id) sme_id
 ,coalesce(base.resp_customer_id,m.owner_id) smeo_id
 ,coalesce(base.customer_no,m.corporate_id) customer_no
 ,coalesce(base.rel_start_date,m.Mer_Party_Open_Dt) rel_start_date
 ,base.business_line_code
 ,base.customer_type_code
 ,base.CTCB_Industry_Code   
 ,base.vip_degree
 ,base.wm_trial_code
,info.Pure_Sec_Ind      
,info.Sb_Ind                  
,info.Company_List_Code  Company_List_Cd 
,info.Company_List_Desc
,info.Sb_Name        
,info.Duration_Code  
,substr(escc.channel_code,1,3) channel_code
,case when m.corporate_id is not NULL then  1 else 0 end merchant_ind 
,case when lum.customer_id is not NULL then 1 else 0 end SME_loan_ind
,case when r.customer_id is not NULL then 1 else 0 end R_ind
,zeroifnull(r.isSecurity_DP) Security_dp_ind
,cast('20200101' as date format 'yyyymmdd') snapshot_yr_mth
 from 
 (select customer_id
 ,resp_customer_id
 ,customer_no
 ,rel_start_date
 ,customer_type_code
 ,CTCB_Industry_Code     
 ,business_line_code
 ,vip_degree
 ,wm_trial_code
 from  vp_wm_mcif.bns_customer_2001
 where customer_type_code not in ('01','02','03','04','05','06','07','08','09')
  ) base
  full join 
  /**收單**/

  (
  select distinct  m2.corporate_id, m1.owner_id,m2.Mer_Party_Open_Dt
  ,rank() over (partition by m1.corporate_id order by m2.Mer_Party_Open_Dt  ,m1.owner_id) r_no
  from 
   (select  corporate_id, owner_id
   from    vp_crd_mcif.cpc_merchant_application
   ) m1
  right join 
   (
   select corporate_id,Mer_Party_Status_Cd,Terminate_Cd,Terminate_Dt,Mer_Party_Open_Dt             
   from  vdm_sem.MERCHANT_PROFILE_M 
   where snapshot_yr_mth/100-10000=2001
   and (
    		Mer_Party_Status_Cd <> '8'  
   		or ( Mer_Party_Status_Cd = '8'  and (Terminate_Cd='' or Terminate_Dt/100-10000<0)
			  ) 
			  )
 ) m2
 on m1.corporate_id=m2.corporate_id
 qualify r_no=1
 )  m

 on base.customer_id=m.corporate_id
 left join 
 (select  *
 from temp_corp_retail.CBG_CIF_2001    
 where substr(channel_code,1,3) in ('ECC','SME','RBB')
 ) escc
on coalesce(base.customer_id,m.corporate_id)=escc.customer_id
 left join 
 (
select 
Sb_Id                
,Resp_Customer_Id      
,Pure_Sec_Ind      
,Sb_Ind                  
,Company_List_Code
,Company_List_Desc
,Sb_Name        
,Duration_Code    
 from   vp_drv_model.drv_cust_sb_info_m
where snapshot_yr_mth/100-10000=2001
)  info
on base.customer_id=info.sb_id
left join 
(select customer_id
,bal LUM
,lcl_bal SME_CB_loan_bal
,lsl05_bal SME_RB_loan_bal
from temp_bps.party_sme_lum
where  snapshot_yr_mth/100-1000=2001
and lcl_ind+lsl05_ind>0

) lum
on base.customer_id=lum.customer_id
left join 
(select customer_id,asset_bal,isSecurity_DP
from   temp_bps.wm_assetsclass_2001
where isgeneral_pb+issalary_dp+iskb+istd+ispb_xb+istd_xb+isov_xb+issd_xb+isdcd+isrp
            +ismf+ispsa+ispga+ispvin+isTrust+ishk_pb+ishk_td+ishk_dcd+ishk_mf+isgd
			+ispna+ispfir+isSecurity_DP>0
)  R
on base.customer_id=r.customer_id

) with data ;


-----------------------------------------------------------------------------------------------------------------

/*SME客群戶數報表*/
  select 
case when   Duration_Code='N'  then '非存續' else  '存續'  end   Duration_flag
,case when    R_ind+merchant_ind+SME_loan_ind=0 then '00.無往來'
          when    Pure_Sec_Ind=1 and merchant_ind+SME_loan_ind=0 then '00.純證'
          when substr(Company_List_Cd,1,2)='G0' then 'G0.一般SB戶'
          when substr(Company_List_Cd,1,2)='S1'  then 'S1.專1：特定法人'
          when substr(Company_List_Cd,1,2)='S2'  then 'S2.專2：專戶信託'
          when substr(Company_List_Cd,1,2)='S3'  then 'S3.專3：台彩專戶'
          when substr(Company_List_Cd,1,2)='S4'  then 'S4.專4：運彩專戶'
		  when   channel_code='ECC' then 'C1:ECC法金客戶'
		  when   channel_code='SME' then 'C2:SCC法金客戶'
		  when   channel_code='RBB' then 'C3:BFA法金客戶'
		  when merchant_ind=1 then 'M0:純收單'
		  else '99.其他'
		  end target_flag
,case when rm.customer_id is not NULL then '01.HNW' else '04.SME' end seg2020		  
,count(base.sme_id) cnt_sme
,sum(zeroifnull(r.asset_bal)) aum
,sum(zeroifnull(lum.SME_CB_loan_bal)+zeroifnull(SME_RB_loan_bal))  SME_loan_current_bal
from 
(select *
  from temp_analysisdev.party_SME_segment_M
 where snapshot_Yr_mth/100-10000=2001
  and (
				( business_line_code<>'2'  or  business_line_code is NULL)
			 or (business_line_code='2' and channel_code is not NULL)
			 
			  )
	
 ) base
 left join 
(select customer_id
,bal LUM
,lcl_bal SME_CB_loan_bal
,lsl05_bal SME_RB_loan_bal
from temp_bps.party_sme_lum
where  snapshot_Yr_mth/100-10000=2001
and lcl_ind+lsl05_ind>0
) lum
on base.sme_id=lum.customer_id
left join 
(select customer_id,asset_bal,isSecurity_DP
from   temp_bps.wm_assetsclass_2001
where isgeneral_pb+issalary_dp+iskb+istd+ispb_xb+istd_xb+isov_xb+issd_xb+isdcd+isrp
            +ismf+ispsa+ispga+ispvin+isTrust+ishk_pb+ishk_td+ishk_dcd+ishk_mf+isgd
			+ispna+ispfir+isSecurity_DP>0
)  R
on base.sme_id=r.customer_id
left join 
(select customer_id
from vp_wm_mcif.bns_customer_2001
where substr(fb_ao_code,2,1) in ('5')
) rm
on base.sme_id=rm.customer_id
 group by 1,2,3
 ;
 
----------------------------------------------------------------------------------------------------------------- 
 
 /*SME整理Final Base*/
create table temp_analysisdev.Z35615_SMEBase_2001 as(
select a.*
	,case when   Duration_Code='N'  then '非存續' else  '存續'  end   Duration_flag
	,case when    R_ind+merchant_ind+SME_loan_ind=0 then '00.無往來'
          when    Pure_Sec_Ind=1 and merchant_ind+SME_loan_ind=0 then '00.純證'
          when substr(Company_List_Cd,1,2)='G0' then 'G0.一般SB戶'
          when substr(Company_List_Cd,1,2)='S1'  then 'S1.專1：特定法人'
          when substr(Company_List_Cd,1,2)='S2'  then 'S2.專2：專戶信託'
          when substr(Company_List_Cd,1,2)='S3'  then 'S3.專3：台彩專戶'
          when substr(Company_List_Cd,1,2)='S4'  then 'S4.專4：運彩專戶'
		  when   channel_code='ECC' then 'C1:ECC法金客戶'
		  when   channel_code='SME' then 'C2:SCC法金客戶'
		  when   channel_code='RBB' then 'C3:BFA法金客戶'
		  when merchant_ind=1 then 'M0:純收單'
		  else '99.其他'
		  end target_flag

from 
		(select *
		from temp_analysisdev.party_SME_segment_M 
		where snapshot_Yr_mth/100-10000=2001
		and (
				( business_line_code<>'2'  or  business_line_code is NULL)   --區分管理權限!!!
			 or (business_line_code='2' and channel_code is not NULL) 
			  )
		) a
where Duration_flag in ('存續')
and target_flag not in ('00.無往來' , '00.純證')
) with data ; 
