--資料時間更新至2020/7月
--稅籍停歇業更新至7/1
--鄧白氏新增8萬筆資料
--負面產業調整
--理專資料更新至2004
--multiset
--level注意null
--法金AUM調整


--Z35615_BGM_200407 改

----------------------------------------------------------------------------------------------------------------------------------------------------------
/*稅籍資料*/
select * from temp_analysisdev.Z35615_BGM_200407 --營業中(1,461,440筆)
select * from temp_analysisdev.Z35615_Closed_200513 --停業
select * from temp_analysisdev.Z35615_OtherClosed_200513 --停業外非營業
----------------------------------------------------------------------------------------------------------------------------------------------------------
/*中小企業白皮書(營收查表)→SQL：中小企業白皮書匯入_2018*/
select * from temp_analysisdev.SME_WhitePaper2018
----------------------------------------------------------------------------------------------------------------------------------------------------------
/*2018、2019年進出口實績*/
select tax_id , flag from temp_analysisdev.sb_trade_value_range_2018  --311921
select tax_id , flag from temp_analysisdev.sb_trade_value_range_2019  --315046
----------------------------------------------------------------------------------------------------------------------------------------------------------
/*SMEO需求分*/
(select customer_id ,score_20 from temp_RDTagTank.USL_Score --最新新版授信戶信貸分
	union
 select customer_id ,score_20 from temp_RDTagTank.USL_Score_Dep )  --最新純存戶信貸分

select customer_id , score_20 from temp_RDTagTank.mor_score ) --最新融房分
----------------------------------------------------------------------------------------------------------------------------------------------------------
/*JCIC近12M收單金額*/
select sme_id , TTL_BILL from temp_analysisdev.Z35615_SME_Bill  --未更新
----------------------------------------------------------------------------------------------------------------------------------------------------------
/*卡活躍(近6M有刷卡)*/
select distinct party_id from vdm_sem.cc_bill_spending
Where txn_dt between  1200101 and 1200630 /**下區間**/ 
----------------------------------------------------------------------------------------------------------------------------------------------------------
/*SMEOAUM>=10萬(segment_report)*/
select customer_id , asset_bal from temp_bps.wm_assetsclass_2006
----------------------------------------------------------------------------------------------------------------------------------------------------------
/*各波名單*/
select comp_id as sme_id , 'FA_105' as P_name from temp_analysisdev.Z44721_SB_FAlist_20200102  --105筆
select distinct sd_id as sme_id , 'ECC_119' as P_name from temp_analysisdev.Z44721_faecc_list_info -- 119筆
select distinct sme_id , 'SCC_2470' as P_name from temp_analysisdev.SCC_2470 --2470
select distinct sb_id as sme_id , 'SCC_5371' as P_name from temp_analysisdev.SCC_list1  --5371 
select distinct customer_id as sme_id , 'SCC_4040' as P_name from temp_analysisdev.SCC_list2   --4040
select sme_id , 'EC_735' as P_name from temp_analysisdev.EC_735  --電商第一波
select distinct "公司統編" as sme_id  , 'SCC_7000' as P_name from temp_analysisdev.Z35615_SCC_24000_v1 --SCC(7,000筆)
----------------------------------------------------------------------------------------------------------------------------------------------------------

/****************************************************************************************************************************************************/
--SME月基盤(客戶)
temp_analysisdev.Z35615_company_&YYMM


/*****************************************************************************************************************************************************/
/*Part2：產分析大表*/
create Multiset table temp_analysisdev.Z35615_SME_S2_2004 as
(
select base.sme_id , base.smeo_id 
	,base.base_flag --既有戶/潛力戶Flag 
	,base.channel_code 
	,ec.set_yr_yyymmdd_ec --商工開業年資
    ,ec.capital_ec --資本額
    --稅籍資料（產業、資本額、設立日）
	,bgm.company_name ,bgm.organ_type , bgm.date_of_incorporation , bgm.set_yr_yyymmdd_bgm
	,bgm.capital_bgm , bgm.industry_code, bgm.industry_desc ,bgm.invoice_flag , bgm.address
	,coalesce(bgm.company_name ,b.sb_name ) as SME_name
    ,b.rel_start_date --與本行往來日
	,b.CTCB_industry_code
	,td.flag as trade_flag --進出口實績級距	
    ,Case when substr(trim(bgm.industry_code),1,2) in ('01','02','03') then 'A.農、林、漁、牧業'
	when substr(trim(bgm.industry_code),1,2) in ('05','06') then 'B.礦業及土石採取業'
	--when substr(trim(customer_id),1,2) >= 08 and substr(trim(customer_id),1,2) <= 34 then 'C.製造業'
	when substr(trim(bgm.industry_code),1,2) in ('08','09','10','11','12','13','14','15','16','17','18','19','20',
								'21','22','23','24','25','26','27','28','29','30','31','32','33','34') then 'C.製造業'
	when substr(trim(bgm.industry_code),1,2) in ('35') then 'D.電力及燃氣供應業'
	when substr(trim(bgm.industry_code),1,2) in ('36','37','38','39') then 'E.用水供應及污染整治業'
	when substr(trim(bgm.industry_code),1,2) in ('41','42','43') then 'F.營建工程業'
	when substr(trim(bgm.industry_code),1,2) in ('45','46','47','48') then 'G.批發及零售業'
	when substr(trim(bgm.industry_code),1,2) in ('49','50','51','52','53','54') then 'H.運輸及倉儲業'
	when substr(trim(bgm.industry_code),1,2) in ('55','56') then 'I.住宿及餐飲業'
	when substr(trim(bgm.industry_code),1,2) in ('58','59','60','61','62','63') then 'J.出版、影音製作、傳播及資通訊服務業'
	when substr(trim(bgm.industry_code),1,2) in ('64','65','66') then 'K.金融及保險業'
	when substr(trim(bgm.industry_code),1,2) in ('67','68') then 'L.不動產業'
	when substr(trim(bgm.industry_code),1,2) in ('69','70','71','72','73','74','75','76') then 'M.專業、科學及技術服務業'
	when substr(trim(bgm.industry_code),1,2) in ('77','78','79','80','81','82') then 'N.支援服務業'
	when substr(trim(bgm.industry_code),1,2) in ('83','84') then 'O.公共行政及國防；強制性社會安全'
	when substr(trim(bgm.industry_code),1,2) in ('85') then 'P.教育業'
	when substr(trim(bgm.industry_code),1,2) in ('86','87','88') then 'Q.醫療保健及社會工作服務業'
	when substr(trim(bgm.industry_code),1,2) in ('90','91','92','93') then 'R.藝術、娛樂及休閒服務業'
	when substr(trim(bgm.industry_code),1,2) in ('94','95','96') then 'S.其他服務業'
	else 'X.其他非主計處類別' end as ind_type
	
	,case when bgm.capital is null or capital = '' then '無資料' 
		when bgm.capital_bgm >0 and bgm.capital_bgm < 100000 then 'A.未滿10萬元'
		when bgm.capital_bgm >= 100000 and bgm.capital_bgm < 1000000 then 'B.10-100萬元'
		when bgm.capital_bgm >= 1000000 and bgm.capital_bgm < 5000000 then 'C.100-500萬元'
		when bgm.capital_bgm >= 5000000 and bgm.capital_bgm < 10000000 then 'D.500-1000萬元'
		when bgm.capital_bgm >= 10000000 and bgm.capital_bgm < 20000000 then 'E.1000-2000萬元'
		when bgm.capital_bgm >= 20000000 and bgm.capital_bgm < 30000000 then 'F.2000-3000萬元'
		when bgm.capital_bgm >= 30000000 and bgm.capital_bgm < 40000000 then 'G.3000-4000萬元'
		when bgm.capital_bgm >= 40000000 and bgm.capital_bgm < 50000000 then 'H.4000-5000萬元'
		when bgm.capital_bgm >= 50000000 and bgm.capital_bgm < 60000000 then 'I.5000-6000萬元'
		when bgm.capital_bgm >= 60000000 and bgm.capital_bgm < 80000000 then 'J.6000-8000萬元'
		when bgm.capital_bgm >= 80000000 and bgm.capital_bgm < 100000000 then 'K.8000萬-1億元'
		when bgm.capital_bgm >= 100000000 and bgm.capital_bgm < 200000000 then 'L.1-2億'
		when bgm.capital_bgm >= 200000000 then 'M.2億以上'
        else '其他' end as capital_level 
		
/*SMEO*/
    ,r2.manage_flag  --0.小白、1.半熟、2.準核心、3.核心
	,r2.degree  --SMEO理專部隊
   ,case when r2.degree is null then 0 else 1 end as SMEO_FA_flag --SMEO有無理專
/*好人條件*/        
    ,case when ( substr(bgm.industry_code,1,2) in ('01','02','03' --農林漁牧
	,'05','06' --礦業及土石採取業
	,'35'  --電力及燃氣供應業
	,'36','37','39'  --用水供應及污染整治業(部分免列) 免列負面表列：廢棄物清除、處理及資源回收業。
	,'41','42','43'  --營建工程業(部分免列) 免列負面表列：庭園景觀工程業(4320)、冷凍、空調及管道工程業(4332)、設備安裝業(4331、4339)與建物完工整修工程業(4340)。
	,'64','65','66'  --金融保險業	
	,'67','68'  --不動產業
	,'92') --博弈業 
	or substr(bgm.industry_code,1,4) in ('9323','9324','9329'  --特殊娛樂業
	,'1990' ) )	--未分類其他化學製品製造業(其他具高危險性之行業)
    and substr(bgm.industry_code,1,4) not in ('4320','4331','4332','4339','4340') )
	then 1 else 0 end as Bad_industry --授信負面產業
    
	,case when cl.tax_id is not null then 1 else 0 end as closed_comp_ec   /*停歇業(商工登記)*/
	,case when bgm_closed.customer_id is not null then 1 else 0 end as closed_comp_bgm   /*停歇業(稅籍資料)*/
    ,case when closed_comp_ec = 1 or closed_comp_bgm = 1 then 1 else 0 end as closed_comp  /*停歇業雙標準*/
	,case when j.reg_no is not null then 1 else 0 end as Bad_Law    --重大訴訟案(鄧白氏)
    ,case when set_yr_yyymmdd_bgm < 10000 then 1 else 0 end as Bad_Yr   --開業年資未滿一年
    ,case when g.tbrg_risk_grade <= 5 then 1 else 0 end as Bad_TBRG   --SMEO風險評等TBRG<=5
/*個金SB_AUM*/
    ,aumsb.a_aum  
    ,aumsb.PBKB_aum
    ,aumsb.PBKB_aum
    ,aumsb.TD_aum                          
    ,aumsb.PBXB_aum
    ,aumsb.TDXB_aum       
    ,aumsb.oth_NII_aum
    ,aumsb.FEE_aum 
    ,aumsb.MF_aum                                     
    ,aumsb.INS_aum
    ,aumsb.oth_fee_aum
    ,aumsb.iskb
    ,aumsb.XB_aum 
/*個金SB_REV&AP*/
	,rev.wm_rev
	,rev.wm_nii
	,rev.wm_fee
	,rev.sb_cost
	,rev.sb_oe
	,rev.sb_cr
	,zeroifnull(rev.wm_rev) - zeroifnull(rev.sb_cost) as sb_AP 
/*法金移轉之客戶REV、AP*/
	,aum_vc.aum_vc2019
	,rev_vc.rev_vc2019
	,rev_vc.Net_Int_Income
	,rev_vc.Net_Fee_Income
	,rev_vc.T_Ap_p
/*個法TTL_AUM、REV*/
	, zeroifnull(aum_vc2019) + zeroifnull(a_aum) as T_AUM
	, zeroifnull(rev_vc2019) + zeroifnull(wm_rev) as T_REV
	, zeroifnull(Net_Int_Income) + zeroifnull(wm_nii)  as T_NII
	, zeroifnull(Net_Fee_Income) + zeroifnull(wm_fee)  as T_FEE
	, zeroifnull(T_Ap_p) + zeroifnull(sb_AP)  as T_AP

/*七大產品*/
	,case when aumsb.iskb >0 then 1 else 0 end as iskb_flag
	,case when aumsb.xb_aum>0  then 1 else 0 end as xb_aum_flag
	,case when ecash.company_id is not NULL  then 1 else 0 end as ecash_flag
	,case when sal.company_id is not NULL  then 1 else 0 end as sal_flag
	,zeroifnull(b.merchant_ind) as merchant_ind 
	,zeroifnull(b.SME_loan_ind) as SME_loan_ind 
	,case when l.customer_id is not null then 1 else 0 end as ever_Loan_flag --曾做過Loan的
	--,case when lum.customer_id is not null then 1 else 0 end as K_Loan_flag --SME_Loan_Flag(自己額外做的)
	,case when deduct.customer_id is not null then 1 else 0 end as deduct_flag
	,(
	(case when aumsb.iskb>0  then 1 else 0 end)
	+(case when aumsb.xb_aum>0  then 1 else 0 end)
	+(case when ecash.company_id is not NULL  then 1 else 0 end)
	+(case when sal.company_id is not NULL  then 1 else 0 end)
	+zeroifnull(b.merchant_ind)
	+(case when deduct.customer_id   is not NULL then 1 else 0 end)
	+zeroifnull(b.SME_loan_ind)
	) ph7   /*產品持有數*/
	,(
	(case when aumsb.iskb>0  then 1 else 0 end)
	+(case when aumsb.xb_aum>0  then 1 else 0 end)
	+(case when ecash.company_id is not NULL  then 1 else 0 end)
	+(case when sal.company_id is not NULL  then 1 else 0 end)
	+zeroifnull(b.merchant_ind)
	+zeroifnull(b.SME_loan_ind)
	) ph6   /*產品持有數*/

/*往來關係*/
    ,case when cc.party_id is not null then 1 else 0 end as CC_active_3M  --卡活躍（L3M有刷）
	,case when cc.party_id is not null then 'A.L3M卡活躍' 
		when cc2.party_id is not null then 'B.L6M卡活躍'
		when cc3.Primary_Party_Id is not null then 'C.有卡' else 'D.其他' end as CC_active_type
	,aum.asset_bal as SMEO_AUM
    ,case when aum.customer_id is null or aum.customer_id = '' then 'D.無資料'
		when aum.asset_bal >= 500000 then 'A.50萬以上'
		when aum.asset_bal < 500000 and aum.asset_bal >= 100000 then 'B.10-50萬'
		else 'C.未達10萬' end as SMEO_AUML  --SMEO存積(AUM)
	,mer.Txn_Amt as Txn_Amt_M  --月收單金額 
	,bill.TTL_BILL as JCIC_L12M_Bill  --JCIC近12M收單金額
	,case when b_txn.customer_id is not null and b_txn.txn_Date>= 1191101 then 'A.L3M臨櫃交易'
		when b_txn.customer_id is not null and b_txn.txn_Date between 1190801 and 1191031 then 'B.L6M臨櫃交易'
		else 'C.其他' end as b_txn_flag  --臨櫃交易狀態

	
/*排除條件*/
	,case when F1.customer_id is not null then 1 else 0 end as Forbidden_VC --法金認養客戶
	,case when F2.customer_id is not null then 1 else 0 end as Forbidden_FA --SME有被理專認養的客戶
	,case when F3.sb_id is not null then 1 else 0 end as Forbidden_BFA --分行/BFA核心及共營客戶

/*已出名單標註*/
	,case when SCC5000.sb_id is not null then 1 else 0 end as SCC_5000_flag --第一波名單
	,case when SCC4040.customer_id is not null then 1 else 0 end as SCC_4040_flag --第二波名單
	,case when SCC2470.sme_id is not null then 1 else 0 end as SCC_2470_flag --2470筆名單
	,case when ECC105.comp_id is not null then 1 else 0 end as ECC_105_flag --105筆名單
	,case when ECC119.sd_id is not null then 1 else 0 end as ECC_119_flag --119筆名單
temp_analysisdev.Z35615_SMEBase_2004
from 
(
(select sme_id , smeo_id ,'企業有關係'as base_flag ,channel from temp_analysisdev.Z35615_SMEBase_2004 ) --既有戶
union all
(select comp_id as sme_id , cust_id as smeo_id , '老闆有關係' as base_flag , '潛力戶' as channel from temp_analysisdev.Z35615_SB_greatlist_20200121 --10W潛力戶
where waterfall in ('99_符合名單')
    and comp_id not in (select customer_id from vr_bns_mcif.bns_customer_2004)
    and comp_id not in (select customer_id from vc_bns_mcif.bns_customer_2004)	--排除舊戶
	and comp_id not in (select sme_id from temp_analysisdev.Z35615_SMEBase_2004)  --行內既有戶
	and comp_id not in (select customer_id from temp_analysisdev.weekly_cif_snapshot_0522) --法金認養戶
	and cust_id in (select customer_id from temp_bps.wm_segment_2004))
) base --SME既有+潛力主體
/*146W營業中稅籍資料(產業)*/
left join (select customer_id , company_name ,organ_type , date_of_incorporation , (1090430 - date_of_incorporation) as set_yr_yyymmdd_bgm
			,capital as capital_bgm , industry_code, industry_desc ,invoice_flag , address
            from temp_analysisdev.Z35615_BGM_200407 ) as bgm on base.sme_id = bgm.customer_id 
/*稅籍資料(停業+停業外非營業)*/
left join (select customer_id
			from temp_analysisdev.Z35615_Closed_200513 --停業
			union 
			select customer_id
			from temp_analysisdev.Z35615_OtherClosed_200513) as bgm_closed --停業外非營業(只有統編)
		on base.sme_id = bgm_closed.customer_id 
/*進出口實績*/
left join (select tax_id , flag from temp_analysisdev.sb_trade_value_range_2018) as td_2018 on base.sme_id = td_2018.tax_id 
left join (select tax_id , flag from temp_analysisdev.sb_trade_value_range_2019) as td_2019 on base.sme_id = td_2019.tax_id 
/*************************************SMEO相關資訊***************************************/
/*SMEO理專等級、核心小白*/
--left join (select customer_id , manage_flag , degree from   ) as r2 
--            on base.smeo_id = r2.customer_id  --亭琬版本(100W)

/*SMEO風險評等TBRG>5*/
left join (select customer_id,tbrg_risk_grade from vp_bns_mcif.scor_cust_behavior_2004) g on base.smeo_id=g.customer_id  /*風險評分*/
/*SMEO高需求分(SAS內)*/
/*****************************************天條*******************************************/
/*停歇業(工商登記)*/ 
left join ( select * from temp_analysisdev.EC_closed_info_2001 ) as cl on base.sme_id = cl.tax_id 
--停歇業(稅籍資料)
/***************************************授信態樣*****************************************/
/*重大訴訟案(鄧白氏)*/
left join ((select distinct reg_no from temp_analysisdev.z35615_dbc where law_record_flag='Y' )
			union 
		   (select distinct reg_no from temp_analysisdev.z35615_dbc2 where law_record_flag='Y'))
			as j on base.smeo_id=j.reg_no
/*****************************************已經營*****************************************/
/*排除條件：1、法金認養客戶*/
left join (select distinct customer_id from temp_corp_retail.CBG_CIF_snapshot
				   union select distinct customer_id from temp_corporate.weekly_cif_snapshot) as F1
on base.sme_id = F1.customer_id
/*排除條件：2、SME有被理專認養的客戶(上面已排除)*/
left join (select distinct customer_id from vp_wm_mcif.bns_customer where substr(fb_ao_code,1,1) in ('1','2','3','4')) as F2
on base.sme_id = F2.customer_id			   
/*排除條件：3、分行/BFA核心及共營客戶(上面已排除)*/
left join (select distinct sb_id from temp_tcrm.O_SB_pool where yymm='2001' ) as F3
on base.sme_id = F3.sb_id
  

/************************************七大產品************************************/
/***  收單戶、SME_LOAN  ***/
left join 
	(select *
	  from temp_bps.party_SME_segment_M
	  where snapshot_Yr_mth/100-10000=2001
	  and (( business_line_code<>'2'  or  business_line_code is NULL)   --區分管理權限!!!
			 or (business_line_code='2' and channel_code is not NULL) 
		  )
	  ) b
	on base.sme_id = b.sme_id
/*** 支存、外幣 ***/
left join 
(
select customer_id
          ,asset_bal a_aum  
          ,General_PB+Salary_DP+KB   PBKB_aum
          ,TD   TD_aum                          
          ,PB_XB+Security_XB  PBXB_aum
          ,TD_XB  TDXB_aum       
          ,RP+HK_PB+HK_TD+OV_XB+Security_DP  oth_NII_aum
          ,SD_XB+DCD+MF+DSD+PSA+PGA+PVIN+Trust+GD+HK_DCD+HK_MF  FEE_aum 
          ,MF  MF_aum                                     
          ,FEE_aum-MF_aum-oth_fee_aum INS_aum
          ,SD_XB+DCD+DSD+Trust+GD+HK_DCD+HK_MF  oth_fee_aum
          ,iskb
          , PB_XB+Security_XB+TD_XB  XB_aum   
from temp_bps.wm_assetsclass_2001      /** 改yymm***/
where isgeneral_pb+issalary_dp+iskb+istd+ispb_xb+istd_xb+isov_xb+issd_xb+isdcd+isrp
            +ismf+ispsa+ispga+ispvin+isTrust+ishk_pb+ishk_td+ishk_dcd+ishk_mf+isgd+IsSecurity_XB>0
)  aumsb
on base.sme_id=aumsb.customer_id 
    
/***  ecash 近一年有log in ***/
left join 
(
select  distinct company_id 
from  Vr_bns_mcif.Ecash_CONTRACT
 where  Contract_Type_code='1'    /**自行操作的**/
   and    Contract_Apply_Date>=1100316       /* e-Cash上線至今 */
   and    Contract_Apply_Date<=cast('20200131' as  date format 'yyyymmdd')       /* 改月底日 */
   and    coalesce(contract_early_end_date,Contract_End_Date)>cast('20200131' as  date format 'yyyymmdd')  /* 改月底日 */
  /**近365天有實動  log in ***/                                   
)  ecash
on base.sme_id=ecash.company_id                                  
                                   
  /**有撥薪的公司*/
left  join
(
       select company_id
       from  temp_retail.Company_Processing_Date_s
       where  yymm='202001'               /* yyyymm_改欲觀察月份 */
      
) sal
 on base.sme_id = sal.company_id
 
/**銀代扣**/
LEFT join
(
select distinct customer_id
from (select account_nbr,customer_id
			from vr_bns_mcif.BNS_DEPOSIT_2001    /** 改yymm***/
			where acct_status_code in ('00')
			and customer_id is not NULL
			) a
inner join 
		(select distinct Passbook_Acct_Nbr
 		from  vr_bns_mcif.PB_DIRECT_DEDUCTS
 		qualify rank() over (partition by Passbook_Acct_Nbr,txn_code order by txn_date desc) =1
 		where Direct_Debit_Status_Code='1'
 			and Apply_Date<=cast('20200131' as  date format 'yyyymmdd')  /* 改月底日 */
 			and  Passbook_Acct_Nbr is not NULL
  		)  b
  on a.account_nbr=b. Passbook_Acct_Nbr
) deduct
on base.sme_id=deduct.customer_id
/*SME曾做過Loan*/
left join (
select distinct customer_id from vp_bns_mcif.bns_loan
union 
select distinct customer_id from vc_bns_mcif.bns_loan
 ) l
on base.sme_id = l.customer_id
/*2001有SME_Loan*/
 left join 
(
select customer_id
,bal LUM
,lcl_bal SME_CB_loan_bal
,lsl05_bal SME_RB_loan_bal
from temp_bps.party_sme_lum
where  snapshot_Yr_mth/100-10000=2001
and lcl_ind+lsl05_ind>0
) lum
on base.sme_id=lum.customer_id
/*SB_AUM及AP*/
left join
	(
	sel customer_id
	    , sum(zeroifnull(wm_nii)+zeroifnull(wm_fee)) as wm_rev
	    , sum(zeroifnull(wm_nii)) as wm_nii
	    , sum(zeroifnull(wm_fee)) as wm_fee
		, sum(zeroifnull(wm_oe)+zeroifnull(wm_cr))*(-1) as sb_cost
	    , sum(zeroifnull(wm_oe))*(-1) as sb_oe
	    , sum(zeroifnull(wm_cr))*(-1) as sb_cr
	from
	(
		sel * from temp_retail.crm_wm_cpm_1912
		where customer_id in (sel customer_id from temp_bps.wm_subsegment_2001) 
		union all	
		sel * from temp_retail.crm_wm_cpm_1911
		where customer_id in (sel customer_id from temp_bps.wm_subsegment_2001)
		union all	
		sel * from temp_retail.crm_wm_cpm_1910
		where customer_id in (sel customer_id from temp_bps.wm_subsegment_2001)
		union all	
		sel * from temp_retail.crm_wm_cpm_1909
		where customer_id in (sel customer_id from temp_bps.wm_subsegment_2001)
		union all	
		sel * from temp_retail.crm_wm_cpm_1908
		where customer_id in (sel customer_id from temp_bps.wm_subsegment_2001)
		union all			
		sel * from temp_retail.crm_wm_cpm_1907
		where customer_id in (sel customer_id from temp_bps.wm_subsegment_2001) 
		union all			
		sel * from temp_retail.crm_wm_cpm_1906
		where customer_id in (sel customer_id from temp_bps.wm_subsegment_2001)
		union all			
		sel * from temp_retail.crm_wm_cpm_1905
		where customer_id in (sel customer_id from temp_bps.wm_subsegment_2001) 
		union all			
		sel * from temp_retail.crm_wm_cpm_1904
		where customer_id in (sel customer_id from temp_bps.wm_subsegment_2001)
		union all		
		sel * from temp_retail.crm_wm_cpm_1903
		where customer_id in (sel customer_id from temp_bps.wm_subsegment_2001) 
		union all		
		sel * from temp_retail.crm_wm_cpm_1902
		where customer_id in (sel customer_id from temp_bps.wm_subsegment_2001) 
		union all
		sel * from temp_retail.crm_wm_cpm_1901
		where customer_id in (sel customer_id from temp_bps.wm_subsegment_2001)
		) a
	group by 1
	) rev
	on base.sme_id=rev.customer_id
/************************************往來關係************************************/
/*SMEO有理專*/
/*卡活躍(1911-2001有刷卡)*/
left join (select distinct party_id from vdm_sem.cc_bill_spending Where txn_dt between  1191101 and 1200131) cc on base.smeo_id = cc.party_id 
/*卡活躍(1908-1910有刷卡)*/
left join (select distinct party_id from vdm_sem.cc_bill_spending Where txn_dt between  1190801 and 1191031) cc2 on base.smeo_id = cc2.party_id
/*卡活躍_有卡*/
left join (select distinct Primary_Party_Id from vdm_sem.cc_agreement_m    /*卡片檔*/                                                                                                                       										
	where primary_party_group_cd='I'                                                                                                                               										
	    and card_circulation_cd='0'                                                                                                                                  										
	    and snapshot_yr_mth= 1200101
	    and substr(product_id,12,3)  not like all ('160','189','0%', '_99')										
	    and card_circulation_cd='0'										
	    and card_ownership_cd='1' /*1='正卡' 2='附卡'*/ ) cc3
	on base.smeo_id = cc3.Primary_Party_Id
/*SMEO AUM */
left join (select customer_id , asset_bal from temp_bps.wm_assetsclass_2001 ) aum on base.smeo_id = aum.customer_id
/*原法金AUM*/
left join (select customer_id ,sum(MonthlyEnd_Balance) as aum_vc2019 
			from temp_corp_retail.cb_cpm_2019
			where L1_Prod_Chi in ('Cash' ,'法人信託部' )
			and snapshot_yr_mth = 1191201
			group by customer_id ) as aum_vc
on base.sme_id = aum_vc.customer_id
/*原法金REV、Income、Cost、AP*/
left join (select customer_id 
			,sum(Total_Revenue) as REV_vc2019
			,sum(zeroifnull(Net_Int_Income)) as Net_Int_Income
			,sum(zeroifnull(Net_Fee_Income)) as Net_Fee_Income
			,sum(zeroifnull(Ap_p)) as T_Ap_p	
		from temp_corp_retail.cb_cpm_2019 
		group by customer_id ) as rev_vc
on base.sme_id = rev_vc.customer_id


/*特店月收單金額*/
left join ( Select corporate_id , sum(Txn_Amt) as Txn_Amt 
			from (Select merchant_nbr From Temp_SPD.PMT_Payment_Detail) a
			left outer join (SEL  corporate_id , mer_party_id  FROM vdm_sem.merchant_profile  ) b on a.merchant_nbr =b.mer_party_id
			left join (select merchant_nbr ,sum(transaction_amt) as Txn_Amt /**收單量**/ 
					    From Temp_SPD.PMT_Payment_Detail
						Where transaction_posting_date between 1200101 and 1200131 /**設定分析期間**/
						group by merchant_nbr) c on a.merchant_nbr = c.merchant_nbr
			group by corporate_id
) as mer on base.sme_id = mer.corporate_id


left join ( Select corporate_id , sum(Txn_Amt) as Txn_Amt 
			from (select merchant_nbr ,sum(transaction_amt) as Txn_Amt /**收單量**/ 
					    From Temp_SPD.PMT_Payment_Detail
						Where transaction_posting_date between 1200101 and 1200131 /**設定分析期間**/
						group by merchant_nbr) a
			left outer join (SEL  corporate_id , mer_party_id  FROM vdm_sem.merchant_profile  ) b on a.merchant_nbr =b.mer_party_id
			group by corporate_id
) as mer on base.sme_id = mer.corporate_id

/*特店JCIC近12M金額*/
left join (select sme_id , TTL_BILL from temp_analysisdev.Z35615_SME_Bill) as bill
on base.sme_id = bill.sme_id 
/*曾臨櫃交易*/
left join (
select customer_Id , max(txn_Date) as txn_date from vp_bns_mcif.bns_deposit a
left join vr_bns_mcif.BNS_DEP_FINANCIAL_TXN b on a.account_nbr = b.account_nbr
where Txn_Date >= 1190801 and Txn_Channel_Code = '0'
group by customer_id 
) b_txn
on base.sme_id = b_txn.customer_id



/*已出過名單*/
	left join (select distinct sb_id from temp_analysisdev.SCC_list1 ) as SCC5000 on base.sme_id = SCC5000.sb_id --SCC第一波(5,371筆)
	left join (select distinct customer_id from temp_analysisdev.SCC_list2 ) as SCC4040 on base.sme_id = SCC4040.customer_id -- SCC2第二波(4,040筆)
	left join (select distinct sme_id from temp_analysisdev.SCC_2470) as SCC2470 on base.sme_id = SCC2470.sme_id -- SCC(2,470筆)
	left join (select distinct comp_id from temp_analysisdev.Z44721_SB_FAlist_20200102 ) as ECC105 on base.sme_id = ECC105.comp_id -- ECC(105筆)
	left join (select distinct sd_id from temp_analysisdev.Z44721_faecc_list_info ) as ECC119 on base.sme_id = ECC119.sd_id -- ECC(119筆)

) with data;

-------------------------------------------------------------------------------------------------------------------------------
/*大表再加入查表法營收*/
create table temp_analysisdev.Z35615_SME_S3 as
    (select base.*
	,case when channel_code is not null and channel_code = 'ECC' then 'ECC'
		when channel_code is not null and channel_code = 'SME' then 'SCC'
		when channel_code is not null and channel_code like '潛%' then '老闆有關係'
		else 'SB' end as channel_code2
	,case when length(base.sme_id) = 8 then '8碼統編戶' else '非8碼統編戶' end as ID_len_flag
	,case when capital_bgm >= 30000000 or trade_flag in ('06_500-1000W' , '07_1000W以上') or wp.sales >= 100000000
	      then 1 else 0 end as TA --目標客戶
	,wp.sales --預估營收(查表法)  單位：元
    ,case when wp.sales < 3000000 then 1 else 0 end as under_300W --營收300萬

	,case when base.channel_code in ('ECC') then 'ECC' else 'SCC' end as SEG_type1
	,case when target_flag in ('C1:ECC法金客戶','C2:SCC法金客戶','C3:BFA法金客戶','G0.一般SB戶') then 'A.可經營'
		when target_flag in ('M0:純收單') then 'B.純收單'
		when target_flag in ('S1.專1：特定法人','S2.專2：專戶信託','S3.專3：台彩專戶','S4.專4：運彩專戶') then 'C.特定專戶'
		else 'D.其他' end as SEG_type2
	
	,case when base_flag in ('既有戶') and SEG_type1 in ('ECC') then '既有戶_ECC'
		WHEN base_flag in ('既有戶') and SEG_type1 NOT in ('ECC') then '既有戶_SCC'
		WHEN base_flag in ('潛力戶') and TA in (1) then '潛力戶_ECC'
		WHEN base_flag in ('潛力戶') and TA not in (1) then '潛力戶_SCC'
		else '其他' end as SEG
	,case WHEN base_flag in ('潛力戶') and TA in (1) then '1-C'
		WHEN base_flag in ('潛力戶') and TA not in (1) then '2-B'
		when base_flag in ('既有戶') and SEG_type1 in ('ECC') then '1-A'
		WHEN base_flag in ('既有戶') and SEG_type1 NOT in ('ECC') and TA in (1) then '1-B'
		else '2-A' end as SEG2
		
	,case when FA_SEG_type1 = '有理專' or (SMEO_AUML = 'A.50萬以上')  --or (CC_active_type = 'A.L3M卡活躍')
				or ( ph7 >= 4 ) or (Txn_Amt_M >= 500000) then '高往來'  
		when  (CC_active_type = 'A.L3M卡活躍') or (SMEO_AUML = 'B.10-50萬') and  (( ph7 >= 2 and ph7<=3 ) or (SME_Loan_ind = 1)  --(CC_active_type = 'A.L3M卡活躍' or
				or (Txn_Amt_M >= 150000 and Txn_Amt_M < 500000 ) or (b_txn_flag in ('A.L3M臨櫃交易','B.L6M臨櫃交易'))) then '中往來'
		else '低往來' end as Relation  

				
	,case when closed_comp_bgm IN (1) then '01.停歇業'  --好人Waterfall
		when Bad_Law IN (1) then '02.重大訴訟案'
		when Bad_Yr IN (1) then '03.開業年資未滿一年'
		when under_300W IN (1) then '04.營收小於300萬'
		when Bad_TBRG IN (1) then '05.SMEO風險評等TBRG<=5'
		else '99.好人客戶' end as GP_Waterfall

	,case when target_flag in ('M0:純收單') then '純收單'
		else sbl.SB_vip_degree end as SBL --SBL依客戶等級AUM區分
		
	,case when target_flag in ('M0:純收單') then '純收單'
		when sbl.SB_vip_degree is not null then sbl.SB_vip_degree
		else AUM_VC_flag end as SBL2 --SBL依客戶等級AUM區分(無資料的以法金SBL判斷)
		
	,case when degree is not null then '有理專' else '無理專' end as FA_SEG_type1
	,case when degree is not null then '有理專' 
		when degree is null and CC_active_3M = 1 then '無理專_卡活躍'
		when degree is null and CC_active_3M = 0 and SMEO_AUML in ('A.50萬以上' , 'B.10-50萬') then '無理專_高存積'
		else '其他無理專' end as FA_SEG_type2
		
	,case when set_yr_yyymmdd_bgm is null then '00.無資料'
		when set_yr_yyymmdd_bgm <= 10000 then '01.開業未滿一年'
		when set_yr_yyymmdd_bgm > 10000 and set_yr_yyymmdd_bgm <= 30000 then '02.開業1-3年'
		else '03.開業3年以上' end as set_yr_level
	,case when wp.sales is null then '00.無資料'
		when wp.sales < 3000000 then '01.未達300W'
		when wp.sales >= 3000000 and wp.sales < 10000000 then '02.300-1000W'
		when wp.sales >= 10000000 and wp.sales < 30000000 then '03.1000-3000W'
		when wp.sales >= 30000000 and wp.sales < 50000000 then '04.3000-5000W'
		when wp.sales >= 50000000 and wp.sales < 100000000 then '05.5000W-1E'
		else '06.1E以上' end as sales_level
	,case when sales is null then '00.無資料'
		when sales < 10000000 then '01.0-1000W'
		when sales >= 10000000 and sales < 30000000 then '02.1000-3000W'
		else '03.3000W以上' end as sales_level2	
	,coalesce(JCIC_L12M_Bill , wp.sales ) as sales2_JCIC --JCIC營收為Base
	,case when sales2_JCIC is null then '00.無資料'
		when sales2_JCIC < 3000000 then '01.未達300W'
		when sales2_JCIC >= 3000000 and sales2_JCIC < 10000000 then '02.300-1000W'
		when sales2_JCIC >= 10000000 and sales2_JCIC < 30000000 then '03.1000-3000W'
		when sales2_JCIC >= 30000000 and sales2_JCIC < 50000000 then '04.3000-5000W'
		when sales2_JCIC >= 50000000 and sales2_JCIC < 100000000 then '05.5000W-1E'
		else '06.1E以上' end as sales_level_J
	,case when sales2_JCIC is null then '00.無資料'
		when sales2_JCIC < 10000000 then '01.0-1000W'
		when sales2_JCIC >= 10000000 and sales2_JCIC < 30000000 then '02.1000-3000W'
		else '03.3000W以上' end as sales_level_J2	
		
	,case when capital_bgm is null then '00.NA'
		when capital_bgm >= 0 and capital_bgm < 100000 then '01.0-10萬'
		when capital_bgm >= 100000 and capital_bgm < 2000000 then '02.10-200萬'
		when capital_bgm >= 2000000 and capital_bgm < 10000000 then '03.200-1000萬'
		else '04.1千萬以上' end as capital_level2
	
	,CASE WHEN capital_bgm = 0 OR capital_bgm IS NULL OR capital_bgm = '' THEN '16.無資料'
    WHEN capital_bgm >0 AND capital_bgm <= 100000 THEN '1.0-10萬'
    WHEN capital_bgm >100000 AND capital_bgm <= 200000 THEN '2.10-20萬'
    WHEN capital_bgm >200000 AND capital_bgm <= 500000 THEN '3.20-50萬'
    WHEN capital_bgm >500000 AND capital_bgm <= 1000000 THEN '4.50-100萬'
    WHEN capital_bgm >1000000 AND capital_bgm <= 2000000 THEN '5.100-200萬'
    WHEN capital_bgm >2000000 AND capital_bgm <= 3000000 THEN '6.200-300萬'
    WHEN capital_bgm >3000000 AND capital_bgm <= 5000000 THEN '7.300-500萬'
    WHEN capital_bgm >5000000 AND capital_bgm <= 8000000 THEN '8.500-800萬'
    WHEN capital_bgm >8000000 AND capital_bgm <= 10000000 THEN '9.800-1000萬'
    WHEN capital_bgm >10000000 AND capital_bgm <= 30000000 THEN '10.1000-3000萬'
    WHEN capital_bgm >30000000 AND capital_bgm <= 50000000 THEN '11.3000-5000萬'
    WHEN capital_bgm >50000000 AND capital_bgm <= 80000000 THEN '12.5000-8000萬'
    WHEN capital_bgm >80000000 AND capital_bgm <= 100000000 THEN '13.8000萬-1億'
    WHEN capital_bgm >100000000 AND capital_bgm <= 300000000 THEN '14.1億-3億'
    ELSE '15.3億以上' end AS capital_level3

	--,base.capital_level
	,case when trade_flag in ('02_0-50W' ,'03_50-100W' , '04_100-300W' ,'05_300-500W' ) then '01.0-500W'
		when trade_flag in ('06_500-1000W' , '07_1000W以上' ) then '02.500W以上'
		else '0' end as trade_level
	,vp.membership
	,target_flag
	,sbl.SB_vip_degree 
	
	/*SBL_AUM*/
	,coalesce(aum_vc2019 ,a_aum ) as AUM_1 --法金為Base
	,coalesce(a_aum , aum_vc2019) as AUM_2 --個金為Base
	,case when aum_vc2019 is null then '無資料'
		when aum_vc2019 < 500000 then 'SBL_M'
		when aum_vc2019 >= 500000 and aum_vc2019 < 1500000 then '5.SBL1'
		when aum_vc2019 >= 1500000 and aum_vc2019 < 5000000 then '4.SBL2'
		when aum_vc2019 >= 5000000 and aum_vc2019 < 15000000 then '3.SBL3'
		when aum_vc2019 >= 15000000 and aum_vc2019 < 30000000 then '2.SBL4'
		else '1.SBL5' end as AUM_VC_flag
	,case when aum_vc2019 is null then sbl.SB_vip_degree 
		when sbl.SB_vip_degree is null and aum_vc2019 is null then '無資料' 
		when aum_vc2019 < 500000 then 'SBL_M'
		when aum_vc2019 >= 500000 and aum_vc2019 < 1500000 then '5.SBL1'
		when aum_vc2019 >= 1500000 and aum_vc2019 < 5000000 then '4.SBL2'
		when aum_vc2019 >= 5000000 and aum_vc2019 < 15000000 then '3.SBL3'
		when aum_vc2019 >= 15000000 and aum_vc2019 < 30000000 then '2.SBL4'
		else '1.SBL5' end as TTL_SBL
	,case when sbl.SB_vip_degree is not null then sbl.SB_vip_degree
		when sbl.SB_vip_degree is null and aum_vc2019 is null then '無資料'
		when sbl.SB_vip_degree is null and aum_vc2019 < 500000 then '6.SBL_0'
		when sbl.SB_vip_degree is null and aum_vc2019 >= 500000 and aum_vc2019 < 1500000 then '5.SBL1'
		when sbl.SB_vip_degree is null and aum_vc2019 >= 1500000 and aum_vc2019 < 5000000 then '4.SBL2'
		when sbl.SB_vip_degree is null and aum_vc2019 >= 5000000 and aum_vc2019 < 15000000 then '3.SBL3'
		when sbl.SB_vip_degree is null and aum_vc2019 >= 15000000 and aum_vc2019 < 30000000 then '2.SBL4'
		else '1.SBL5' end as TTL_SBL2
	/*REV*/
	,coalesce(rev_vc2019 ,wm_rev ) as REV_1 --法金為Base
	,coalesce(wm_rev , rev_vc2019) as REV_2 --個金為Base
	,case when REV_1 is null then '0.無資料'
		when REV_1 < 1000 then '1.小於1千'
		when REV_1 >= 1000 and REV_1 < 3000 then '2.1-3千'
		when REV_1 >= 3000 and REV_1 < 5000 then '3.3-5千'
		when REV_1 >= 5000 and REV_1 < 8000 then '4.5-8千'
		when REV_1 >= 8000 and REV_1 < 10000 then '5.8千-1萬'
		when REV_1 >= 10000 and REV_1 < 20000 then '6.1-2萬'
		when REV_1 >= 20000 and REV_1 < 30000 then '7.2-3萬'
		when REV_1 >= 30000 and REV_1 < 40000 then '8.3-4萬'
		when REV_1 >= 40000 and REV_1 < 50000 then '9.4-5萬'
		when REV_1 >= 50000 and REV_1 < 80000 then '10.5-8萬'
		when REV_1 >= 80000 and REV_1 < 100000 then '11.8-10萬'
		when REV_1 >= 100000 and REV_1 < 150000 then '12.10-15萬'
		when REV_1 >= 150000 and REV_1 < 200000 then '13.15-20萬'
		when REV_1 >= 200000 and REV_1 < 300000 then '14.20-30萬'
		when REV_1 >= 300000 and REV_1 < 500000 then '15.30-50萬'
		else '16.50萬以上' end as TTL_REV_level_1
	,case when REV_2 is null then '0.無資料'
		when REV_2 < 1000 then '1.小於1千'
		when REV_2 >= 1000 and REV_2 < 3000 then '2.1-3千'
		when REV_2 >= 3000 and REV_2 < 5000 then '3.3-5千'
		when REV_2 >= 5000 and REV_2 < 8000 then '4.5-8千'
		when REV_2 >= 8000 and REV_2 < 10000 then '5.8千-1萬'
		when REV_2 >= 10000 and REV_2 < 20000 then '6.1-2萬'
		when REV_2 >= 20000 and REV_2 < 30000 then '7.2-3萬'
		when REV_2 >= 30000 and REV_2 < 40000 then '8.3-4萬'
		when REV_2 >= 40000 and REV_2 < 50000 then '9.4-5萬'
		when REV_2 >= 50000 and REV_2 < 80000 then '10.5-8萬'
		when REV_2 >= 80000 and REV_2 < 100000 then '11.8-10萬'
		when REV_2 >= 100000 and REV_2 < 150000 then '12.10-15萬'
		when REV_2 >= 150000 and REV_2 < 200000 then '13.15-20萬'
		when REV_2 >= 200000 and REV_2 < 300000 then '14.20-30萬'
		when REV_2 >= 300000 and REV_2 < 500000 then '15.30-50萬'
		else '16.50萬以上' end as TTL_REV_level_2
	/*AP*/
	,coalesce(T_Ap_p ,sb_AP ) as AP_1 --法金為Base
	,coalesce(sb_AP , T_Ap_p) as AP_2 --個金為Base
	,case when AP_1 is null then '0.無資料'
		when AP_1 < 500 then '1.小於500'
		when AP_1 >= 500 and AP_1 < 1000 then '2.500-1千'
		when AP_1 >= 1000 and AP_1 < 3000 then '3.1-3千'
		when AP_1 >= 3000 and AP_1 < 5000 then '4.3-5千'
		when AP_1 >= 5000 and AP_1 < 8000 then '5.5-8千'
		when AP_1 >= 8000 and AP_1 < 10000 then '6.8千-1萬'
		when AP_1 >= 10000 and AP_1 < 15000 then '7.1-1.5萬'
		when AP_1 >= 15000 and AP_1 < 20000 then '8.1.5-2萬'
		when AP_1 >= 20000 and AP_1 < 25000 then '9.2-2.5萬'
		when AP_1 >= 25000 and AP_1 < 30000 then '10.2.5-3萬'
		when AP_1 >= 30000 and AP_1 < 40000 then '11.3-4萬'
		when AP_1 >= 40000 and AP_1 < 50000 then '12.4-5萬'
		when AP_1 >= 50000 and AP_1 < 80000 then '13.5-8萬'
		when AP_1 >= 80000 and AP_1 < 100000 then '14.8-10萬'
		when AP_1 >= 100000 and AP_1 < 150000 then '15.10-15萬'
		when AP_1 >= 150000 and AP_1 < 200000 then '16.15-20萬'
		when AP_1 >= 200000 and AP_1 < 300000 then '17.20-30萬'
		when AP_1 >= 300000 and AP_1 < 500000 then '18.30-50萬'
		else '19.50萬以上' end as AP_level_1
	,case when AP_2 is null then '0.無資料'
		when AP_2 < 500 then '1.小於500'
		when AP_2 >= 500 and AP_2 < 1000 then '2.500-1千'
		when AP_2 >= 1000 and AP_2 < 3000 then '3.1-3千'
		when AP_2 >= 3000 and AP_2 < 5000 then '4.3-5千'
		when AP_2 >= 5000 and AP_2 < 8000 then '5.5-8千'
		when AP_2 >= 8000 and AP_2 < 10000 then '6.8千-1萬'
		when AP_2 >= 10000 and AP_2 < 15000 then '7.1-1.5萬'
		when AP_2 >= 15000 and AP_2 < 20000 then '8.1.5-2萬'
		when AP_2 >= 20000 and AP_2 < 25000 then '9.2-2.5萬'
		when AP_2 >= 25000 and AP_2 < 30000 then '10.2.5-3萬'
		when AP_2 >= 30000 and AP_2 < 40000 then '11.3-4萬'
		when AP_2 >= 40000 and AP_2 < 50000 then '12.4-5萬'
		when AP_2 >= 50000 and AP_2 < 80000 then '13.5-8萬'
		when AP_2 >= 80000 and AP_2 < 100000 then '14.8-10萬'
		when AP_2 >= 100000 and AP_2 < 150000 then '15.10-15萬'
		when AP_2 >= 150000 and AP_2 < 200000 then '16.15-20萬'
		when AP_2 >= 200000 and AP_2 < 300000 then '17.20-30萬'
		when AP_2 >= 300000 and AP_2 < 500000 then '18.30-50萬'
		else '19.50萬以上' end as AP_level_2
	
	/*SME_VALUE*/
	--,case when aum_vc2019 >= 1500000 and rev_vc2019 >= 40000 then 'High_Value' else 'Low_Value' end as SME_value
	
	/*JCJC收單級距*/
	,case when JCIC_L12M_Bill is null then '0.無資料'
		when JCIC_L12M_Bill < 300000 then '1.小於30萬'
		when JCIC_L12M_Bill >= 300000 and JCIC_L12M_Bill < 1000000 then '2.30-100萬'
		when JCIC_L12M_Bill >= 1000000 and JCIC_L12M_Bill < 5000000 then '3.100-500萬'
		when JCIC_L12M_Bill >= 5000000 and JCIC_L12M_Bill < 10000000 then '4.500-1000萬'
		else '5.1000萬以上' end as JCIC_L12_level
	
	/*****Waterfall*****/
	/*天條Waterfall(排除停歇業、純卡戶、特定專戶)*/
	,case when closed_comp_bgm IN (1) then '01.停歇業'  --天條Waterfall
		when SEG_type2 IN ('B.純收單') then '02.純收單'
		when SEG_type2 IN ('C.特定專戶') then '03.特定專戶'
		when ID_len_flag in ('非8碼統編戶') then '04.非8碼統編戶' 
		else '99.符合客戶(天條)' end as forbidden_Waterfall
		
	/*偏好Waterfall(排除年資未滿一年、重大訴訟、負面產業)*/
	,case when Bad_Yr IN (1) then '01.開業年資未滿一年'   --偏好Waterfall
		when Bad_Law IN (1) then '02.重大訴訟案'
		when Bad_industry IN (1) then '03.授信負面產業'
		else '99.符合客戶(偏好)' end as appetite_Waterfall
	
	/*經營Waterfall(排除法金認養客戶、SME有被理專認養的客戶、分行/BFA核心及共營客戶)*/
	,case when Forbidden_VC IN (1) then '01.法金認養客戶'  --經營Waterfall
		when Forbidden_FA IN (1) then '02.SME有被理專認養'
		when Forbidden_BFA IN (1) then '03.分行/BFA核心及共營'
		else '99.符合客戶(經營)' end as manage_Waterfall
		
	/*天條+偏好Waterfall*/
	,case when closed_comp_bgm IN (1) then '01.停歇業'  --天條Waterfall
		when SEG_type2 IN ('B.純收單') then '02.純收單'
		when SEG_type2 IN ('C.特定專戶') then '03.特定專戶'
		when ID_len_flag in ('非8碼統編戶') then '04.非8碼統編戶'
		when Bad_Yr IN (1) then '05.開業年資未滿一年'   --偏好Waterfall
		when Bad_Law IN (1) then '06.重大訴訟案'
		when Bad_industry IN (1) then '07.授信負面產業'
		else '99.符合客戶(天條+偏好)' end as Waterfall_2Step

	/*天條+偏好+經營Waterfall*/
	,case when closed_comp_bgm IN (1) then '01.停歇業'  --天條Waterfall
		when SEG_type2 IN ('B.純收單') then '02.純收單'
		when SEG_type2 IN ('C.特定專戶') then '03.特定專戶'
		when ID_len_flag in ('非8碼統編戶') then '04.非8碼統編戶'
		when Bad_Yr IN (1) then '05.開業年資未滿一年'   --偏好Waterfall
		when Bad_Law IN (1) then '06.重大訴訟案'
		when Bad_industry IN (1) then '07.授信負面產業'
		when Forbidden_VC IN (1) then '08.法金認養客戶'  --經營Waterfall
		when Forbidden_FA IN (1) then '09.SME有被理專認養'
		when Forbidden_BFA IN (1) then '10.分行/BFA核心及共營'
		else '99.符合客戶' end as Waterfall_3Step
	
	/*產品持有Waterfall*/
	,case when SME_loan_ind IN (1) then '01.Loan'  
		when iskb_flag IN (1) then '02.支存'
		when xb_aum_flag IN (1) then '03.外幣'
		when merchant_ind IN (1) then '04.收單'
		when sal_flag IN (1) then '05.撥薪'   
		when ecash_flag in (1) then '06.L1Y使用E-Cash'
		when deduct_flag IN (1) then '07.代扣'
		else '99.其他' end as PDH_Waterfall
    
	/*SCC5000筆名單回饋*/
	,case when SCC5000_contact.contact_status in ('二次聯繫中', '有關係戶','無意願','暫無意願可保持聯絡') then '無意願'
		when SCC5000_contact.contact_status in ('有意願可約訪', '處理中') then '有意願'
		else '無效' end as SCC_5000_Feedback
	/*名單準確度Waterfall*/
	,case when (substr(Contact_Zip_Code ,1 ,3) between '200' and '206') or   --基隆
							(substr(Contact_Zip_Code ,1 ,3) between '260' and '272') or --宜蘭
							(substr(Contact_Zip_Code ,1 ,3) between '350' and '369') or --苗栗
							(substr(Contact_Zip_Code ,1 ,3) between '540' and '558') or --南投
							(substr(Contact_Zip_Code ,1 ,1) in ('9')) --花東、屏東
		then 1 else 0 end as Bad_Region
	,case when closed_comp_bgm IN (1) then '01.停歇業'  --天條Waterfall
		when SEG_type2 IN ('B.純收單') then '02.純收單'
		when SEG_type2 IN ('C.特定專戶') then '03.特定專戶'
		when ID_len_flag in ('非8碼統編戶') then '04.非8碼統編戶'
		when Bad_Yr IN (1) then '05.開業年資未滿一年'   --偏好Waterfall
		when Bad_Law IN (1) then '06.重大訴訟案'
		when Bad_industry IN (1) then '07.授信負面產業'
		when Forbidden_VC IN (1) then '08.法金認養客戶'  --經營Waterfall
		when Forbidden_FA IN (1) then '09.SME有被理專認養'
		when Forbidden_BFA IN (1) then '10.分行/BFA核心及共營'
		when Bad_Region IN (1) then '11.基隆.宜花東.苗栗.南投.屏東地區'
		when CC_active_type not IN ('A.L3M卡活躍','B.L6M卡活躍') then '12.近半年未刷卡'
		when SMEO_AUML not in ('A.50萬以上') then '13.SMEO之AUM未達50萬'
		when ph7 < 1 then '14.七大產品持有數為0'
		else '99.符合客戶' end as Waterfall_All
		
	,case when closed_comp_bgm IN (1) then '01.停歇業'  --天條Waterfall
		when SEG_type2 IN ('B.純收單') then '02.純收單'
		when SEG_type2 IN ('C.特定專戶') then '03.特定專戶'
		when ID_len_flag in ('非8碼統編戶') then '04.非8碼統編戶'
		when Bad_Yr IN (1) then '05.開業年資未滿一年'   --偏好Waterfall
		when Bad_Law IN (1) then '06.重大訴訟案'
		when Bad_industry IN (1) then '07.授信負面產業'
		when Forbidden_VC IN (1) then '08.法金認養客戶'  --經營Waterfall
		when Forbidden_FA IN (1) then '09.SME有被理專認養'
		when Forbidden_BFA IN (1) then '10.分行/BFA核心及共營'
		when Bad_Region IN (1) then '11.基隆.宜花東.苗栗.南投.屏東地區'
		when ph7 < 1 then '12.七大產品持有數為0'
		when CC_active_type not IN ('A.L3M卡活躍','B.L6M卡活躍') then '13.近半年未刷卡'
		when SMEO_AUML not in ('A.50萬以上') then '14.SMEO之AUM未達50萬'
		else '99.符合客戶' end as Waterfall_All2
		
	,case when closed_comp_bgm IN (1) then '01.停歇業'  --天條Waterfall
		when SEG_type2 IN ('B.純收單') then '02.純收單'
		when SEG_type2 IN ('C.特定專戶') then '03.特定專戶'
		when ID_len_flag in ('非8碼統編戶') then '04.非8碼統編戶'
		when Bad_Yr IN (1) then '05.開業年資未滿一年'   --偏好Waterfall
		when Bad_Law IN (1) then '06.重大訴訟案'
		when Bad_industry IN (1) then '07.授信負面產業'
		when Forbidden_VC IN (1) then '08.法金認養客戶'  --經營Waterfall
		when Forbidden_FA IN (1) then '09.SME有被理專認養'
		when Forbidden_BFA IN (1) then '10.分行/BFA核心及共營'
		when Bad_Region IN (1) then '11.基隆.宜花東.苗栗.南投.屏東地區'
		when ph7 < 1 then '12.七大產品持有數為0'
		when SMEO_AUML not in ('A.50萬以上') then '13.SMEO之AUM未達50萬'
		when CC_active_type not IN ('A.L3M卡活躍','B.L6M卡活躍') then '14.近半年未刷卡'
		else '99.符合客戶' end as Waterfall_All3
	
	from temp_analysisdev.Z35615_SME_S2 base
	left join temp_analysisdev.SME_WhitePaper2018 as wp on wp.Industry = base.ind_type and wp.Capital_Level = base.Capital_Level
	left join (select sme_id , smeo_id , target_flag  from temp_analysisdev.Z35615_SMEBase_2001) as a on base.sme_id = a.sme_id
	left join (select customer_id , coalesce(general_pb,0) general_pb , coalesce(td,0) td --一般活存、定存
				,coalesce(pb_xb,0) pb,coalesce(td_xb,0) td_xb  --外幣活存、外幣定存
				,coalesce(general_pb,0)+coalesce(td,0)+coalesce(pb_xb,0)+coalesce(td_xb,0) as TTL_Dp
			from temp_bps.wm_assetsclass_2001 ) dp on base.sme_id = dp.customer_id
	left join (select sme_id , SB_vip_degree  from temp_analysisdev.SBL_2001) as sbl on base.sme_id = sbl.sme_id --SBL(會員等級AUM)、SME分群
	left join (select customer_id ,membership from temp_bps.wm_segment_2001) as VP on base.smeo_id = vp.customer_id  --整個個金Base 
	left join (select * from temp_analysisdev.Z35615_SCC5000_contact) SCC5000_contact on base.sme_id = SCC5000_contact.sme_id --SCC5000筆回饋
	left join (select customer_id ,Contact_Zip_Code from vp_bns_mcif.bns_customer) b on base.sme_id = b.customer_id --聯絡地區
) with data
-----------------------------------------------------------------------------------------------------------------------------------------------------
/*數字大表*/
select  ID_len_flag ,SEG_type2 ,SEG2 ,Relation ,SBL ,SBL2 , FA_SEG_type1 , FA_SEG_type2 ,set_yr_level
		,forbidden_Waterfall, appetite_Waterfall ,manage_Waterfall ,Waterfall_2Step , Waterfall_3Step
		, PDH_Waterfall , sales_level_J, sales_level_J2
		,sales_level ,sales_level2 ,capital_level,capital_level2 ,capital_level3 ,trade_level 
		,base_flag ,degree ,Bad_industry ,closed_comp_ec ,closed_comp_bgm ,closed_comp ,Bad_Law ,Bad_Yr ,Bad_TBRG 
		,iskb_flag ,xb_aum_flag ,ecash_flag ,sal_flag ,merchant_ind ,SME_loan_ind  ,deduct_flag ,ph7,ph6
		,CC_active_type ,SMEO_AUML ,b_txn_flag ,channel_code ,channel_code2
		,organ_type ,invoice_flag , ind_type , manage_flag ,SMEO_FA_flag                                 
        ,b_txn_flag , Forbidden_VC ,Forbidden_FA ,Forbidden_BFA      
		,membership,target_flag,PDH_Waterfall
		,AUM_VC_flag ,TTL_SBL, TTL_SBL2 ,TTL_REV_level_1, TTL_REV_level_2, AP_level_1, AP_level_2
		,JCIC_L12_level,SCC_5000_flag,SCC_4040_flag,SCC_2470_flag,ECC_105_flag,ECC_119_flag,SCC_5000_Feedback
		,Bad_Region,Waterfall_All,Waterfall_All2,Waterfall_All3
		,count(*) , count(sme_id) , count(smeo_id), count(distinct sme_id) , count(distinct smeo_id)
from temp_analysisdev.Z35615_SME_S3

group by ID_len_flag ,SEG_type2 ,SEG2 ,Relation ,SBL ,SBL2 , FA_SEG_type1 , FA_SEG_type2 ,set_yr_level
		,forbidden_Waterfall, appetite_Waterfall ,manage_Waterfall ,Waterfall_2Step , Waterfall_3Step
		, PDH_Waterfall , sales_level_J, sales_level_J2
		,sales_level ,sales_level2 ,capital_level,capital_level2 ,capital_level3 ,trade_level 
		,base_flag ,degree ,Bad_industry ,closed_comp_ec ,closed_comp_bgm ,closed_comp ,Bad_Law ,Bad_Yr ,Bad_TBRG 
		,iskb_flag ,xb_aum_flag ,ecash_flag ,sal_flag ,merchant_ind ,SME_loan_ind  ,deduct_flag ,ph7,ph6
		,CC_active_type ,SMEO_AUML ,b_txn_flag ,channel_code ,channel_code2
		,organ_type ,invoice_flag , ind_type , manage_flag ,SMEO_FA_flag                                 
        ,b_txn_flag , Forbidden_VC ,Forbidden_FA ,Forbidden_BFA      
		,membership,target_flag,PDH_Waterfall
		,AUM_VC_flag ,TTL_SBL, TTL_SBL2 ,TTL_REV_level_1, TTL_REV_level_2, AP_level_1, AP_level_2
		,JCIC_L12_level,SCC_5000_flag,SCC_4040_flag,SCC_2470_flag,ECC_105_flag,ECC_119_flag,SCC_5000_Feedback
		,Bad_Region,Waterfall_All,Waterfall_All2,Waterfall_All3
		
/*產品持有及滲透度*/
select SEG2 , sum(SME_loan_ind),sum(iskb_flag),sum(xb_aum_flag),sum(ecash_flag),sum(sal_flag),sum(merchant_ind),sum(deduct_flag)
	,avg(ph7),avg(ph6),count(*)
from temp_analysisdev.Z35615_SME_S3
where Waterfall_2step like '99%'
group by SEG2

/*未持有產品distinct戶數*/
select SEG2 ,count(*)
from temp_analysisdev.Z35615_SME_S3
where PDH_Waterfall like '99%'
group by SEG2
