--既有上送重疊狀況

/*Part1：資料說明(用雯倩第2版定義的Base、戶數不去重複);資料時間：20200211*/
/*Base_參照雯倩姊的CODE_v2 (2020/02/06)→ SQL：SME客群Base定義
  重分ECC、SCC*/
/*停歇業更新為工商：20200131、稅籍20200206*/
/*更新進出口實績至2018年全年*/
/*設立年資改正*/
----------------------------------------------------------------------------------------------------------------------------------------------------------
/*稅籍資料1,464,558筆資料*/
select * from temp_analysisdev.Z35615_BGM_200206
--重新整理ID
select * from temp_analysisdev.Z35615_BGM_200206 
----------------------------------------------------------------------------------------------------------------------------------------------------------
/*中小企業白皮書(營收查表)→SQL：中小企業白皮書匯入_2018*/
select * from temp_analysisdev.SME_WhitePaper2018
----------------------------------------------------------------------------------------------------------------------------------------------------------
/*工商登記停歇業資料(SQL:工商登記1912資料處理)*/
select * from temp_analysisdev.sb_company_200131 
select * from temp_analysisdev.sb_branch_company_200131
select * from temp_analysisdev.sb_business_200131 
select * from temp_analysisdev.sb_branch_business_200131 
select * from temp_analysisdev.sb_factory_200131
select * from temp_analysisdev.sb_limited_partnership_200131
/*總和資料*/
select * from temp_analysisdev.sb_company_2001

/*存續者ID、設立日、變更日、資本額*/  --1438954
select * from temp_analysisdev.EC_survive_info_2001  
/*停歇業ID*/  --991946
select * from temp_analysisdev.EC_cloced_info_2001  
----------------------------------------------------------------------------------------------------------------------------------------------------------
/*進出口實績*/
select tax_id , flag from temp_analysisdev.sb_trade_value_range_2018  --311921
----------------------------------------------------------------------------------------------------------------------------------------------------------
/*SMEO需求分*/
/*挑選名單後貼回SA處理→SQL：SMEO需求分_SAS*/
----------------------------------------------------------------------------------------------------------------------------------------------------------
/*卡活躍(近6M有刷卡)*/
select distinct party_id from vdm_sem.cc_bill_spending
Where txn_dt between  1190801 and 1200131 /**下區間**/ 
----------------------------------------------------------------------------------------------------------------------------------------------------------
/*SMEOAUM>=10萬(segment_report)*/
select customer_id , asset_bal from temp_bps.wm_assetsclass_2001 
----------------------------------------------------------------------------------------------------------------------------------------------------------
/*Sara潛力10萬名單Base*/
select * from temp_analysisdev.Z35615_SB_greatlist_20200121
where waterfall in ('99_符合名單')
    and comp_id not in (select customer_id from vr_bns_mcif.bns_customer)
    and comp_id not in (select customer_id from vc_bns_mcif.bns_customer) 
----------------------------------------------------------------------------------------------------------------------------------------------------------
/*SME整理Final Base*/
create table temp_analysisdev.Z35615_SMEBase_2001 as(
select a.*
	,case when   Duration_Code='N'  then '非存續' else  '存續'  end   Duration_flag
	,case when    R_ind+merchant_ind+SME_loan_ind=0 then '00.無往來'
          when    Pure_Sec_Ind=1 and merchant_ind+SME_loan_ind=0 then '00.純證'
          when substr(Company_List_Cd,1,2)='G0' then 'G0.一般SB戶'
          when substr(Company_List_Cd,1,2)='S1'  then 'S1.專1：特定法人'
          when substr(Company_List_Cd,1,2)='S2'  then 'S2.專2：專戶信託'
          when substr(Company_List_Cd,1,2)='S3'  then 'S3.專3：台彩專戶'
          when substr(Company_List_Cd,1,2)='S4'  then 'S4.專4：運彩專戶'
		  when   channel_code='ECC' then 'C1:ECC法金客戶'
		  when   channel_code='SME' then 'C2:SCC法金客戶'
		  when   channel_code='RBB' then 'C3:BFA法金客戶'
		  when merchant_ind=1 then 'M0:純收單'
		  else '99.其他'
		  end target_flag
from (select *
	  from temp_analysisdev.party_SME_segment_M 
	  where snapshot_Yr_mth/100-10000=2001
	  and (( business_line_code<>'2'  or  business_line_code is NULL)   --區分管理權限!!!
			 or (business_line_code='2' and channel_code is not NULL) 
		  )
	  ) a
where Duration_flag in ('存續')
and target_flag not in ('00.無往來' , '00.純證')
) with data ; 

/*****************************************************************************************************************************************************/
/*Part2：產分析大表*/
create table temp_analysisdev.Z35615_SME_S2 as
(
select base.sme_id ,base.smeo_id ,base.base_flag --既有戶/潛力戶Flag
    ,case when ec.set_yr_yyymmdd > 10000 then 1 else 0 end as set_yr_above1Y  --（工商登記）開業年資>1年
	,set_yr_yyymmdd
    ,ec.capital --資本額
    ,bgm.*  --稅籍資料（產業）
    ,td.flag as trade_flag --進出口實績級距	
    ,Case when substr(trim(bgm.industry_code),1,2) in ('01','02','03') then 'A.農、林、漁、牧業'
	when substr(trim(bgm.industry_code),1,2) in ('05','06') then 'B.礦業及土石採取業'
	--when substr(trim(customer_id),1,2) >= 08 and substr(trim(customer_id),1,2) <= 34 then 'C.製造業'
	when substr(trim(bgm.industry_code),1,2) in ('08','09','10','11','12','13','14','15','16','17','18','19','20',
								'21','22','23','24','25','26','27','28','29','30','31','32','33','34') then 'C.製造業'
	when substr(trim(bgm.industry_code),1,2) in ('35') then 'D.電力及燃氣供應業'
	when substr(trim(bgm.industry_code),1,2) in ('36','37','38','39') then 'E.用水供應及污染整治業'
	when substr(trim(bgm.industry_code),1,2) in ('41','42','43') then 'F.營建工程業'
	when substr(trim(bgm.industry_code),1,2) in ('45','46','47','48') then 'G.批發及零售業'
	when substr(trim(bgm.industry_code),1,2) in ('49','50','51','52','53','54') then 'H.運輸及倉儲業'
	when substr(trim(bgm.industry_code),1,2) in ('55','56') then 'I.住宿及餐飲業'
	when substr(trim(bgm.industry_code),1,2) in ('58','59','60','61','62','63') then 'J.出版、影音製作、傳播及資通訊服務業'
	when substr(trim(bgm.industry_code),1,2) in ('64','65','66') then 'K.金融及保險業'
	when substr(trim(bgm.industry_code),1,2) in ('67','68') then 'L.不動產業'
	when substr(trim(bgm.industry_code),1,2) in ('69','70','71','72','73','74','75','76') then 'M.專業、科學及技術服務業'
	when substr(trim(bgm.industry_code),1,2) in ('77','78','79','80','81','82') then 'N.支援服務業'
	when substr(trim(bgm.industry_code),1,2) in ('83','84') then 'O.公共行政及國防；強制性社會安全'
	when substr(trim(bgm.industry_code),1,2) in ('85') then 'P.教育業'
	when substr(trim(bgm.industry_code),1,2) in ('86','87','88') then 'Q.醫療保健及社會工作服務業'
	when substr(trim(bgm.industry_code),1,2) in ('90','91','92','93') then 'R.藝術、娛樂及休閒服務業'
	when substr(trim(bgm.industry_code),1,2) in ('94','95','96') then 'S.其他服務業'
	else 'X.其他非主計處類別' end as ind_type
	
	,case when ec.capital < 100000 then 'A.未滿10萬元'
		when ec.capital >= 100000 and ec.capital < 1000000 then 'B.10-100萬元'
		when ec.capital >= 1000000 and ec.capital < 5000000 then 'C.100-500萬元'
		when ec.capital >= 5000000 and ec.capital < 10000000 then 'D.500-1000萬元'
		when ec.capital >= 10000000 and ec.capital < 20000000 then 'E.1000-2000萬元'
		when ec.capital >= 20000000 and ec.capital < 30000000 then 'F.2000-3000萬元'
		when ec.capital >= 30000000 and ec.capital < 40000000 then 'G.3000-4000萬元'
		when ec.capital >= 40000000 and ec.capital < 50000000 then 'H.4000-5000萬元'
		when ec.capital >= 50000000 and ec.capital < 60000000 then 'I.5000-6000萬元'
		when ec.capital >= 60000000 and ec.capital < 80000000 then 'J.6000-8000萬元'
		when ec.capital >= 80000000 and ec.capital < 100000000 then 'K.8000萬-1億元'
		when ec.capital >= 100000000 and ec.capital < 200000000 then 'L.1-2億'
		when ec.capital >= 200000000 then 'M.2億以上'
        else '其他' end as capital_level

    ,r2.manage_flag  --0.小白、1.半熟、2.準核心、3.核心
	,r2.degree  --SMEO理專部隊
    ,case when r2.degree is null then 0 else 1 end as SMEO_FA_flag --SMEO有無理專
    --,ao.ao_level --SMEO理專認養等級
    --,case when ao.fb_ao_code is not null and ao.fb_ao_code <> '00000' and ao.ao_level in ('1' , '2' , '3' ,'4' ) then 1 
    -- else 0 end as FA_flag --有理專
        
    ,case when substr(bgm.industry_code,1,2) in ('01','02','03','05','06','35','36','37','38','39','41','42','43','66','67','68','93', '96') 
				then 1 else 0 end as Bad_industry --授信負面產業
    ,case when cl.tax_id is not null then 1 else 0 end as clase_comp   /*停歇業(稅籍資料)*/
    ,case when j.reg_no is not null then 1 else 0 end as Bad_Law    --重大訴訟案(鄧白氏)
    ,case when set_yr_yyymmdd < 10000 then 1 else 0 end as Bad_Yr   --開業年資未滿一年
    ,case when g.tbrg_risk_grade <= 5 then 1 else 0 end as Bad_TBRG   --SMEO風險評等TBRG<=5

--信貸需求分、融房需求分、最高需求分（SAS內做）
--  ,case when ml_score >＝ unsec_score THEN ml_score ELSE unsec_score END AS maxscore
--  ,case when max_score >= 5 then 1 else 0 end as High_score
	,case when substr(ind_type,1,1) in ('N','H','Q','G','C','M','I') then 1 else 0 end as top7_Loan--前7大高貸款產業
    ,case when cc.party_id is not null then 1 else 0 end as CC_active_6M  --卡活躍（L6M有刷）
    ,case when aum.customer_id is not null then 1 else 0 end as above_AUM_10W  --SMEO具一定存積(AUM >= 10萬)
from 
(
select sme_id , smeo_id ,'既有戶'as base_flag from temp_analysisdev.Z35615_SMEBase_2001 --既有戶
union all
select comp_id as sme_id , cust_id as smeo_id , '潛力戶' as base_flag from temp_analysisdev.Z35615_SB_greatlist_20200121 --10W潛力戶
where waterfall in ('99_符合名單')
    and comp_id not in (select customer_id from vr_bns_mcif.bns_customer)
    and comp_id not in (select customer_id from vc_bns_mcif.bns_customer) --排除舊戶
) base --SME既有+潛力主體
/*工商登記2001_存續廠商資料(ID、設立日、變更日、資本額)*/
left join (select tax_id ,establishment_date , last_modification_date , capital , (20200201 - establishment_date) as set_yr_yyymmdd
			from temp_analysisdev.EC_survive_info_2001) as ec
			on base.sme_id = ec.tax_id  
/*146W稅籍資料(產業)*/
left join (select customer_id ,industry_code, industry_desc
            from temp_analysisdev.Z35615_BGM_200206 ) as bgm on base.sme_id = bgm.customer_id 
/*進出口實績*/
left join (select tax_id , flag from temp_analysisdev.sb_trade_value_range_2018) as td on base.sme_id = td.tax_id 
/*理專核心SMEO*/
left join (select customer_id , manage_flag , degree from temp_sweep.z25165_2002_a_pilot_Q1) as r2 
            on base.smeo_id = r2.customer_id  --亭琬版本(100W)
/*有無理專認養、理專等級*/
--left join (select customer_id ,fb_ao_code ,fb_name , fb_nbr , substr(trim(fb_ao_code),2,2) as ao_level 
--            from temp_analysisdev.WM_AO_200131 ) as ao on base.smeo_id = ao.customer_id
/*停歇業(工商登記)*/ --1027378
left join ( select * from temp_analysisdev.EC_cloced_info_2001 ) as cl on base.sme_id = cl.tax_id 
/*重大訴訟案(鄧白氏)*/
left join (select reg_no from temp_analysisdev.z35615_dbc where law_record_flag='Y' ) j on base.smeo_id=j.reg_no  
/*SMEO風險評等TBRG>5*/
left join (select customer_id,tbrg_risk_grade from vp_bns_mcif.scor_cust_behavior_2001) g on base.smeo_id=g.customer_id  /*風險評分*/
/****************SMEO高需求分*********************/
/*卡活躍(1908-2001有刷卡)*/
left join (select distinct party_id from vdm_sem.cc_bill_spending Where txn_dt between  1190801 and 1200131) cc on base.smeo_id = cc.party_id 
/*SMEO AUM >= 10萬*/
left join (select customer_id , asset_bal from temp_bps.wm_assetsclass_2001 where asset_bal >= 100000 ) aum on base.smeo_id = aum.customer_id
) with data;

-------------------------------------------------------------------------------------------------------------------------------
/*大表再加入查表法營收*/
create table temp_analysisdev.Z35615_SME_S3 as
    (select base.*
	,case when capital >= 30000000 or trade_flag in ('06_500-1000W' , '07_1000W以上') or wp.sales >= 100000000
	      then 1 else 0 end as TA --目標客戶
	,wp.sales --預估營收(查表法)  單位：元
    ,case when wp.sales < 3000000 then 1 else 0 end as under_300W --營收300萬

	,case when channel_code in ('ECC') then 'ECC' else 'SCC' end as SEG_type1
	,case when target_flag in ('C1:ECC法金客戶','C2:SCC法金客戶','C3:BFA法金客戶','G0.一般SB戶') then 'A.可經營'
		when target_flag in ('M0:純收單') then 'B.純收單'
		when target_flag in ('S1.專1：特定法人','S2.專2：專戶信託','S3.專3：台彩專戶','S4.專4：運彩專戶') then 'C.不可施力'
		else 'D.其他' end as SEG_type2
	
	,case when base_flag in ('既有戶') and SEG_type1 in ('ECC') then '既有戶_ECC'
		WHEN base_flag in ('既有戶') and SEG_type1 NOT in ('ECC') then '既有戶_SCC'
		WHEN base_flag in ('潛力戶') and TA in (1) then '潛力戶_ECC'
		WHEN base_flag in ('潛力戶') and TA not in (1) then '潛力戶_SCC'
		else '其他' end as SEG
	,case WHEN base_flag in ('潛力戶') and TA in (1) then '1-C'
		WHEN base_flag in ('潛力戶') and TA not in (1) then '2-B'
		when base_flag in ('既有戶') and SEG_type1 in ('ECC') then '1-A'
		WHEN base_flag in ('既有戶') and SEG_type1 NOT in ('ECC') and TA in (1) then '1-B'
		else '2-A' end as SEG2

	,case when clase_comp IN (1) then '01.停歇業'  --好人Waterfall
		when Bad_Law IN (1) then '02.重大訴訟案'
		when Bad_Yr IN (1) then '03.開業年資未滿一年'
		when under_300W IN (1) then '04.營收小於300萬'
		when Bad_TBRG IN (1) then '05.SMEO風險評等TBRG<=5'
		else '99.好人客戶' end as GP_Waterfall
	,case when target_flag in ('M0:純收單') then '純收單'
		when target_flag not in ('M0:純收單') and TTL_Dp >= 0 and TTL_Dp < 500000 then 'SBL0'
		when target_flag not in ('M0:純收單') and TTL_Dp >= 500000 and TTL_Dp < 1500000 then 'SBL1'
		when target_flag not in ('M0:純收單') and TTL_Dp >= 1500000 and TTL_Dp < 5000000 then 'SBL2'
		when target_flag not in ('M0:純收單') and TTL_Dp >= 5000000 and TTL_Dp < 15000000 then 'SBL3'
		when target_flag not in ('M0:純收單') and TTL_Dp >= 15000000 and TTL_Dp < 30000000 then 'SBL4'
		when target_flag not in ('M0:純收單') and TTL_Dp >= 30000000 then 'SBL5'
		else '其他' end as SBL
	,case when degree is not null then '有理專' else '無理專' end as FA_SEG_type1
	,case when degree is not null then '有理專' 
		when degree is null and CC_active_6M = 1 then '無理專_卡活躍'
		when degree is null and CC_active_6M = 0 and above_AUM_10W = 1 then '無理專_高存積'
		else '其他無理專' end as FA_SEG_type2
	,case when set_yr_yyymmdd is null then '00.無資料'
		when set_yr_yyymmdd <= 10000 then '01.開業未滿一年'
		when set_yr_yyymmdd > 10000 and set_yr_yyymmdd <= 30000 then '02.開業1-3年'
		else '03.開業3年以上' end as set_yr_level
	,case when wp.sales is null then '00.無資料'
		when wp.sales < 3000000 then '01.未達300W'
		when wp.sales >= 3000000 and wp.sales < 10000000 then '02.300-1000W'
		when wp.sales >= 10000000 and wp.sales < 30000000 then '03.1000-3000W'
		when wp.sales >= 30000000 and wp.sales < 50000000 then '04.3000-5000W'
		when wp.sales >= 50000000 and wp.sales < 100000000 then '05.5000W-1E'
		else '06.1E以上' end as sales_level
	,CASE WHEN capital is null then '00.NA'
		when capital > 0 and capital < 10000000 then '01.0-1仟萬'
		when capital >= 10000000 and capital < 30000000 then '02.1-3仟萬'
		when capital >= 30000000 and capital < 100000000 then '03.3仟萬-1億'
		else '04.1億以上' end as capital_level2
	--,base.capital_level
	,case when trade_flag in ('02_0-50W' ,'03_50-100W' , '04_100-300W' ,'05_300-500W' ) then '01.0-500W'
		when trade_flag in ('06_500-1000W' , '07_1000W以上' ) then '02.500W以上'
		else '0' end as trade_level
	,vp.membership
	,target_flag
	,case when dpa.customer_id is not null then 1 else 0 end as C_sme_dp
	,case when dpo.customer_id is not null then 1 else 0 end as C_smeo_dp
	from temp_analysisdev.Z35615_SME_S2 base
	left join temp_analysisdev.SME_WhitePaper2018 as wp on wp.Industry = base.ind_type and wp.Capital_Level = base.Capital_Level
	left join (select sme_id , smeo_id , target_flag , channel_code from temp_analysisdev.Z35615_SMEBase_2001) as a on base.sme_id = a.sme_id
	left join (select customer_id , coalesce(general_pb,0) general_pb , coalesce(td,0) td --一般活存、定存
				,coalesce(pb_xb,0) pb,coalesce(td_xb,0) td_xb  --外幣活存、外幣定存
				,coalesce(general_pb,0)+coalesce(td,0)+coalesce(pb_xb,0)+coalesce(td_xb,0) as TTL_Dp
			from temp_bps.wm_assetsclass_2001 ) dp on base.sme_id = dp.customer_id
	left join (select customer_id ,membership from temp_bps.wm_segment_2001) as VP on base.smeo_id = vp.customer_id  --整個個金Base 
	left join (select distinct customer_id from vp_bns_mcif.bns_deposit) as dpa on dpa.customer_id = base.sme_id --SME收單戶是否有開存款戶
	left join (select distinct customer_id from vp_bns_mcif.bns_deposit) as dpo on dpo.customer_id = base.smeo_id --SME收單戶smeo是否有開存款戶
) with data
