/*Base_參照雯倩姊的CODE(2020/02/04)*/
create table temp_analysisdev.party_SME_segment_M as
(
 select 
  coalesce(base.customer_id,m.corporate_id) sme_id
 ,coalesce(base.resp_customer_id,m.owner_id) smeo_id
 ,coalesce(base.customer_no,m.corporate_id) customer_no
 ,coalesce(base.rel_start_date,m.Mer_Party_Open_Dt) rel_start_date
 ,base.business_line_code
 ,base.customer_type_code
 ,base.CTCB_Industry_Code   
 ,base.vip_degree
 ,base.wm_trial_code
,info.Pure_Sec_Ind      
,info.Sb_Ind                  
,info.Company_List_Code  Company_List_Cd 
,info.Company_List_Desc
,info.Sb_Name        
,info.Duration_Code  
,substr(escc.channel_code,1,3) channel_code
,case when m.corporate_id is not NULL then  1 else 0 end merchant_ind 
,case when lum.customer_id is not NULL then 1 else 0 end SME_loan_ind
,case when r.customer_id is not NULL then 1 else 0 end R_ind
,zeroifnull(r.isSecurity_DP) Security_dp_ind
,cast('20200101' as date format 'yyyymmdd') snapshot_yr_mth
 from 
 (select customer_id
 ,resp_customer_id
 ,customer_no
 ,rel_start_date
 ,customer_type_code
 ,CTCB_Industry_Code     
 ,business_line_code
 ,vip_degree
 ,wm_trial_code
 from  vp_wm_mcif.bns_customer_2001
 where customer_type_code not in ('01','02','03','04','05','06','07','08','09')
  ) base
  full join 
  /**收單**/

  (
  select distinct  m2.corporate_id, m1.owner_id,m2.Mer_Party_Open_Dt
  ,rank() over (partition by m1.corporate_id order by m2.Mer_Party_Open_Dt  ,m1.owner_id) r_no
  from 
   (select  corporate_id, owner_id
   from    vp_crd_mcif.cpc_merchant_application
   ) m1
  right join 
   (
   select corporate_id,Mer_Party_Status_Cd,Terminate_Cd,Terminate_Dt,Mer_Party_Open_Dt             
   from  vdm_sem.MERCHANT_PROFILE_M 
   where snapshot_yr_mth/100-10000=2001
   and (
    		Mer_Party_Status_Cd <> '8'  
   		or ( Mer_Party_Status_Cd = '8'  and (Terminate_Cd='' or Terminate_Dt/100-10000<0)
			  ) 
			  )
 ) m2
 on m1.corporate_id=m2.corporate_id
 qualify r_no=1
 )  m

 on base.customer_id=m.corporate_id
 left join 
 (select  *
 from temp_corp_retail.CBG_CIF_2001    
 where substr(channel_code,1,3) in ('ECC','SME')
 ) escc
on coalesce(base.customer_id,m.corporate_id)=escc.customer_id
 left join 
 (
select 
Sb_Id                
,Resp_Customer_Id      
,Pure_Sec_Ind      
,Sb_Ind                  
,Company_List_Code
,Company_List_Desc
,Sb_Name        
,Duration_Code    
 from   vp_drv_model.drv_cust_sb_info_m
where snapshot_yr_mth/100-10000=2001
)  info
on base.customer_id=info.sb_id
left join 
(select customer_id
,bal LUM
,lcl_bal SME_CB_loan_bal
,lsl05_bal SME_RB_loan_bal
from temp_bps.party_sme_lum
where  snapshot_yr_mth/100-1000=2001
and lcl_ind+lsl05_ind>0

) lum
on base.customer_id=lum.customer_id
left join 
(select customer_id,asset_bal,isSecurity_DP
from   temp_bps.wm_assetsclass_2001
where isgeneral_pb+issalary_dp+iskb+istd+ispb_xb+istd_xb+isov_xb+issd_xb+isdcd+isrp
            +ismf+ispsa+ispga+ispvin+isTrust+ishk_pb+ishk_td+ishk_dcd+ishk_mf+isgd
			+ispna+ispfir+isSecurity_DP>0
)  R
on base.customer_id=r.customer_id

) with data ;


select 
case when   Duration_Code='N'  then '非存續' else  '存續'  end   Duration_flag
,case when    R_ind+merchant_ind+SME_loan_ind=0 then '00.無往來'
          when    Pure_Sec_Ind=1 and merchant_ind+SME_loan_ind=0 then '00.純證'
          when substr(Company_List_Cd,1,2)='G0' then 'G0.一般SB戶'
          when substr(Company_List_Cd,1,2)='S1'  then 'S1.專1：特定法人'
          when substr(Company_List_Cd,1,2)='S2'  then 'S2.專2：專戶信託'
          when substr(Company_List_Cd,1,2)='S3'  then 'S3.專3：台彩專戶'
          when substr(Company_List_Cd,1,2)='S4'  then 'S4.專4：運彩專戶'
		  when   channel_code='ECC' then 'C1:ECC法金客戶'
		  when   channel_code='SME' then 'C2:SCC法金客戶'
		  when merchant_ind=1 then 'M0:純收單'
		  else '99.其他'
		  end target_flag
,count(base.sme_id) cnt_sme
,sum(zeroifnull(r.asset_bal)) aum
,sum(zeroifnull(lum.SME_CB_loan_bal)+zeroifnull(SME_RB_loan_bal))  SME_loan_current_bal
from 
(select *
  from temp_analysisdev.party_SME_segment_M
 where snapshot_Yr_mth/100-10000=2001
  and (
				( business_line_code<>'2'  or  business_line_code is NULL)
			 or (business_line_code='2' and channel_code is not NULL)
			 
			  )
	
 ) base
 left join 
(select customer_id
,bal LUM
,lcl_bal SME_CB_loan_bal
,lsl05_bal SME_RB_loan_bal
from temp_bps.party_sme_lum
where  snapshot_Yr_mth/100-10000=2001
and lcl_ind+lsl05_ind>0
) lum
on base.sme_id=lum.customer_id
left join 
(select customer_id,asset_bal,isSecurity_DP
from   temp_bps.wm_assetsclass_2001
where isgeneral_pb+issalary_dp+iskb+istd+ispb_xb+istd_xb+isov_xb+issd_xb+isdcd+isrp
            +ismf+ispsa+ispga+ispvin+isTrust+ishk_pb+ishk_td+ishk_dcd+ishk_mf+isgd
			+ispna+ispfir+isSecurity_DP>0
)  R
on base.sme_id=r.customer_id
group by 1,2

----------------------------------------------------------------------------------------------------------------------------------------------------------
/*稅籍資料1,434,391筆資料*/
select * from temp_analysisdev.Z35615_BGM
----------------------------------------------------------------------------------------------------------------------------------------------------------
/*SME整理Base*/
create table temp_analysisdev.Z35615_SMEBase_2001 as(
select a.*
	,case when   Duration_Code='N'  then '非存續' else  '存續'  end   Duration_flag
	,case when    R_ind+merchant_ind+SME_loan_ind=0 then '00.無往來'
          when    Pure_Sec_Ind=1 and merchant_ind+SME_loan_ind=0 then '00.純證'
          when substr(Company_List_Cd,1,2)='G0' then 'G0.一般SB戶'
          when substr(Company_List_Cd,1,2)='S1'  then 'S1.專1：特定法人'
          when substr(Company_List_Cd,1,2)='S2'  then 'S2.專2：專戶信託'
          when substr(Company_List_Cd,1,2)='S3'  then 'S3.專3：台彩專戶'
          when substr(Company_List_Cd,1,2)='S4'  then 'S4.專4：運彩專戶'
		  when   channel_code='ECC' then 'C1:ECC法金客戶'
		  when   channel_code='SME' then 'C2:SCC法金客戶'
		  when merchant_ind=1 then 'M0:純收單'
		  else '99.其他'
		  end target_flag
from 
		(select *
		from temp_analysisdev.party_SME_segment_M
		where snapshot_Yr_mth/100-10000=2001
		and (
				( business_line_code<>'2'  or  business_line_code is NULL)   --區分管理權限!!!
			 or (business_line_code='2' and channel_code is not NULL) 
			  )
		) a
where Duration_flag in ('存續')
and target_flag not in ('00.無往來' , '00.純證')
) with data ; 

----------------------------------------------------------------------------------------------------------------------------------------------------------
/*中小企業白皮書(營收查表)*/
CREATE MULTISET TABLE temp_analysisdev.SME_WhitePaper2018 , NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
      Industry VARCHAR(60) CHARACTER SET Latin NOT CaseSpecific , --CHARACTER SET Latin NOT CaseSpecific
      Capital_Level VARCHAR(80),
  -- TTL_Sales DECIMAL(30,0)
  -- TTL_CIF DECIMAL(30,0)
	  Sales DECIMAL(30,0)
      );

INSERT INTO temp_analysisdev.SME_WhitePaper2018 (Industry ,Capital_Level ,Sales )
VALUES(?,?,?)  

----------------------------------------------------------------------------------------------------------------------------------------------------
/*2019年停歇業*/
CREATE MULTISET TABLE temp_analysisdev.bus_close2019 , NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
      comp_id VARCHAR(60) CHARACTER SET Latin NOT CaseSpecific , --CHARACTER SET Latin NOT CaseSpecific
      close_date DECIMAL(30,0)
      );

INSERT INTO temp_analysisdev.bus_close2019 (comp_id ,close_date )
VALUES(?,?)

CREATE MULTISET TABLE temp_analysisdev.comp_close2019 , NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
      comp_id VARCHAR(60) CHARACTER SET Latin NOT CaseSpecific , --CHARACTER SET Latin NOT CaseSpecific
      close_date DECIMAL(30,0)
      );

INSERT INTO temp_analysisdev.comp_close2019 (comp_id ,close_date)
VALUES(?,?)

----------------------------------------------------------------------------------------------------------------------------------------------------------
/*潛力SME需求分*/
--上傳至RMS→導入SAS排程
create table temp_analysisdev.BA_upload as (select cust_id as customer_id from temp_analysisdev.Z44721_SB_nm_addr_comp_tel  
		   where substr(flag,1,2) in ('01','02','03')  ) with data ;
--SAS整理完後倒回



/**********************************************************************************************************************************************************/
/*最後大表：因有潛力戶重複問題，故大母體為1,434,391筆→1,434,409筆*/
--base.address, base.TTL_cust_id, base.orgen_type, base.invoice_flag

create table temp_analysisdev.Z35615_SME_v2 as
( 
select base.customer_id , base.company_name  , base.capital , base.date_of_incorporation
	,base.industry_code, base.industry_desc
    ,base1.*  --既有SME Table
	,base2.*  --潛力SME Table
	,coalesce(base1.smeo_id , base2.cust_id) as Pb_ID
	,(1090201 - base.date_of_incorporation)/10000 as set_yr --公司年資
	,Case when substr(trim(base.industry_code),1,2) in ('01','02','03') then 'A.農、林、漁、牧業'
	when substr(trim(base.industry_code),1,2) in ('05','06') then 'B.礦業及土石採取業'
	--when substr(trim(customer_id),1,2) >= 08 and substr(trim(customer_id),1,2) <= 34 then 'C.製造業'
	when substr(trim(base.industry_code),1,2) in ('08','09','10','11','12','13','14','15','16','17','18','19','20',
								'21','22','23','24','25','26','27','28','29','30','31','32','33','34') then 'C.製造業'
	when substr(trim(base.industry_code),1,2) in ('35') then 'D.電力及燃氣供應業'
	when substr(trim(base.industry_code),1,2) in ('36','37','38','39') then 'E.用水供應及污染整治業'
	when substr(trim(base.industry_code),1,2) in ('41','42','43') then 'F.營建工程業'
	when substr(trim(base.industry_code),1,2) in ('45','46','47','48') then 'G.批發及零售業'
	when substr(trim(base.industry_code),1,2) in ('49','50','51','52','53','54') then 'H.運輸及倉儲業'
	when substr(trim(base.industry_code),1,2) in ('55','56') then 'I.住宿及餐飲業'
	when substr(trim(base.industry_code),1,2) in ('58','59','60','61','62','63') then 'J.出版、影音製作、傳播及資通訊服務業'
	when substr(trim(base.industry_code),1,2) in ('64','65','66') then 'K.金融及保險業'
	when substr(trim(base.industry_code),1,2) in ('67','68') then 'L.不動產業'
	when substr(trim(base.industry_code),1,2) in ('69','70','71','72','73','74','75','76') then 'M.專業、科學及技術服務業'
	when substr(trim(base.industry_code),1,2) in ('77','78','79','80','81','82') then 'N.支援服務業'
	when substr(trim(base.industry_code),1,2) in ('83','84') then 'O.公共行政及國防；強制性社會安全'
	when substr(trim(base.industry_code),1,2) in ('85') then 'P.教育業'
	when substr(trim(base.industry_code),1,2) in ('86','87','88') then 'Q.醫療保健及社會工作服務業'
	when substr(trim(base.industry_code),1,2) in ('90','91','92','93') then 'R.藝術、娛樂及休閒服務業'
	when substr(trim(base.industry_code),1,2) in ('94','95','96') then 'S.其他服務業'
	else 'X.其他非主計處類別' end as ind_type
	
	,case when base.capital < 100000 then 'A.未滿10萬元'
		when base.capital >= 100000 and base.capital < 1000000 then 'B.10-100萬元'
		when base.capital >= 1000000 and base.capital < 5000000 then 'C.100-500萬元'
		when base.capital >= 5000000 and base.capital < 10000000 then 'D.500-1000萬元'
		when base.capital >= 10000000 and base.capital < 20000000 then 'E.1000-2000萬元'
		when base.capital >= 20000000 and base.capital < 30000000 then 'F.2000-3000萬元'
		when base.capital >= 30000000 and base.capital < 40000000 then 'G.3000-4000萬元'
		when base.capital >= 40000000 and base.capital < 50000000 then 'H.4000-5000萬元'
		when base.capital >= 50000000 and base.capital < 60000000 then 'I.5000-6000萬元'
		when base.capital >= 60000000 and base.capital < 80000000 then 'J.6000-8000萬元'
		when base.capital >= 80000000 and base.capital < 100000000 then 'K.8000萬-1億元'
		when base.capital >= 100000000 and base.capital < 200000000 then 'L.1-2億'
		when base.capital >= 200000000 then 'M.2億以上'
        else '其他' end as capital_level
		
	,r2.manage_flag  --0.小白、1.半熟、2.準核心、3.核心
	,case when substr(base.industry_code,1,2) in ('01','02','03','05','06','35','36','37','38','39','41','42','43','66','67','68','93', '96') then 1 else 0 end as Bad_industry --授信負面產業
    ,case when j.reg_no is not null then 1 else 0 end as Bad_Law  --重大訴訟案(鄧白氏)
    ,case when g.tbrg_risk_grade <= 5 then 1 else 0 end as Bad_TBRG --SMEO風險評等TBRG<=5
	,ao.fb_ao_code ,ao.ao_level
	,case when ao.fb_ao_code is not null and ao.fb_ao_code <> '00000' and ao.ao_level in (1 , 2 , 3 ,4 ) then 1 --有理專
     else 0 end as FA_flag 
	 
	,g.tbrg_risk_grade --TBRG
	,td.flag as trade_flag --進出口實績
	,case when base.capital >= 30000000 and td.flag in ('06_500-1000w' , '07_else') then 1 else 0 end as TA
	,case when base1.sme_id is not null then '既有戶'
		when base2.comp_id is not null and fa_flag = 1 and manage_flag in ('0.小白') then '潛力戶-核心有理專'
		when base2.comp_id is not null and fa_flag = 1 and manage_flag not in ('0.小白') then '潛力戶-非核心有理專'
		else '其他' end as SME_type
	-- ,case when substr(base.industry_code,1,2) in ('01','02','03','05','06','35','36','37','38','39','41','42','43','66','67','68','93', '96') then '01_負面產業'
	 -- when coalesce(base1.smeo_id, base2.cust_id) = g.customer_id and g.tbrg_risk_grade < 5  then '02_TBRG<5'
	 -- /*when base1.smeo_id= g.customer_id or and g.tbrg_risk_grade<5 then '02_TBRG<5' */
	 -- when base.customer_id=j.reg_no                                                                       then '03_鄧白氏起訴' 
	 -- else 'SME_好人' end as score_sb

	 
from temp_analysisdev.Z35615_BGM as base --全台144萬Base
left join (select * from temp_analysisdev.Z35615_SMEBase_2001) as base1 on  base.customer_id = base1.sme_id      --SME Base(By 雯倩定義) --既有戶
left join (select * from temp_analysisdev.Z44721_SB_nm_addr_comp_tel
		   where substr(flag,1,2) in ('01','02','03')  --潛力戶 9W
            and cust_id not in (select smeo_id from temp_analysisdev.Z35615_SMEBase_2001)
			and comp_id not in (select sme_id from temp_analysisdev.Z35615_SMEBase_2001 ) --排除既有戶 7.3W
           ) base2 on base.customer_id = base2.comp_id   
/*理專核心SMEO*/
left join (select customer_id , manage_flag from temp_sweep.z25165_2002_a_pilot_Q1) as r2 on base1.smeo_id = r2.customer_id  --亭琬版本(100W)
/*有無理專認養、理專等級*/
left join (select customer_id ,fb_ao_code ,fb_name , fb_nbr ,substr(trim(fb_ao_code),2,2) as ao_level from temp_analysisdev.WM_AO_200131 ) as ao 
		on base2.cust_id = ao.customer_id
/*重大訴訟案(鄧白氏)*/
left join (select reg_no from temp_analysisdev.z35615_dbc where law_record_flag='Y' ) j   on base1.smeo_id=j.reg_no  
/*SMEO風險評等TBRG>5*/
left join (select customer_id,tbrg_risk_grade from vp_bns_mcif.scor_cust_behavior_2001) g   on base1.smeo_id=g.customer_id 		/*風險評分*/
left join temp_analysisdev.z44721_trade as td on base.customer_id = td.id
) with data ;


/******************************************************************************************************************************/
select channel_flag , TA, SME_TYPE,count(*) , count(distinct customer_id) , count(distinct sme_id) , count(distinct comp_id) , count(distinct cust_id) 
from 
	(select base.*
	,wp.sales --預估營收(查表法)
	,case when wp.sales >= 500000000 then '大企'
		  when wp.sales >= 100000000 and wp.sales < 500000000 then 'ECC'
		  when wp.sales < 100000000 then 'SCC'
		  else '其他' end as channel_flag /*sales單位：元*/
	from temp_analysisdev.Z35615_SME_v2 base
	left join temp_analysisdev.SME_WhitePaper2018 as wp on wp.Industry = base.ind_type and wp.Capital_Level = base.Capital_Level
) ttl
group by channel_flag , TA ,SME_TYPE 


/***好人***/
/*授信負面產業*//*停歇業(稅籍資料)*//*開業年資滿一年*/  /*由Base：BGM查詢*/
-------------------------------------------------------------------------------------------------------------------
/***好賣***/
/*SMEO貸款需求中高分(信貸、融房分)*/


/*高貸款需求產業*/

/*新設工廠、資本額增加*/

------------------------------------------------------------------------------------------------------------------
/***好扣***/
/*產品*/
/*分行*/
/*地區*/
/*產業*/

/*********************************************************************************************************************************************/
where flag1 in ('01_name_addr','02_name_comp','03_name_comp3','04_name_tel','05_name_dist_ccoc')/*排除條件1：比對標籤*/
  and sbo ='Not SB' 						                                                    /*排除條件2：非本行SB*/
  and open_close=1 									                                            /*排除條件3：目前非歇業狀態*/
  and ex_flag in ('01_持本行帳戶','02_純卡戶')		                                            /*排除條件4：持有本行個金產品(帳戶/信用卡)*/
) P
where flag1 in ('01_name_addr','02_name_comp','03_name_comp3','04_name_tel')  /*排除條件1：比對標籤*/ 
  and substr(membership1,1,2) in ('01','02','00') 							  /*排除條件2：客群為傳,鼎,首*/
  and AO_tier='Y'  															  /*排除條件3：有理專*/
  and FA_CODE in (0,1,2,3,4)  												  /*排除條件4：FA等級0-4*/
  and Interact_Level_Code in ('01','02') 									  /*排除條件5：核心客群/準核心客群*/
  and trade ='Y'	
 

 
 /*理專核心SMEO*/
 /* left join (select customer_id ,Interact_Level_Code 
			,case when Interact_Level_Code='01'                                    then '01_核心' 
				  when Interact_Level_Code='02'                                    then '02_準核心' 
				  when Interact_Level_Code='03'                                    then '03_半熟'
				  when Interact_Level_Code='04'                                    then '04_小白'  
				  else '99_其他' end as seg1     
			from vp_bns_mcif.CSSA_CUST_EPOOL_M where snapshot_yr_mth=1200101 ) r1
			on base1.smeo_is = r1 customer_id  -- Sara版本(55W) */
 
 
 
 /* 所屬個金融區域中心、分行、理專code */
left join 
	(select customer_id,region_name,branch_cat,branch_name,fb_name as Employee_Name,a.branch_nbr,fb_nbr as Employee_Nbr,fb_ao_code	
	 from (select a.customer_id,
	   	      case when b.FB_AO_Branch_code='00000' or b.FB_AO_Branch_code is null              then a.WM_Branch_Nbr
                   when b.FB_AO_Branch_code is not NULL and b.FB_AO_Branch_code<>''             then substr(trim(b.FB_AO_Branch_code),2,4) 
                   else a.WM_Branch_Nbr end as branch_nbr,
		      substr(trim(b.FB_AO_Branch_code),2,4) as FB_AO_Branch_nbr,b.fb_ao_code,b.fb_nbr, b.fb_name
	        from (select * from vp_drv_model.DRV_CUST_BANK_INFO_m where Snapshot_yr_mth=1200101) a 
			left join temp_analysisdev.WM_AO_200131 b  on trim(a.customer_id)=trim(b.customer_id) 
	   ) a
	left join (select * from vp_drv_model.DRV_BRANCH_m where Snapshot_yr_mth=1200101) br  on trim(a.branch_nbr)=trim(br.branch_nbr)
 ) c          
 on base1.smeo_id=c.customer_id
/*理專FA等級*/
left join 
(select customer_id,FA_CODE,region_name,fb_ao_code,branch_name
	from    	
	(select a.customer_id,
	        case when substr(a.fb_ao_code,1,1) ^='7' then substr(a.fb_ao_code,2,1) end as FA_CODE, /*理專FA等級*/
			b.fb_ao_code,
			case when b.FB_AO_Branch_code='00000' or b.FB_AO_Branch_code is null                then a.WM_Branch_Nbr
                 when b.FB_AO_Branch_code is not NULL and b.FB_AO_Branch_code<>''               then substr(trim(b.FB_AO_Branch_code),2,4) 
                 else a.WM_Branch_Nbr end as branch_nbr
	from (select * from vp_drv_model.DRV_CUST_BANK_INFO_m where Snapshot_yr_mth=1200101)  a
	left join temp_analysisdev.wm_ao_200131 b	  on trim(a.customer_id)=trim(b.customer_id) 
	) a
	left join (select * from vp_drv_model.DRV_BRANCH_m where Snapshot_yr_mth=1200101)  br  on trim(a.branch_nbr)=trim(br.branch_nbr) 
) ao   /*分行資訊*/
on base2.cust_id =ao.customer_id  --潛力SMEO理專等級   