--SCC_企業規模X往來關係盤點(見最下方)
--SMEO的AUM重分
--check SBLOAN FLAG

--bns.customere更新至2020/02/25
--更新SMEO理專Table至2020/01
--潛力戶排除雯倩盤的既有戶&法金認養戶
/*Part1：資料說明(用雯倩第2版定義的Base、戶數不去重複);資料時間：20200211*/
/*Base_參照雯倩姊的CODE_v2 (2020/02/06)→ SQL：SME客群Base定義
  重分ECC、SCC*/
/*停歇業更新為工商：20200131、稅籍20200206*/
/*更新進出口實績至2018年全年*/
/*設立年資改正*/
----------------------------------------------------------------------------------------------------------------------------------------------------------
/*稅籍資料1,464,558筆資料*/
select * from temp_analysisdev.Z35615_BGM_200206
--重新整理ID
select * from temp_analysisdev.Z35615_BGM_200206 
----------------------------------------------------------------------------------------------------------------------------------------------------------
/*中小企業白皮書(營收查表)→SQL：中小企業白皮書匯入_2018*/
select * from temp_analysisdev.SME_WhitePaper2018
----------------------------------------------------------------------------------------------------------------------------------------------------------
/*工商登記停歇業資料(SQL:工商登記1912資料處理)*/
select * from temp_analysisdev.sb_company_200131 
select * from temp_analysisdev.sb_branch_company_200131
select * from temp_analysisdev.sb_business_200131 
select * from temp_analysisdev.sb_branch_business_200131 
select * from temp_analysisdev.sb_factory_200131
select * from temp_analysisdev.sb_limited_partnership_200131
/*總和資料*/
select * from temp_analysisdev.sb_company_2001

/*存續者ID、設立日、變更日、資本額*/  --1438954
select * from temp_analysisdev.EC_survive_info_2001  
/*停歇業ID*/  --991946
select * from temp_analysisdev.EC_closed_info_2001  
----------------------------------------------------------------------------------------------------------------------------------------------------------
/*進出口實績*/
select tax_id , flag from temp_analysisdev.sb_trade_value_range_2018  --311921
----------------------------------------------------------------------------------------------------------------------------------------------------------
/*SMEO需求分*/
/*挑選名單後貼回SA處理→SQL：SMEO需求分_SAS*/
----------------------------------------------------------------------------------------------------------------------------------------------------------
/*卡活躍(近6M有刷卡)*/
select distinct party_id from vdm_sem.cc_bill_spending
Where txn_dt between  1190801 and 1200131 /**下區間**/ 
----------------------------------------------------------------------------------------------------------------------------------------------------------
/*SMEOAUM>=10萬(segment_report)*/
select customer_id , asset_bal from temp_bps.wm_assetsclass_2001 
----------------------------------------------------------------------------------------------------------------------------------------------------------
/*Sara潛力10萬名單Base*/
select * from temp_analysisdev.Z35615_SB_greatlist_20200121
where waterfall in ('99_符合名單')
    and comp_id not in (select customer_id from vr_bns_mcif.bns_customer)
    and comp_id not in (select customer_id from vc_bns_mcif.bns_customer) 
----------------------------------------------------------------------------------------------------------------------------------------------------------
/*SME整理Final Base*/
create table temp_analysisdev.Z35615_SMEBase_2001 as(
select a.*
	,case when   Duration_Code='N'  then '非存續' else  '存續'  end   Duration_flag
	,case when    R_ind+merchant_ind+SME_loan_ind=0 then '00.無往來'
          when    Pure_Sec_Ind=1 and merchant_ind+SME_loan_ind=0 then '00.純證'
          when substr(Company_List_Cd,1,2)='G0' then 'G0.一般SB戶'
          when substr(Company_List_Cd,1,2)='S1'  then 'S1.專1：特定法人'
          when substr(Company_List_Cd,1,2)='S2'  then 'S2.專2：專戶信託'
          when substr(Company_List_Cd,1,2)='S3'  then 'S3.專3：台彩專戶'
          when substr(Company_List_Cd,1,2)='S4'  then 'S4.專4：運彩專戶'
		  when   channel_code='ECC' then 'C1:ECC法金客戶'
		  when   channel_code='SME' then 'C2:SCC法金客戶'
		  when   channel_code='RBB' then 'C3:BFA法金客戶'
		  when merchant_ind=1 then 'M0:純收單'
		  else '99.其他'
		  end target_flag
from (select *
	  from temp_analysisdev.party_SME_segment_M 
	  where snapshot_Yr_mth/100-10000=2001
	  and (( business_line_code<>'2'  or  business_line_code is NULL)   --區分管理權限!!!
			 or (business_line_code='2' and channel_code is not NULL) 
		  )
	  ) a
where Duration_flag in ('存續')
and target_flag not in ('00.無往來' , '00.純證')
) with data ; 

/*****************************************************************************************************************************************************/
/*Part2：產分析大表*/
create table temp_analysisdev.Z35615_SME_SS2 as
(
select base.sme_id ,base.smeo_id ,base.base_flag --既有戶/潛力戶Flag 
	,base.channel_code
    ,case when ec.set_yr_yyymmdd > 10000 then 1 else 0 end as set_yr_above1Y  --（工商登記）開業年資>1年
	,set_yr_yyymmdd
    ,ec.capital --資本額
    ,bgm.*  --稅籍資料（產業）
    ,td.flag as trade_flag --進出口實績級距	
    ,Case when substr(trim(bgm.industry_code),1,2) in ('01','02','03') then 'A.農、林、漁、牧業'
	when substr(trim(bgm.industry_code),1,2) in ('05','06') then 'B.礦業及土石採取業'
	--when substr(trim(customer_id),1,2) >= 08 and substr(trim(customer_id),1,2) <= 34 then 'C.製造業'
	when substr(trim(bgm.industry_code),1,2) in ('08','09','10','11','12','13','14','15','16','17','18','19','20',
								'21','22','23','24','25','26','27','28','29','30','31','32','33','34') then 'C.製造業'
	when substr(trim(bgm.industry_code),1,2) in ('35') then 'D.電力及燃氣供應業'
	when substr(trim(bgm.industry_code),1,2) in ('36','37','38','39') then 'E.用水供應及污染整治業'
	when substr(trim(bgm.industry_code),1,2) in ('41','42','43') then 'F.營建工程業'
	when substr(trim(bgm.industry_code),1,2) in ('45','46','47','48') then 'G.批發及零售業'
	when substr(trim(bgm.industry_code),1,2) in ('49','50','51','52','53','54') then 'H.運輸及倉儲業'
	when substr(trim(bgm.industry_code),1,2) in ('55','56') then 'I.住宿及餐飲業'
	when substr(trim(bgm.industry_code),1,2) in ('58','59','60','61','62','63') then 'J.出版、影音製作、傳播及資通訊服務業'
	when substr(trim(bgm.industry_code),1,2) in ('64','65','66') then 'K.金融及保險業'
	when substr(trim(bgm.industry_code),1,2) in ('67','68') then 'L.不動產業'
	when substr(trim(bgm.industry_code),1,2) in ('69','70','71','72','73','74','75','76') then 'M.專業、科學及技術服務業'
	when substr(trim(bgm.industry_code),1,2) in ('77','78','79','80','81','82') then 'N.支援服務業'
	when substr(trim(bgm.industry_code),1,2) in ('83','84') then 'O.公共行政及國防；強制性社會安全'
	when substr(trim(bgm.industry_code),1,2) in ('85') then 'P.教育業'
	when substr(trim(bgm.industry_code),1,2) in ('86','87','88') then 'Q.醫療保健及社會工作服務業'
	when substr(trim(bgm.industry_code),1,2) in ('90','91','92','93') then 'R.藝術、娛樂及休閒服務業'
	when substr(trim(bgm.industry_code),1,2) in ('94','95','96') then 'S.其他服務業'
	else 'X.其他非主計處類別' end as ind_type
	
	,case when ec.capital < 100000 then 'A.未滿10萬元'
		when ec.capital >= 100000 and ec.capital < 1000000 then 'B.10-100萬元'
		when ec.capital >= 1000000 and ec.capital < 5000000 then 'C.100-500萬元'
		when ec.capital >= 5000000 and ec.capital < 10000000 then 'D.500-1000萬元'
		when ec.capital >= 10000000 and ec.capital < 20000000 then 'E.1000-2000萬元'
		when ec.capital >= 20000000 and ec.capital < 30000000 then 'F.2000-3000萬元'
		when ec.capital >= 30000000 and ec.capital < 40000000 then 'G.3000-4000萬元'
		when ec.capital >= 40000000 and ec.capital < 50000000 then 'H.4000-5000萬元'
		when ec.capital >= 50000000 and ec.capital < 60000000 then 'I.5000-6000萬元'
		when ec.capital >= 60000000 and ec.capital < 80000000 then 'J.6000-8000萬元'
		when ec.capital >= 80000000 and ec.capital < 100000000 then 'K.8000萬-1億元'
		when ec.capital >= 100000000 and ec.capital < 200000000 then 'L.1-2億'
		when ec.capital >= 200000000 then 'M.2億以上'
        else '其他' end as capital_level
/*SMEO*/
    ,r2.manage_flag  --0.小白、1.半熟、2.準核心、3.核心
	,r2.degree  --SMEO理專部隊
    ,case when r2.degree is null then 0 else 1 end as SMEO_FA_flag --SMEO有無理專
/*好人條件*/        
    ,case when substr(bgm.industry_code,1,2) in ('01','02','03','05','06','35','36','37','38','39','41','42','43','66','67','68','93', '96') 
				then 1 else 0 end as Bad_industry --授信負面產業
    ,case when cl.tax_id is not null then 1 else 0 end as closed_comp   /*停歇業(稅籍資料)*/
    ,case when j.reg_no is not null then 1 else 0 end as Bad_Law    --重大訴訟案(鄧白氏)
    ,case when set_yr_yyymmdd < 10000 then 1 else 0 end as Bad_Yr   --開業年資未滿一年
    ,case when g.tbrg_risk_grade <= 5 then 1 else 0 end as Bad_TBRG   --SMEO風險評等TBRG<=5
--信貸需求分、融房需求分、最高需求分（SAS內做）
	,case when substr(ind_type,1,1) in ('N','H','Q','G','C','M','I') then 1 else 0 end as top7_Loan--前7大高貸款產業
/*七大產品*/
	,case when aumsb.iskb >0 then 1 else 0 end as iskb_flag
	,case when aumsb.xb_aum>0  then 1 else 0 end as xb_aum_flag
	,case when ecash.company_id is not NULL  then 1 else 0 end as ecash_flag
	,case when sal.company_id is not NULL  then 1 else 0 end as sal_flag
	,zeroifnull(b.merchant_ind) as merchant_ind 
	,zeroifnull(b.SME_loan_ind) as SME_loan_ind --雯倩姊做的Flag(算出來0戶??怪怪的)
	,case when l.customer_id is not null then 1 else 0 end as Loan_flag --曾做過Loan的
	,case when lum.customer_id is not null then 1 else 0 end as K_Loan_flag --SME_Loan_Flag(自己額外做的)
	,case when deduct.customer_id is not null then 1 else 0 end as deduct_flag
	,(
	(case when aumsb.iskb>0  then 1 else 0 end)
	+(case when aumsb.xb_aum>0  then 1 else 0 end)
	+(case when ecash.company_id is not NULL  then 1 else 0 end)
	+(case when sal.company_id is not NULL  then 1 else 0 end)
	+zeroifnull(b.merchant_ind)
	+(case when deduct.customer_id   is not NULL then 1 else 0 end)
	+zeroifnull(b.SME_loan_ind)
	) ph7   /*產品持有數*/
	,(
	(case when aumsb.iskb>0  then 1 else 0 end)
	+(case when aumsb.xb_aum>0  then 1 else 0 end)
	+(case when ecash.company_id is not NULL  then 1 else 0 end)
	+(case when sal.company_id is not NULL  then 1 else 0 end)
	+zeroifnull(b.merchant_ind)
	+zeroifnull(b.SME_loan_ind)
	) ph6   /*產品持有數*/
/*往來關係*/
    ,case when cc.party_id is not null then 1 else 0 end as CC_active_6M  --卡活躍（L6M有刷）
	,case when cc.party_id is not null then 'A.L6M卡活躍' 
		when cc2.party_id is not null then 'B.L1Y卡活躍'
		when cc3.Primary_Party_Id is not null then 'C.有卡' else 'D.其他' end as CC_active_type
	,aum.asset_bal as SMEO_AUM
    ,case when aum.customer_id is null or aum.customer_id = '' then 'D.無資料'
		when aum.asset_bal >= 500000 then 'A.50萬以上'
		when aum.asset_bal < 500000 and aum.asset_bal >= 100000 then 'B.10-50萬'
		else 'C.未達10萬' end as SMEO_AUML  --SMEO存積(AUM)
	,mer.Txn_Amt as Txn_Amt_M  --月收單金額 
	,case when b_txn.customer_id is not null and b_txn.txn_Date>= 1191101 then 'A.L3M臨櫃交易'
		when b_txn.customer_id is not null and b_txn.txn_Date between 1190801 and 1191031 then 'B.L6M臨櫃交易'
		else 'C.其他' end as b_txn_flag  --臨櫃交易狀態
/*法金移轉之客戶*/
	,AUM_1912.AUM_1912
	,rev.REV_1912
	,case when AUM_1912 is null then '無資料'
		when AUM_1912 < 500000 then 'SBL_M'
		when AUM_1912 >= 500000 and AUM_1912 < 1500000 then 'SBL1'
		when AUM_1912 >= 1500000 and AUM_1912 < 5000000 then 'SBL2'
		when AUM_1912 >= 5000000 and AUM_1912 < 15000000 then 'SBL3'
		when AUM_1912 >= 15000000 and AUM_1912 < 30000000 then 'SBL4'
		else 'SBL5' end as AUM_1912_flag		


from 
(
select sme_id , smeo_id ,'既有戶'as base_flag ,channel_code from temp_analysisdev.Z35615_SMEBase_2001 --既有戶
union all
select comp_id as sme_id , cust_id as smeo_id , '潛力戶' as base_flag , '潛力戶' as channel_code from temp_analysisdev.Z35615_SB_greatlist_20200121 --10W潛力戶
where waterfall in ('99_符合名單')
    and comp_id not in (select customer_id from vr_bns_mcif.bns_customer)
    and comp_id not in (select customer_id from vc_bns_mcif.bns_customer)	--排除舊戶
	and comp_id not in (select sme_id from temp_analysisdev.Z35615_SMEBase_2001)  --行內既有戶
	and comp_id not in (select customer_id from temp_corporate.weekly_cif_snapshot) --法金認養戶
) base --SME既有+潛力主體
/*工商登記2001_存續廠商資料(ID、設立日、變更日、資本額)*/
left join (select tax_id ,establishment_date , last_modification_date , capital , (20200201 - establishment_date) as set_yr_yyymmdd
			from temp_analysisdev.EC_survive_info_2001) as ec
			on base.sme_id = ec.tax_id  
/*146W稅籍資料(產業)*/
left join (select customer_id ,industry_code, industry_desc
            from temp_analysisdev.Z35615_BGM_200206 ) as bgm on base.sme_id = bgm.customer_id 
/*進出口實績*/
left join (select tax_id , flag from temp_analysisdev.sb_trade_value_range_2018) as td on base.sme_id = td.tax_id 
/*SMEO理專等級、核心小白*/
left join (select customer_id , manage_flag , degree from temp_sweep.z25165_2002_a_pilot_Q1) as r2 
            on base.smeo_id = r2.customer_id  --亭琬版本(100W)
/************************************好人條件************************************/
/*停歇業(工商登記)*/ --1027378
left join ( select * from temp_analysisdev.EC_closed_info_2001 ) as cl on base.sme_id = cl.tax_id 
/*重大訴訟案(鄧白氏)*/
left join (select reg_no from temp_analysisdev.z35615_dbc where law_record_flag='Y' ) j on base.smeo_id=j.reg_no  
/*SMEO風險評等TBRG>5*/
left join (select customer_id,tbrg_risk_grade from vp_bns_mcif.scor_cust_behavior_2001) g on base.smeo_id=g.customer_id  /*風險評分*/
/*SMEO高需求分(SAS內)*/
/************************************七大產品************************************/
/***  收單戶、SME_LOAN  ***/
left join 
	(select *
	  from temp_analysisdev.party_SME_segment_M 
	  where snapshot_Yr_mth/100-10000=2001
	  and (( business_line_code<>'2'  or  business_line_code is NULL)   --區分管理權限!!!
			 or (business_line_code='2' and channel_code is not NULL) 
		  )
	  ) b
	on base.sme_id = b.sme_id
/*** 支存、外幣 ***/
left join 
(
select customer_id
          ,asset_bal a_aum  
          ,General_PB+Salary_DP+KB   PBKB_aum
          ,TD   TD_aum                          
          ,PB_XB+Security_XB  PBXB_aum
          ,TD_XB  TDXB_aum       
          ,RP+HK_PB+HK_TD+OV_XB+Security_DP  oth_NII_aum
          ,SD_XB+DCD+MF+DSD+PSA+PGA+PVIN+Trust+GD+HK_DCD+HK_MF  FEE_aum 
          ,MF  MF_aum                                     
          ,FEE_aum-MF_aum-oth_fee_aum INS_aum
          ,SD_XB+DCD+DSD+Trust+GD+HK_DCD+HK_MF  oth_fee_aum
          ,iskb
          , PB_XB+Security_XB+TD_XB  XB_aum   
from temp_bps.wm_assetsclass_2001      /** 改yymm***/
where isgeneral_pb+issalary_dp+iskb+istd+ispb_xb+istd_xb+isov_xb+issd_xb+isdcd+isrp
            +ismf+ispsa+ispga+ispvin+isTrust+ishk_pb+ishk_td+ishk_dcd+ishk_mf+isgd+IsSecurity_XB>0
)  aumsb
on base.sme_id=aumsb.customer_id 
    
/***  ecash 近一年有log in ***/
left join 
(
select  distinct company_id 
from  Vr_bns_mcif.Ecash_CONTRACT
 where  Contract_Type_code='1'    /**自行操作的**/
   and    Contract_Apply_Date>=1100316       /* e-Cash上線至今 */
   and    Contract_Apply_Date<=cast('20200131' as  date format 'yyyymmdd')       /* 改月底日 */
   and    coalesce(contract_early_end_date,Contract_End_Date)>cast('20200131' as  date format 'yyyymmdd')  /* 改月底日 */
  /**近365天有實動  log in ***/                                   
)  ecash
on base.sme_id=ecash.company_id                                  
                                   
  /**有撥薪的公司*/
left  join
(
       select company_id
       from  temp_retail.Company_Processing_Date_s
       where  yymm='202001'               /* yyyymm_改欲觀察月份 */
      
) sal
 on base.sme_id = sal.company_id
 
/**銀代扣**/
LEFT join
(
select distinct customer_id
from (select account_nbr,customer_id
			from vr_bns_mcif.BNS_DEPOSIT_2001    /** 改yymm***/
			where acct_status_code in ('00')
			and customer_id is not NULL
			) a
inner join 
		(select distinct Passbook_Acct_Nbr
 		from  vr_bns_mcif.PB_DIRECT_DEDUCTS
 		qualify rank() over (partition by Passbook_Acct_Nbr,txn_code order by txn_date desc) =1
 		where Direct_Debit_Status_Code='1'
 			and Apply_Date<=cast('20200131' as  date format 'yyyymmdd')  /* 改月底日 */
 			and  Passbook_Acct_Nbr is not NULL
  		)  b
  on a.account_nbr=b. Passbook_Acct_Nbr
) deduct
on base.sme_id=deduct.customer_id
/*SME曾做過Loan*/
left join (
select distinct customer_id from vp_bns_mcif.bns_loan
union 
select distinct customer_id from vc_bns_mcif.bns_loan
 ) l
on base.sme_id = l.customer_id
/*2001有SME_Loan*/
 left join 
(
select customer_id
,bal LUM
,lcl_bal SME_CB_loan_bal
,lsl05_bal SME_RB_loan_bal
from temp_bps.party_sme_lum
where  snapshot_Yr_mth/100-10000=2001
and lcl_ind+lsl05_ind>0
) lum
on base.sme_id=lum.customer_id
/************************************往來關係************************************/
/*SMEO有理專*/
/*卡活躍(1908-2001有刷卡)*/
left join (select distinct party_id from vdm_sem.cc_bill_spending Where txn_dt between  1190801 and 1200131) cc on base.smeo_id = cc.party_id 
/*卡活躍(1902-1907有刷卡)*/
left join (select distinct party_id from vdm_sem.cc_bill_spending Where txn_dt between  1190201 and 1190731) cc2 on base.smeo_id = cc2.party_id
/*卡活躍_有卡*/
left join (select distinct Primary_Party_Id from vdm_sem.cc_agreement_m    /*卡片檔*/                                                                                                                       										
	where primary_party_group_cd='I'                                                                                                                               										
	    and card_circulation_cd='0'                                                                                                                                  										
	    and snapshot_yr_mth= 1200101
	    and substr(product_id,12,3)  not like all ('160','189','0%', '_99')										
	    and card_circulation_cd='0'										
	    and card_ownership_cd='1' /*1='正卡' 2='附卡'*/ ) cc3
	on base.smeo_id = cc3.Primary_Party_Id
/*SMEO AUM */
left join (select customer_id , asset_bal from temp_bps.wm_assetsclass_2001 ) aum on base.smeo_id = aum.customer_id
/*原法金AUM、REV*/
left join (select customer_id ,sum(MonthlyEnd_Balance) as AUM_1912 
			from temp_corp_retail.cb_cpm_2019 
			where L1_Prod_Chi in ('Cash' ,'法人信託部' )
			group by customer_id ) as aum_1912
on base.sme_id = aum_1912.customer_id
left join (select customer_id ,sum(Total_Revenue) as REV_1912 
			from temp_corp_retail.cb_cpm_2019 
			group by customer_id ) as rev
on base.sme_id = rev.customer_id
/*特店月收單金額*/
left join ( Select corporate_id , sum(Txn_Amt) as Txn_Amt 
			from (Select merchant_nbr From Temp_SPD.PMT_Payment_Detail) a
			left outer join (SEL  corporate_id , mer_party_id  FROM vdm_sem.merchant_profile  ) b on a.merchant_nbr =b.mer_party_id
			left join (select merchant_nbr ,sum(transaction_amt) as Txn_Amt /**收單量**/ 
					    From Temp_SPD.PMT_Payment_Detail
						Where transaction_posting_date between 1200101 and 1200131 /**設定分析期間**/
						group by merchant_nbr) c on a.merchant_nbr = c.merchant_nbr
			group by corporate_id
) as mer on base.smeo_id = mer.corporate_id
/*曾臨櫃交易*/
left join (
select customer_Id , max(txn_Date) as txn_date from vp_bns_mcif.bns_deposit a
left join vr_bns_mcif.BNS_DEP_FINANCIAL_TXN b on a.account_nbr = b.account_nbr
where Txn_Date >= 1190801 and Txn_Channel_Code = '0'
group by customer_id 
) b_txn
on base.sme_id = b_txn.customer_id

) with data;

-------------------------------------------------------------------------------------------------------------------------------
/*大表再加入查表法營收*/
create table temp_analysisdev.Z35615_SME_SS3 as
    (select base.*
	,case when length(base.sme_id) = 8 then '8碼統編戶' else '非8碼統編戶' end as ID_len_flag
	,case when capital >= 30000000 or trade_flag in ('06_500-1000W' , '07_1000W以上') or wp.sales >= 100000000
	      then 1 else 0 end as TA --目標客戶
	,wp.sales --預估營收(查表法)  單位：元
    ,case when wp.sales < 3000000 then 1 else 0 end as under_300W --營收300萬

	,case when base.channel_code in ('ECC') then 'ECC' else 'SCC' end as SEG_type1
	,case when target_flag in ('C1:ECC法金客戶','C2:SCC法金客戶','C3:BFA法金客戶','G0.一般SB戶') then 'A.可經營'
		when target_flag in ('M0:純收單') then 'B.純收單'
		when target_flag in ('S1.專1：特定法人','S2.專2：專戶信託','S3.專3：台彩專戶','S4.專4：運彩專戶') then 'C.不可施力'
		else 'D.其他' end as SEG_type2
	
	,case when base_flag in ('既有戶') and SEG_type1 in ('ECC') then '既有戶_ECC'
		WHEN base_flag in ('既有戶') and SEG_type1 NOT in ('ECC') then '既有戶_SCC'
		WHEN base_flag in ('潛力戶') and TA in (1) then '潛力戶_ECC'
		WHEN base_flag in ('潛力戶') and TA not in (1) then '潛力戶_SCC'
		else '其他' end as SEG
	,case WHEN base_flag in ('潛力戶') and TA in (1) then '1-C'
		WHEN base_flag in ('潛力戶') and TA not in (1) then '2-B'
		when base_flag in ('既有戶') and SEG_type1 in ('ECC') then '1-A'
		WHEN base_flag in ('既有戶') and SEG_type1 NOT in ('ECC') and TA in (1) then '1-B'
		else '2-A' end as SEG2

		
	,case when FA_SEG_type1 = '有理專' or CC_active_type = 'A.L6M卡活躍' or (SMEO_AUML = 'A.50萬以上') or (SME_Loan_ind = 1) 
				or ( ph7 >= 3 ) or (Txn_Amt_M >= 500000) or (b_txn_flag = 'A.L3M臨櫃交易') then '高往來'
		when CC_active_type = 'B.L1Y卡活躍' or (SMEO_AUML = 'B.10-50萬') or ( ph7 = 2 ) 
				or (Txn_Amt_M >= 150000 and Txn_Amt_M < 500000 ) or (b_txn_flag = 'B.L6M臨櫃交易') then '中往來'
		else '低往來' end as Relation
		
	,case when closed_comp IN (1) then '01.停歇業'  --好人Waterfall
		when Bad_Law IN (1) then '02.重大訴訟案'
		when Bad_Yr IN (1) then '03.開業年資未滿一年'
		when under_300W IN (1) then '04.營收小於300萬'
		when Bad_TBRG IN (1) then '05.SMEO風險評等TBRG<=5'
		else '99.好人客戶' end as GP_Waterfall
	,case when target_flag in ('M0:純收單') then '純收單'
		when target_flag not in ('M0:純收單') and TTL_Dp >= 0 and TTL_Dp < 500000 then 'SBL0'
		when target_flag not in ('M0:純收單') and TTL_Dp >= 500000 and TTL_Dp < 1500000 then 'SBL1'
		when target_flag not in ('M0:純收單') and TTL_Dp >= 1500000 and TTL_Dp < 5000000 then 'SBL2'
		when target_flag not in ('M0:純收單') and TTL_Dp >= 5000000 and TTL_Dp < 15000000 then 'SBL3'
		when target_flag not in ('M0:純收單') and TTL_Dp >= 15000000 and TTL_Dp < 30000000 then 'SBL4'
		when target_flag not in ('M0:純收單') and TTL_Dp >= 30000000 then 'SBL5'
		else '其他' end as SBL
	,case when target_flag in ('M0:純收單') then '純收單'
		else sbl.SB_vip_degree end as SBL2 --SBL依客戶等級AUM區分
		
	,case when degree is not null then '有理專' else '無理專' end as FA_SEG_type1
	,case when degree is not null then '有理專' 
		when degree is null and CC_active_6M = 1 then '無理專_卡活躍'
		when degree is null and CC_active_6M = 0 and SMEO_AUML in ('A.50萬以上' , 'B.10-50萬') then '無理專_高存積'
		else '其他無理專' end as FA_SEG_type2
		
	,case when set_yr_yyymmdd is null then '00.無資料'
		when set_yr_yyymmdd <= 10000 then '01.開業未滿一年'
		when set_yr_yyymmdd > 10000 and set_yr_yyymmdd <= 30000 then '02.開業1-3年'
		else '03.開業3年以上' end as set_yr_level
	,case when wp.sales is null then '00.無資料'
		when wp.sales < 3000000 then '01.未達300W'
		when wp.sales >= 3000000 and wp.sales < 10000000 then '02.300-1000W'
		when wp.sales >= 10000000 and wp.sales < 30000000 then '03.1000-3000W'
		when wp.sales >= 30000000 and wp.sales < 50000000 then '04.3000-5000W'
		when wp.sales >= 50000000 and wp.sales < 100000000 then '05.5000W-1E'
		else '06.1E以上' end as sales_level
	,case when sales is null then '00.無資料'
		when sales < 10000000 then '01.0-1000W'
		when sales >= 10000000 and sales < 30000000 then '02.1000-3000W'
		else '03.3000W以上' end as sales_level2	
		
	,CASE WHEN capital is null then '00.NA'
		when capital > 0 and capital < 10000000 then '01.0-1仟萬'
		when capital >= 10000000 and capital < 30000000 then '02.1-3仟萬'
		when capital >= 30000000 and capital < 100000000 then '03.3仟萬-1億'
		else '04.1億以上' end as capital_level2
	,case when capital is null then '00.NA'
		when capital > 0 and capital < 10000000 then '01.0-1仟萬'
		when capital >= 10000000 and capital < 30000000 then '02.1-3仟萬'
		when capital >= 30000000 and capital < 100000000 then '03.3仟萬-1億'
		else '04.1億以上' end as capital_level3
	
	--,base.capital_level
	,case when trade_flag in ('02_0-50W' ,'03_50-100W' , '04_100-300W' ,'05_300-500W' ) then '01.0-500W'
		when trade_flag in ('06_500-1000W' , '07_1000W以上' ) then '02.500W以上'
		else '0' end as trade_level
	,vp.membership
	,target_flag
	,sbl.SB_vip_degree ,sbl.sme_flag
	from temp_analysisdev.Z35615_SME_SS2 base
	left join temp_analysisdev.SME_WhitePaper2018 as wp on wp.Industry = base.ind_type and wp.Capital_Level = base.Capital_Level
	left join (select sme_id , smeo_id , target_flag  from temp_analysisdev.Z35615_SMEBase_2001) as a on base.sme_id = a.sme_id
	left join (select customer_id , coalesce(general_pb,0) general_pb , coalesce(td,0) td --一般活存、定存
				,coalesce(pb_xb,0) pb,coalesce(td_xb,0) td_xb  --外幣活存、外幣定存
				,coalesce(general_pb,0)+coalesce(td,0)+coalesce(pb_xb,0)+coalesce(td_xb,0) as TTL_Dp
			from temp_bps.wm_assetsclass_2001 ) dp on base.sme_id = dp.customer_id
	left join (select sme_id , SB_vip_degree , sme_flag from temp_analysisdev.SBL_2001) as sbl on base.sme_id = sbl.sme_id --SBL(會員等級AUM)、SME分群
	left join (select customer_id ,membership from temp_bps.wm_segment_2001) as VP on base.smeo_id = vp.customer_id  --整個個金Base 

) with data
-----------------------------------------------------------------------------------------------------------------------------------------------------
/*數字大表*/
select ID_len_flag , TA , SEG_type1 ,SEG_type2 ,SEG ,SEG2 ,Relation ,GP_Waterfall,SBL ,SBL2 , FA_SEG_type1 , FA_SEG_type2 ,set_yr_level
		,sales_level ,sales_level2 ,capital_level2 ,trade_level 
		,base_flag ,set_yr_above1Y ,degree ,Bad_industry ,closed_comp ,Bad_Law ,Bad_Yr ,Bad_TBRG ,top7_Loan
		,iskb_flag ,xb_aum_flag ,ecash_flag ,sal_flag ,merchant_ind ,SME_loan_ind ,Loan_flag ,K_Loan_flag ,deduct_flag ,ph7
		,CC_active_type ,SMEO_AUML ,b_txn_flag ,sme_flag ,channel_code
		,count(*) , count(sme_id) , count(smeo_id), count(distinct sme_id) , count(distinct smeo_id)
from temp_analysisdev.Z35615_SME_SS3
group by ID_len_flag , TA , SEG_type1 ,SEG_type2 ,SEG ,SEG2 ,Relation ,GP_Waterfall ,SBL ,SBL2 , FA_SEG_type1 , FA_SEG_type2 ,set_yr_level
		,sales_level ,sales_level2 ,capital_level2 ,trade_level 
		,base_flag ,set_yr_above1Y ,degree ,Bad_industry ,closed_comp ,Bad_Law ,Bad_Yr ,Bad_TBRG ,top7_Loan
		,iskb_flag ,xb_aum_flag ,ecash_flag ,sal_flag ,merchant_ind ,SME_loan_ind ,Loan_flag ,K_Loan_flag ,deduct_flag ,ph7
		,CC_active_type ,SMEO_AUML ,b_txn_flag , sme_flag ,channel_code