
###匯入資料(sb_company)  (2388791, 26)
pip install pandas
import pandas as pd # 引用套件並縮寫為 pd  
sb_company = pd.read_csv('C:/Users/Z00035615/Desktop/Karen/3.專案/10901_SME/SME_工商登記201912/sb_company_20200211.csv')  
sb_company.head(30)
sb_company.shape

###篩選欄位  (2388791, 7)
sb_company1 = sb_company[['tax_id','name','establishment_date','last_modification_date','capital','status_raw','address_raw']]
sb_company1.head(10)
sb_company1.shape

###取最新一筆資料 (1133467, 7)
sb_company2 = sb_company1[sb_company1.groupby(['tax_id'])['last_modification_date'].transform(max) == sb_company1['last_modification_date']]
sb_company2.head(10)
sb_company2.shape

###把空白、換行取代 (1133467, 7)
sb_company2['status_raw'] = sb_company2['status_raw'].str.replace("\n", "")
sb_company2['status_raw'] = sb_company2['status_raw'].str.replace("\t", "")
sb_company2['status_raw'] = sb_company2['status_raw'].str.replace("\r", "")
sb_company2['name'] = sb_company2['name'].str.replace(",", "")
sb_company2['address_raw'] = sb_company2['address_raw'].str.replace(",", "")
sb_company2.head(10)
sb_company2.shape

###匯出檔案
sb_company2.to_csv('C:/Users/Z00035615/Desktop/Karen/3.專案/10901_SME/SME_工商登記201912/整理後DATA/sb_company2.csv')

#############################################################################################################################
###匯入資料(sb_branch_company)  (86575, 18)
pip install pandas
import pandas as pd # 引用套件並縮寫為 pd  
sb_branch_company = pd.read_csv('C:/Users/Z00035615/Desktop/Karen/3.專案/10901_SME/SME_工商登記201912/sb_branch_company_20200211.csv')  
sb_branch_company.head(30)
sb_branch_company.shape

###篩選欄位 (86575, 7)
sb_branch_company1 = sb_branch_company[['parent_tax_id','tax_id','name','establishment_date','last_modification_date','status_raw','address_raw']]
sb_branch_company1.head(10)
sb_branch_company1.shape

###取最新一筆資料 (82771, 7)
sb_branch_company2 = sb_branch_company1[sb_branch_company1.groupby(['tax_id'])['last_modification_date'].transform(max) == sb_branch_company1['last_modification_date']]
sb_branch_company2.head(10)
sb_branch_company2.shape

###把空白、換行取代  (82771, 7)
sb_branch_company2['status_raw'] = sb_branch_company2['status_raw'].str.replace("\n", "")
sb_branch_company2['status_raw'] = sb_branch_company2['status_raw'].str.replace("\t", "")
sb_branch_company2['status_raw'] = sb_branch_company2['status_raw'].str.replace("\r", "")
sb_branch_company2['name'] = sb_branch_company2['name'].str.replace(",", "")
sb_branch_company2['address_raw'] = sb_branch_company2['address_raw'].str.replace(",", "")
sb_branch_company2.head(10)
sb_branch_company2.shape

###匯出檔案
sb_branch_company2.to_csv('C:/Users/Z00035615/Desktop/Karen/3.專案/10901_SME/SME_工商登記201912/整理後DATA/sb_branch_company2.csv')

#############################################################################################################################
###匯入資料(sb_business)  (1286375, 20)
pip install pandas
import pandas as pd # 引用套件並縮寫為 pd  
sb_business = pd.read_csv('C:/Users/Z00035615/Desktop/Karen/3.專案/10901_SME/SME_工商登記201912/sb_business_20200211.csv')  
sb_business.head(30)
sb_business.shape

###篩選欄位  (1286375, 7)
sb_business1 = sb_business[['tax_id','name','establishment_date','last_modification_date','capital','status_raw','address_raw']]
sb_business1.head(10)
sb_business1.shape

###取最新一筆資料  (1222261, 7)
sb_business2 = sb_business1[sb_business1.groupby(['tax_id'])['last_modification_date'].transform(max) == sb_business1['last_modification_date']]
sb_business2.head(10)
sb_business2.shape

###把空白、換行取代  (1222261, 7)
sb_business2['status_raw'] = sb_business2['status_raw'].str.replace("\n", "")
sb_business2['status_raw'] = sb_business2['status_raw'].str.replace("\t", "")
sb_business2['status_raw'] = sb_business2['status_raw'].str.replace("\r", "")
sb_business2['name'] = sb_business2['name'].str.replace(",", "")
sb_business2['address_raw'] = sb_business2['address_raw'].str.replace(",", "")
sb_business2.head(10)
sb_business2.shape

###匯出檔案
sb_business2.to_csv('C:/Users/Z00035615/Desktop/Karen/3.專案/10901_SME/SME_工商登記201912/整理後DATA/sb_business2.csv')


#############################################################################################################################
###匯入資料(sb_branch_business)  (2764, 18)
pip install pandas
import pandas as pd # 引用套件並縮寫為 pd  
sb_branch_business = pd.read_csv('C:/Users/Z00035615/Desktop/Karen/3.專案/10901_SME/SME_工商登記201912/sb_branch_business_20200211.csv')  
sb_branch_business.head(30)
sb_branch_business.shape

###篩選欄位  (2764, 7)
sb_branch_business1 = sb_branch_business[['parent_tax_id','tax_id','name','establishment_date','last_modification_date','status_raw','address_raw']]
sb_branch_business1.head(10)
sb_branch_business1.shape

###取最新一筆資料  (2666, 7)
sb_branch_business2 = sb_branch_business1[sb_branch_business1.groupby(['tax_id'])['last_modification_date'].transform(max) == sb_branch_business1['last_modification_date']]
sb_branch_business2.head(10)
sb_branch_business2.shape

###把空白、換行取代
sb_branch_business2['status_raw'] = sb_branch_business2['status_raw'].str.replace("\n", "")
sb_branch_business2['status_raw'] = sb_branch_business2['status_raw'].str.replace("\t", "")
sb_branch_business2['status_raw'] = sb_branch_business2['status_raw'].str.replace("\r", "")
sb_branch_business2['name'] = sb_branch_business2['name'].str.replace(",", "")
sb_branch_business2['address_raw'] = sb_branch_business2['address_raw'].str.replace(",", "")
sb_branch_business2.head(10)
sb_branch_business2.shape

###匯出檔案
sb_branch_business2.to_csv('C:/Users/Z00035615/Desktop/Karen/3.專案/10901_SME/SME_工商登記201912/整理後DATA/sb_branch_business2.csv')


#############################################################################################################################
###匯入資料(sb_factory)  (209783, 32)
import pandas as pd # 引用套件並縮寫為 pd  
sb_factory = pd.read_csv('C:/Users/Z00035615/Desktop/Karen/3.專案/10901_SME/SME_工商登記201912/sb_factory_20200211.csv')  
sb_factory.head(30)
sb_factory.shape

###篩選欄位  (209783, 7)
sb_factory1 = sb_factory[['tax_id','name','establishment_date','last_modification_date','capital','status_raw','address_raw']]
sb_factory1.head(10)
sb_factory1.shape

###取最新一筆資料 (150350, 7)
sb_factory2 = sb_factory1[sb_factory1.groupby(['tax_id'])['last_modification_date'].transform(max) == sb_factory1['last_modification_date']]
sb_factory2.head(10)
sb_factory2.shape

###把空白、換行取代 (150350, 7)
sb_factory2['status_raw'] = sb_factory2['status_raw'].str.replace("\n", "")
sb_factory2['status_raw'] = sb_factory2['status_raw'].str.replace("\t", "")
sb_factory2['status_raw'] = sb_factory2['status_raw'].str.replace("\r", "")
sb_factory2['name'] = sb_factory2['name'].str.replace(",", "")
sb_factory2['address_raw'] = sb_factory2['address_raw'].str.replace(",", "")
sb_factory2.head(10)
sb_factory2.shape

###匯出檔案
sb_factory2.to_csv('C:/Users/Z00035615/Desktop/Karen/3.專案/10901_SME/SME_工商登記201912/整理後DATA/sb_factory2.csv')


#############################################################################################################################
###匯入資料(sb_limited_partnership)  (60, 30)
import pandas as pd # 引用套件並縮寫為 pd  
sb_limited_partnership = pd.read_csv('C:/Users/Z00035615/Desktop/Karen/3.專案/10901_SME/SME_工商登記201912/sb_limited_partnership_20200211.csv')  
sb_limited_partnership.head(30)
sb_limited_partnership.shape

###篩選欄位  (60, 7)
sb_limited_partnership1 = sb_limited_partnership[['tax_id','name','establishment_date','last_registration_date','capital','status_raw','address_raw']]
sb_limited_partnership1.head(10)
sb_limited_partnership1.shape

###取最新一筆資料 (49, 7)
sb_limited_partnership2 = sb_limited_partnership1[sb_limited_partnership1.groupby(['tax_id'])['last_registration_date'].transform(max) == sb_limited_partnership1['last_registration_date']]
sb_limited_partnership2.head(10)
sb_limited_partnership2.shape

###把空白、換行取代 (49, 7)
sb_limited_partnership2['status_raw'] = sb_limited_partnership2['status_raw'].str.replace("\n", "")
sb_limited_partnership2['status_raw'] = sb_limited_partnership2['status_raw'].str.replace("\t", "")
sb_limited_partnership2['status_raw'] = sb_limited_partnership2['status_raw'].str.replace("\r", "")
sb_limited_partnership2['name'] = sb_limited_partnership2['name'].str.replace(",", "")
sb_limited_partnership2['address_raw'] = sb_limited_partnership2['address_raw'].str.replace(",", "")
sb_limited_partnership2.head(10)
sb_limited_partnership2.shape

###匯出檔案
sb_limited_partnership2.to_csv('C:/Users/Z00035615/Desktop/Karen/3.專案/10901_SME/SME_工商登記201912/整理後DATA/sb_limited_partnership2.csv')


#############################################################################################################################
###匯入資料(sb_trade_value_range_20200211)        (3426645, 15)
import pandas as pd # 引用套件並縮寫為 pd  
sb_trade_value_range = pd.read_csv('C:/Users/Z00035615/Desktop/Karen/3.專案/10901_SME/SME_工商登記201912/sb_trade_value_range_20200211.csv' , converters={'tax_id': lambda x: str(x)})  
sb_trade_value_range.head(30)
sb_trade_value_range.shape

###篩選欄位   (3426645, 6)
sb_trade_value_range1 = sb_trade_value_range[['tax_id','total_import_value','total_export_value','total_import_amount','total_export_amount','statistical_year','statistical_month_from','statistical_month_to']]
sb_trade_value_range1.head(10)
sb_trade_value_range1.shape

###取最2018/1-12資料 (311921, 6)
sb_trade_value_range2 = sb_trade_value_range1[(sb_trade_value_range1['statistical_year'] == 2018) & (sb_trade_value_range1['statistical_month_from'] == 1)& (sb_trade_value_range1['statistical_month_to'] == 12)]
sb_trade_value_range2.head(10)
sb_trade_value_range2.shape

###匯出檔案
sb_trade_value_range2.to_csv('C:/Users/Z00035615/Desktop/Karen/3.專案/10901_SME/SME_工商登記201912/整理後DATA/sb_trade_value_range2.csv')



#############################################################################################################################
/*tax_id 修正__匯入資料時統編型態為數值，造成開頭0消失，補0修正*/
create table temp_analysisdev.sb_company_2001 as (
select tax_id_2 as tax_id , tax_name, establishment_date, last_modification_date, capital, status_raw, address_raw  
from ( 
select lpad(oreplace(t.tax_id,'.0',''),8,'0') as tax_id_2 ,tax_name,t.establishment_date,t.last_modification_date,capital,status_raw,address_raw  from temp_analysisdev.sb_company_200131 as t
) tt
) with data ;

create table temp_analysisdev.sb_branch_company_2001 as (
select parent_tax_id , tax_id_2 as tax_id , tax_name, establishment_date, last_modification_date, status_raw, address_raw  
from ( 
select parent_tax_id, lpad(oreplace(t.tax_id,'.0',''),8,'0') as tax_id_2 ,tax_name,establishment_date,last_modification_date,status_raw,address_raw from temp_analysisdev.sb_branch_company_200131 as t
) tt
) with data ;

create table temp_analysisdev.sb_business_2001 as (
select tax_id_2 as tax_id , tax_name, establishment_date, last_modification_date, capital, status_raw, address_raw  
from ( 
select lpad(oreplace(t.tax_id,'.0',''),8,'0') as tax_id_2 ,tax_name,t.establishment_date,t.last_modification_date,capital,status_raw,address_raw  from temp_analysisdev.sb_business_200131 as t
) tt
) with data ;

create table temp_analysisdev.sb_branch_business_2001 as (
select parent_tax_id , tax_id_2 as tax_id , tax_name, establishment_date, last_modification_date, status_raw, address_raw  
from ( 
select parent_tax_id, lpad(oreplace(t.tax_id,'.0',''),8,'0') as tax_id_2 ,tax_name,establishment_date,last_modification_date,status_raw,address_raw from temp_analysisdev.sb_branch_business_200131 as t
) tt
) with data ;


create table temp_analysisdev.sb_factory_2001 as (
select tax_id_2 as tax_id , tax_name, establishment_date, last_modification_date, capital, status_raw, address_raw  
from ( 
select lpad(oreplace(t.tax_id,'.0',''),8,'0') as tax_id_2 ,tax_name,t.establishment_date,t.last_modification_date,capital,status_raw,address_raw  
from temp_analysisdev.sb_factory_200131 as t
) tt
) with data ;

create table temp_analysisdev.sb_limited_partnership_2001 as (
select tax_id_2 as tax_id , tax_name, establishment_date, last_registration_date, capital, status_raw, address_raw  
from ( 
select lpad(oreplace(t.tax_id,'.0',''),8,'0') as tax_id_2 ,tax_name,t.establishment_date,t.last_registration_date,capital,status_raw,address_raw  from temp_analysisdev.sb_limited_partnership_200131 as t
) tt
) with data ;


create table temp_analysisdev.sb_limited_partnership_2001 as (
select tax_id_2 as tax_id , tax_name, establishment_date, last_registration_date, capital, status_raw, address_raw  
from ( 
select lpad(oreplace(t.tax_id,'.0',''),8,'0') as tax_id_2 ,tax_name,t.establishment_date,t.last_registration_date,capital,status_raw,address_raw  from sb_trade_value_range2018 as t
) tt
) with data ;

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/*無法整理去重複tax_id、狀態*/

/*停歇業ID*/  --991946
create table temp_analysisdev.EC_cloced_info_2001 as 
(
select distinct tax_id
from 
(
(select tax_id as parent_tax_id , tax_id , tax_name, establishment_date ,last_modification_date ,capital , status_raw ,address_raw , '01.company' as comp_type from temp_analysisdev.sb_company_2001 )
union all
(select parent_tax_id ,tax_id , tax_name,establishment_date,last_modification_date , 0 as capital,status_raw,address_raw, '02.branch_company' as comp_type from temp_analysisdev.sb_branch_company_2001 )
union all
(select tax_id as parent_tax_id , tax_id , tax_name, establishment_date ,last_modification_date ,capital , status_raw ,address_raw ,'03.business' as comp_type from temp_analysisdev.sb_business_2001 )
union all
(select parent_tax_id ,tax_id ,tax_name,establishment_date,last_modification_date, 0 as capital,status_raw,address_raw,'04.branch_business' as comp_type from temp_analysisdev.sb_branch_business_2001 )
) t
where status_raw not in ('核准設立', '生產中','核准登記','核准許可報備','核准許可登記') and status_raw not like '核准登記%'
) with data 

select count(tax_id ) ,count(distinct tax_id) from temp_analysisdev.EC_cloced_info_2001


/*存續者ID、設立日、變更日、資本額*/  --1438954
create table temp_analysisdev.EC_survive_info_2001 as 
(
select tax_id , max(establishment_date) establishment_date , max(last_modification_date) last_modification_date , max(capital) capital
from 
(
(select tax_id as parent_tax_id , tax_id , tax_name, establishment_date ,last_modification_date ,capital , status_raw ,address_raw , '01.company' as comp_type from temp_analysisdev.sb_company_2001 )
union all
(select parent_tax_id ,tax_id , tax_name,establishment_date,last_modification_date , 0 as capital,status_raw,address_raw, '02.branch_company' as comp_type from temp_analysisdev.sb_branch_company_2001 )
union all
(select tax_id as parent_tax_id , tax_id , tax_name, establishment_date ,last_modification_date ,capital , status_raw ,address_raw ,'03.business' as comp_type from temp_analysisdev.sb_business_2001 )
union all
(select parent_tax_id ,tax_id ,tax_name,establishment_date,last_modification_date, 0 as capital,status_raw,address_raw,'04.branch_business' as comp_type from temp_analysisdev.sb_branch_business_2001 )
) t
where tax_id not in (select * from temp_analysisdev.EC_cloced_info_2001 )
group by tax_id 
) with data 

select count(tax_id ) ,count(distinct tax_id) from temp_analysisdev.EC_survive_info_2001

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/*進出口資料整理*/
select * 
	,coalesce(total_import_amount) + coalesce(total_export_amount) as TTL_Trade_amount 
	,case when TTL_Trade_amount is null then '00_無資料'
		when TTL_Trade_amount =0 then '01.0'
		when TTL_Trade_amount >0 and TTL_Trade_amount < 500000 then '02_0-50W'
from 

