/*CRM系統排GK後發出名單*/ 
create multiset table temp_analysisdev.Z35615_MyWay_CRM_20191217_TRACK as
(
select distinct base.customer_id /*排GK後名單總數*/
	,Acct_Open_Date
	,case when emp.customer_id is not null then 1 else 0 end as emp_flag  /*是否為(關係)員工*/
    ,case when mh_result.customer_id is not null then 1 else 0 end as Arriv_CNT  /*EDMt成功送達*/
  	,case when mh_read.customer_id is not null then 1 else 0 end as READ_CNT  /*EDMt成功READ*/
 	,case when mh_click.customer_id is not null then 1 else 0 end as CLICK_CNT  /*EDMt成功CLICK*/
	,case when My_Way.customer_id is not null then 1 else 0 end as My_Way_CNT  /*數存開戶人數*/
	-- ,case when My_Way.Acct_Open_Date < 1191223 then 0
	    -- when My_Way.Acct_Open_Date > 1200103 then 2 
		-- else 1 end as My_Way_Date /*數存開戶日    0：成效追蹤期前; 1：成效追蹤期內；2：成效追蹤期後	*/
	
from vr_bns_mcif.mh_email_result as base

/*是否為員工戶或關係企業員工*/
left join (
	select distinct customer_id
	from vp_drv_model.drv_cust_privacy_attribute
	where consent_option_ind='N'
	and privacy_attribute_code in ('AS0007'   /*員工*/   
								  ,'AS0009'   /*關係企業員工*/ )
) emp
on base.customer_id = emp.customer_id
/*只能從日報找出專案代碼Project_Nbr去追蹤*/
left join (
/*EDM送達名單*/
	select distinct customer_id 
	from vr_bns_mcif.MH_EMAIL_RESULT
	where Mail_Status_Code in ('601','602') /*成功發送，無退信*/
	and Project_nbr in (116842)
) mh_result
on base.customer_id = mh_result.customer_id
left join (
/*Read EDM名單*/
	select distinct customer_id
	from vr_bns_mcif.MH_READ_DETAIL
	where Project_Nbr in (116842)
) mh_read
on base.customer_ID = mh_read.customer_ID 
left join (
/*Click EDM名單*/
	select distinct customer_id 
	from vr_bns_mcif.MH_CLICK_DETAIL
	where Project_Nbr in (116842)
) mh_click
on base.customer_id = mh_click.customer_id
left join (
/*數存開戶人數*/  /*用ACCOUNT_NBR對較佳，因為很多ID is null*/
	select customer_id , min(Acct_Open_Date) as Acct_Open_Date
	from vr_bns_mcif.bns_deposit
	where acct_status_code = '00'  ---現行流通戶
	and (account_nbr like ('000090156%') -----數位台幣
		or account_nbr like ('090120%')) ------數位外幣
	and ( Acct_Open_Date >= 1191227 and Acct_Open_Date <= 1200103 )
	group by customer_id
) My_Way
on base.customer_ID = My_Way.customer_id 

where project_nbr like '%116842%'
) with data;


-------------------------------------------------------------------------------------------------------------------
/*追蹤成效分析(以此為主)*/
select count(customer_id),count(distinct customer_ID)
	,sum(Arriv_CNT) /*EDM成功送達人數*/
	,sum(READ_CNT)  /*EDM成功READ人數*/
	,sum(CLICK_CNT) /*EDM成功CLICK人數*/
	,sum(My_Way_CNT) /*數存開戶數*/
from temp_analysisdev.Z35615_MyWay_CRM_20191217_TRACK
where Arriv_CNT = 1


--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
/*CRM系統排GK後發出名單2  116174  12/21-12/28 */ 
create multiset table temp_analysisdev.Z35615_MyWay_CRM_20191217_TRACK2 as
(
select distinct base.customer_id /*排GK後名單總數*/
	,Acct_Open_Date
	,case when emp.customer_id is not null then 1 else 0 end as emp_flag  /*是否為(關係)員工*/
    ,case when mh_result.customer_id is not null then 1 else 0 end as Arriv_CNT  /*EDMt成功送達*/
  	,case when mh_read.customer_id is not null then 1 else 0 end as READ_CNT  /*EDMt成功READ*/
 	,case when mh_click.customer_id is not null then 1 else 0 end as CLICK_CNT  /*EDMt成功CLICK*/
	,case when My_Way.customer_id is not null then 1 else 0 end as My_Way_CNT  /*數存開戶人數*/
	
from vr_bns_mcif.mh_email_result as base

/*是否為員工戶或關係企業員工*/
left join (
	select distinct customer_id
	from vp_drv_model.drv_cust_privacy_attribute
	where consent_option_ind='N'
	and privacy_attribute_code in ('AS0007'   /*員工*/   
								  ,'AS0009'   /*關係企業員工*/ )
) emp
on base.customer_id = emp.customer_id
/*只能從日報找出專案代碼Project_Nbr去追蹤*/
left join (
/*EDM送達名單*/
	select distinct customer_id 
	from vr_bns_mcif.MH_EMAIL_RESULT
	where Mail_Status_Code in ('601','602') /*成功發送，無退信*/
	and Project_nbr in (116174)
) mh_result
on base.customer_id = mh_result.customer_id
left join (
/*Read EDM名單*/
	select distinct customer_id
	from vr_bns_mcif.MH_READ_DETAIL
	where Project_Nbr in (116174)
) mh_read
on base.customer_ID = mh_read.customer_ID 
left join (
/*Click EDM名單*/
	select distinct customer_id 
	from vr_bns_mcif.MH_CLICK_DETAIL
	where Project_Nbr in (116174)
) mh_click
on base.customer_id = mh_click.customer_id
left join (
/*數存開戶人數*/  /*用ACCOUNT_NBR對較佳，因為很多ID is null*/
	select customer_id , min(Acct_Open_Date) as Acct_Open_Date
	from vr_bns_mcif.bns_deposit
	where acct_status_code = '00'  ---現行流通戶
	and (account_nbr like ('000090156%') -----數位台幣
		or account_nbr like ('090120%')) ------數位外幣
	and ( Acct_Open_Date >= 1191221 and Acct_Open_Date <= 1191228 )
	group by customer_id
) My_Way
on base.customer_ID = My_Way.customer_id 

where project_nbr like '%116174%'
) with data;


-------------------------------------------------------------------------------------------------------------------
/*追蹤成效分析*/
select My_Way_Date, count(customer_id),count(distinct customer_ID)
	,sum(Arriv_CNT) /*EDM成功送達人數*/
	,sum(READ_CNT)  /*EDM成功READ人數*/
	,sum(CLICK_CNT) /*EDM成功CLICK人數*/
	,sum(My_Way_CNT) /*數存開戶數*/
from temp_analysisdev.Z35615_MyWay_CRM_20191217_TRACK2
where Arriv_CNT = 1

--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
/*CRM系統排GK後發出名單3 116834 12/23-12/30*/ 
create multiset table temp_analysisdev.Z35615_MyWay_CRM_20191217_TRACK3 as
(
select distinct base.customer_id /*排GK後名單總數*/
	,Acct_Open_Date
	,case when emp.customer_id is not null then 1 else 0 end as emp_flag  /*是否為(關係)員工*/
    ,case when mh_result.customer_id is not null then 1 else 0 end as Arriv_CNT  /*EDMt成功送達*/
  	,case when mh_read.customer_id is not null then 1 else 0 end as READ_CNT  /*EDMt成功READ*/
 	,case when mh_click.customer_id is not null then 1 else 0 end as CLICK_CNT  /*EDMt成功CLICK*/
	,case when My_Way.customer_id is not null then 1 else 0 end as My_Way_CNT  /*數存開戶人數*/
		
from vr_bns_mcif.mh_email_result as base

/*是否為員工戶或關係企業員工*/
left join (
	select distinct customer_id
	from vp_drv_model.drv_cust_privacy_attribute
	where consent_option_ind='N'
	and privacy_attribute_code in ('AS0007'   /*員工*/   
								  ,'AS0009'   /*關係企業員工*/ )
) emp
on base.customer_id = emp.customer_id
/*只能從日報找出專案代碼Project_Nbr去追蹤*/
left join (
/*EDM送達名單*/
	select distinct customer_id 
	from vr_bns_mcif.MH_EMAIL_RESULT
	where Mail_Status_Code in ('601','602') /*成功發送，無退信*/
	and Project_nbr in (116834)
) mh_result
on base.customer_id = mh_result.customer_id
left join (
/*Read EDM名單*/
	select distinct customer_id
	from vr_bns_mcif.MH_READ_DETAIL
	where Project_Nbr in (116834)
) mh_read
on base.customer_ID = mh_read.customer_ID 
left join (
/*Click EDM名單*/
	select distinct customer_id 
	from vr_bns_mcif.MH_CLICK_DETAIL
	where Project_Nbr in (116834)
) mh_click
on base.customer_id = mh_click.customer_id
left join (
/*數存開戶人數*/  /*用ACCOUNT_NBR對較佳，因為很多ID is null*/
	select customer_id , min(Acct_Open_Date) as Acct_Open_Date
	from vr_bns_mcif.bns_deposit
	where acct_status_code = '00'  ---現行流通戶
	and (account_nbr like ('000090156%') -----數位台幣
		or account_nbr like ('090120%')) ------數位外幣
	and ( Acct_Open_Date >= 1191223 and Acct_Open_Date <= 1191230 )
	group by customer_id
) My_Way
on base.customer_ID = My_Way.customer_id 

where project_nbr like '%116834%'
) with data;


-------------------------------------------------------------------------------------------------------------------
/*追蹤成效分析3  116834 */  
select count(customer_id),count(distinct customer_ID)
	,sum(Arriv_CNT) /*EDM成功送達人數*/
	,sum(READ_CNT)  /*EDM成功READ人數*/
	,sum(CLICK_CNT) /*EDM成功CLICK人數*/
	,sum(My_Way_CNT) /*數存開戶數*/
from temp_analysisdev.Z35615_MyWay_CRM_20191217_TRACK3
where Arriv_CNT = 1

--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
/*CRM系統排GK後發出名單4   117155   12/27-0103  */ 
create multiset table temp_analysisdev.Z35615_MyWay_CRM_20191217_TRACK4 as
(
select distinct base.customer_id /*排GK後名單總數*/
	,Acct_Open_Date
	,case when emp.customer_id is not null then 1 else 0 end as emp_flag  /*是否為(關係)員工*/
    ,case when mh_result.customer_id is not null then 1 else 0 end as Arriv_CNT  /*EDMt成功送達*/
  	,case when mh_read.customer_id is not null then 1 else 0 end as READ_CNT  /*EDMt成功READ*/
 	,case when mh_click.customer_id is not null then 1 else 0 end as CLICK_CNT  /*EDMt成功CLICK*/
	,case when My_Way.customer_id is not null then 1 else 0 end as My_Way_CNT  /*數存開戶人數*/
	
from vr_bns_mcif.mh_email_result as base

/*是否為員工戶或關係企業員工*/
left join (
	select distinct customer_id
	from vp_drv_model.drv_cust_privacy_attribute
	where consent_option_ind='N'
	and privacy_attribute_code in ('AS0007'   /*員工*/   
								  ,'AS0009'   /*關係企業員工*/ )
) emp
on base.customer_id = emp.customer_id
/*只能從日報找出專案代碼Project_Nbr去追蹤*/
left join (
/*EDM送達名單*/
	select distinct customer_id 
	from vr_bns_mcif.MH_EMAIL_RESULT
	where Mail_Status_Code in ('601','602') /*成功發送，無退信*/
	and Project_nbr in (117155)
) mh_result
on base.customer_id = mh_result.customer_id
left join (
/*Read EDM名單*/
	select distinct customer_id
	from vr_bns_mcif.MH_READ_DETAIL
	where Project_Nbr in (117155)
) mh_read
on base.customer_ID = mh_read.customer_ID 
left join (
/*Click EDM名單*/
	select distinct customer_id 
	from vr_bns_mcif.MH_CLICK_DETAIL
	where Project_Nbr in (117155)
) mh_click
on base.customer_id = mh_click.customer_id
left join (
/*數存開戶人數*/  /*用ACCOUNT_NBR對較佳，因為很多ID is null*/
	select customer_id , min(Acct_Open_Date) as Acct_Open_Date
	from vr_bns_mcif.bns_deposit
	where acct_status_code = '00'  ---現行流通戶
	and (account_nbr like ('000090156%') -----數位台幣
		or account_nbr like ('090120%')) ------數位外幣
	and ( Acct_Open_Date >= 1191227 and Acct_Open_Date <= 1200103 )
	group by customer_id
) My_Way
on base.customer_ID = My_Way.customer_id 

where project_nbr like '%117155%'
) with data;


-------------------------------------------------------------------------------------------------------------------
/*追蹤成效分析4 */
select count(customer_id),count(distinct customer_ID)
	,sum(Arriv_CNT) /*EDM成功送達人數*/
	,sum(READ_CNT)  /*EDM成功READ人數*/
	,sum(CLICK_CNT) /*EDM成功CLICK人數*/
	,sum(My_Way_CNT) /*數存開戶數*/
from temp_analysisdev.Z35615_MyWay_CRM_20191217_TRACK4
where Arriv_CNT = 1



--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
/*CRM系統排GK後發出名單5   115719  12/15-12/22  */ 
create multiset table temp_analysisdev.Z35615_MyWay_CRM_20191217_TRACK5 as
(
select distinct base.customer_id /*排GK後名單總數*/
	,Acct_Open_Date
	,case when emp.customer_id is not null then 1 else 0 end as emp_flag  /*是否為(關係)員工*/
    ,case when mh_result.customer_id is not null then 1 else 0 end as Arriv_CNT  /*EDMt成功送達*/
  	,case when mh_read.customer_id is not null then 1 else 0 end as READ_CNT  /*EDMt成功READ*/
 	,case when mh_click.customer_id is not null then 1 else 0 end as CLICK_CNT  /*EDMt成功CLICK*/
	,case when My_Way.customer_id is not null then 1 else 0 end as My_Way_CNT  /*數存開戶人數*/
	
from vr_bns_mcif.mh_email_result as base

/*是否為員工戶或關係企業員工*/
left join (
	select distinct customer_id
	from vp_drv_model.drv_cust_privacy_attribute
	where consent_option_ind='N'
	and privacy_attribute_code in ('AS0007'   /*員工*/   
								  ,'AS0009'   /*關係企業員工*/ )
) emp
on base.customer_id = emp.customer_id
/*只能從日報找出專案代碼Project_Nbr去追蹤*/
left join (
/*EDM送達名單*/
	select distinct customer_id 
	from vr_bns_mcif.MH_EMAIL_RESULT
	where Mail_Status_Code in ('601','602') /*成功發送，無退信*/
	and Project_nbr in (115719)
) mh_result
on base.customer_id = mh_result.customer_id
left join (
/*Read EDM名單*/
	select distinct customer_id
	from vr_bns_mcif.MH_READ_DETAIL
	where Project_Nbr in (115719)
) mh_read
on base.customer_ID = mh_read.customer_ID 
left join (
/*Click EDM名單*/
	select distinct customer_id 
	from vr_bns_mcif.MH_CLICK_DETAIL
	where Project_Nbr in (115719)
) mh_click
on base.customer_id = mh_click.customer_id
left join (
/*數存開戶人數*/  /*用ACCOUNT_NBR對較佳，因為很多ID is null*/
	select customer_id , min(Acct_Open_Date) as Acct_Open_Date
	from vr_bns_mcif.bns_deposit
	where acct_status_code = '00'  ---現行流通戶
	and (account_nbr like ('000090156%') -----數位台幣
		or account_nbr like ('090120%')) ------數位外幣
	and ( Acct_Open_Date >= 1191215 and Acct_Open_Date <= 1191222 )
	group by customer_id
) My_Way
on base.customer_ID = My_Way.customer_id 

where project_nbr like '%115719%'
) with data;


-------------------------------------------------------------------------------------------------------------------
/*追蹤成效分析5 */
select count(customer_id),count(distinct customer_ID)
	,sum(Arriv_CNT) /*EDM成功送達人數*/
	,sum(READ_CNT)  /*EDM成功READ人數*/
	,sum(CLICK_CNT) /*EDM成功CLICK人數*/
	,sum(My_Way_CNT) /*數存開戶數*/
from temp_analysisdev.Z35615_MyWay_CRM_20191217_TRACK5
where Arriv_CNT = 1


--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
/*CRM系統排GK後發出名單6   115717  12/12-12/19  */ 
create multiset table temp_analysisdev.Z35615_MyWay_CRM_20191217_TRACK6 as
(
select distinct base.customer_id /*排GK後名單總數*/
	,Acct_Open_Date
	,case when emp.customer_id is not null then 1 else 0 end as emp_flag  /*是否為(關係)員工*/
    ,case when mh_result.customer_id is not null then 1 else 0 end as Arriv_CNT  /*EDMt成功送達*/
  	,case when mh_read.customer_id is not null then 1 else 0 end as READ_CNT  /*EDMt成功READ*/
 	,case when mh_click.customer_id is not null then 1 else 0 end as CLICK_CNT  /*EDMt成功CLICK*/
	,case when My_Way.customer_id is not null then 1 else 0 end as My_Way_CNT  /*數存開戶人數*/
	
from vr_bns_mcif.mh_email_result as base

/*是否為員工戶或關係企業員工*/
left join (
	select distinct customer_id
	from vp_drv_model.drv_cust_privacy_attribute
	where consent_option_ind='N'
	and privacy_attribute_code in ('AS0007'   /*員工*/   
								  ,'AS0009'   /*關係企業員工*/ )
) emp
on base.customer_id = emp.customer_id
/*只能從日報找出專案代碼Project_Nbr去追蹤*/
left join (
/*EDM送達名單*/
	select distinct customer_id 
	from vr_bns_mcif.MH_EMAIL_RESULT
	where Mail_Status_Code in ('601','602') /*成功發送，無退信*/
	and Project_nbr in (115717)
) mh_result
on base.customer_id = mh_result.customer_id
left join (
/*Read EDM名單*/
	select distinct customer_id
	from vr_bns_mcif.MH_READ_DETAIL
	where Project_Nbr in (115717)
) mh_read
on base.customer_ID = mh_read.customer_ID 
left join (
/*Click EDM名單*/
	select distinct customer_id 
	from vr_bns_mcif.MH_CLICK_DETAIL
	where Project_Nbr in (115717)
) mh_click
on base.customer_id = mh_click.customer_id
left join (
/*數存開戶人數*/  /*用ACCOUNT_NBR對較佳，因為很多ID is null*/
	select customer_id , min(Acct_Open_Date) as Acct_Open_Date
	from vr_bns_mcif.bns_deposit
	where acct_status_code = '00'  ---現行流通戶
	and (account_nbr like ('000090156%') -----數位台幣
		or account_nbr like ('090120%')) ------數位外幣
	and ( Acct_Open_Date >= 1191212 and Acct_Open_Date <= 1191219 )
	group by customer_id
) My_Way
on base.customer_ID = My_Way.customer_id 

where project_nbr like '%115717%'
) with data;


-------------------------------------------------------------------------------------------------------------------
/*追蹤成效分析6 */
select count(customer_id),count(distinct customer_ID)
	,sum(Arriv_CNT) /*EDM成功送達人數*/
	,sum(READ_CNT)  /*EDM成功READ人數*/
	,sum(CLICK_CNT) /*EDM成功CLICK人數*/
	,sum(My_Way_CNT) /*數存開戶數*/
from temp_analysisdev.Z35615_MyWay_CRM_20191217_TRACK6
where Arriv_CNT = 1